
[Import("/Script/NavigationSystem")]
public class NavArea_Obstacle {}


[Import("/Script/Moria")]
public class MorCharacter {}

[Import("/Script/Moria")]
public static class MorDialogueManager {
    [UnknownSignature, MathFunction] public static sealed void RequestDialogueEventFromTable();
}

[Import("/Script/Moria")]
public static class MoriaUtils {
    [UnknownSignature, MathFunction] public static sealed void GetManager();
}

[Import("/Script/Moria")]
public class MorStoryManager {
    [UnknownSignature, FinalFunction] public sealed void DiscoverStoryFragment();
}

[Import("/Script/Moria")]
public Object DialogueRateLimit;

[Import("/Script/Moria")]
public Object MorLoreRowHandle;

[Import("/Script/Moria")]
public class MorStoryManagerHelperComponent {}


[Import("/Script/GameplayTags")]
public class GameplayTagContainer {
    public ObjectProperty GameplayTags;
}


[Import("/Script/FGK")]
public static class FGKUtils {
    [UnknownSignature, MathFunction] public static sealed void IsAServerPlayer();
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    public Object ReceiveActorBeginOverlap;
}

[Import("/Script/Engine")]
public class BillboardComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public static class GameplayStatics {
    [UnknownSignature, MathFunction] public static sealed void GetGameState();
}

[Import("/Script/Engine")]
public class GameStateBase {}

[Import("/Script/Engine")]
public class KismetArrayLibrary {
    [UnknownSignature, FinalFunction] public sealed void Array_Get();
    [UnknownSignature, FinalFunction] public sealed void Array_Length();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Add_IntInt();
    [UnknownSignature, MathFunction] public static sealed void Less_IntInt();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class TriggerBox {}

[Import("/Script/Engine")]
public KismetArrayLibrary Default__KismetArrayLibrary;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class Default__TriggerBox {
    public Object CollisionComp;
}

[Import("/Script/Engine")]
public class DataTable {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}


[Import("/Game/Character/Dialogue/TU6/Narrative/DT_Dialog_c10008")]
public DataTable DT_Dialog_c10008;


[Import("/Game/Tech/Managers/BP_StoryManager")]
public class BP_StoryManager_C : MorStoryManager {
    public MorStoryManagerHelperComponent MorStoryManagerHelper_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SimpleConstructionScript SimpleConstructionScript_0;
    public MorStoryManagerHelperComponent MorStoryManagerHelper;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Tech/Managers/BP_StoryManager")]
public BP_StoryManager_C Default__BP_StoryManager_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_BalrogTrigger_C : TriggerBox {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [Edit, BlueprintVisible, DisableEditOnInstance] Array<Struct<MorLoreRowHandle>> NewVar_0;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_BalrogTrigger([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        bool Temp_bool_IsClosed_Variable;
        int Temp_int_Loop_Counter_Variable;
        int CallFunc_Add_IntInt_ReturnValue;
        int Temp_int_Array_Index_Variable;
        bool Temp_bool_Has_Been_Initd_Variable;
        Object<Actor> K2Node_Event_OtherActor;
        Struct<DialogueRateLimit> K2Node_MakeStruct_DialogueRateLimit;
        Object<MorCharacter> K2Node_DynamicCast_AsMor_Character;
        bool K2Node_DynamicCast_bSuccess;
        bool CallFunc_IsAServerPlayer_ReturnValue;
        bool CallFunc_RequestDialogueEventFromTable_ReturnValue;
        Object<GameStateBase> CallFunc_GetGameState_ReturnValue;
        Struct<MorLoreRowHandle> CallFunc_Array_Get_Item;
        Object<Actor> CallFunc_GetManager_ReturnValue;
        int CallFunc_Array_Length_ReturnValue;
        Object<BP_StoryManager_C> K2Node_DynamicCast_AsBP_Story_Manager;
        bool K2Node_DynamicCast_bSuccess_1;
        bool CallFunc_Less_IntInt_ReturnValue;

        while (true) {
            // Block 1
            goto EntryPoint;

            // Block 2
            ExecuteUbergraph_BP_BalrogTrigger_15: EX_PopExecutionFlowIfNot(false);

            // Block 3
            Temp_bool_IsClosed_Variable = (bool)(true);
            EX_PopExecutionFlow();

            // Block 4

            ExecuteUbergraph_BP_BalrogTrigger_29:
            if (Temp_bool_IsClosed_Variable) {
                // Block 5
                break;

            }


            // Block 6
            ExecuteUbergraph_BP_BalrogTrigger_44: Temp_bool_IsClosed_Variable = (bool)(true);
            K2Node_DynamicCast_AsMor_Character = EX_DynamicCast("MorCharacter", K2Node_Event_OtherActor);
            K2Node_DynamicCast_bSuccess = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsMor_Character);
            EX_PopExecutionFlowIfNot(K2Node_DynamicCast_bSuccess);

            // Block 7
            CallFunc_RequestDialogueEventFromTable_ReturnValue = (bool)(MorDialogueManager.RequestDialogueEventFromTable(DT_Dialog_c10008, K2Node_DynamicCast_AsMor_Character, (byte)(0), K2Node_MakeStruct_DialogueRateLimit, EX_StructConst(GameplayTagContainer, 32, EX_ArrayConst(GameplayTags)), false));
            EX_LetObj(CallFunc_GetGameState_ReturnValue,GameplayStatics.GetGameState(this));
            EX_LetObj(CallFunc_GetManager_ReturnValue,MoriaUtils.GetManager(CallFunc_GetGameState_ReturnValue, BP_StoryManager_C));
            K2Node_DynamicCast_AsBP_Story_Manager = EX_DynamicCast("BP_StoryManager_C", CallFunc_GetManager_ReturnValue);
            K2Node_DynamicCast_bSuccess_1 = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsBP_Story_Manager);
            EX_PopExecutionFlowIfNot(K2Node_DynamicCast_bSuccess_1);

            // Block 8
            Temp_int_Loop_Counter_Variable = 0;
            Temp_int_Array_Index_Variable = 0;

            // Block 9
            ExecuteUbergraph_BP_BalrogTrigger_388: CallFunc_Array_Length_ReturnValue = Default__KismetArrayLibrary.Array_Length(this.NewVar_0);
            CallFunc_Less_IntInt_ReturnValue = (bool)(KismetMathLibrary.Less_IntInt(Temp_int_Loop_Counter_Variable, CallFunc_Array_Length_ReturnValue));
            EX_PopExecutionFlowIfNot(CallFunc_Less_IntInt_ReturnValue);

            // Block 10
            Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
            EX_PushExecutionFlow(ExecuteUbergraph_BP_BalrogTrigger_639);

            // Block 11
            Default__KismetArrayLibrary.Array_Get(this.NewVar_0, Temp_int_Array_Index_Variable, CallFunc_Array_Get_Item);
            K2Node_DynamicCast_AsBP_Story_Manager.DiscoverStoryFragment(CallFunc_Array_Get_Item, (byte)(0), K2Node_DynamicCast_AsMor_Character);
            EX_PopExecutionFlow();

            // Block 12
            ExecuteUbergraph_BP_BalrogTrigger_639: CallFunc_Add_IntInt_ReturnValue = KismetMathLibrary.Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
            Temp_int_Loop_Counter_Variable = CallFunc_Add_IntInt_ReturnValue;
            goto ExecuteUbergraph_BP_BalrogTrigger_388;

            // Block 13
            ExecuteUbergraph_BP_BalrogTrigger_713: EX_PushExecutionFlow(ExecuteUbergraph_BP_BalrogTrigger_29);

            // Block 14

            if (Temp_bool_Has_Been_Initd_Variable) {
                // Block 15
                break;

            }


            // Block 16
            ExecuteUbergraph_BP_BalrogTrigger_733: Temp_bool_Has_Been_Initd_Variable = (bool)(true);
            goto ExecuteUbergraph_BP_BalrogTrigger_15;

            // Block 17
            ExecuteUbergraph_BP_BalrogTrigger_749_ReceiveActorBeginOverlap: CallFunc_IsAServerPlayer_ReturnValue = (bool)(FGKUtils.IsAServerPlayer(K2Node_Event_OtherActor));
            EX_PopExecutionFlowIfNot(CallFunc_IsAServerPlayer_ReturnValue);

            // Block 18
            goto ExecuteUbergraph_BP_BalrogTrigger_713;

        }


        // Block 19
        ExecuteUbergraph_BP_BalrogTrigger_793:

    }

    [Event, BlueprintEvent]
    public override void ReceiveActorBeginOverlap([BlueprintVisible, BlueprintReadOnly] Object<Actor> OtherActor) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_OtherActor", OtherActor);
        this.ExecuteUbergraph_BP_BalrogTrigger(ExecuteUbergraph_BP_BalrogTrigger_749_ReceiveActorBeginOverlap);

    }

}
