
[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class MorAINavModifierComponent {}

[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}

[Import("/Script/Moria")]
public class MorNiagaraSpawnerComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Unshippable/Whitebox/Rocks/Meshes/PWM_Quarry_RockDebris_B")]
public StaticMesh PWM_Quarry_RockDebris_B;


[Import("/Game/Art/Assets/Kits/Misc/Dirt_Mounds/Materials/MI_DirtMound_Suburbs_Dirt")]
public MaterialInstanceConstant MI_DirtMound_Suburbs_Dirt;


[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_E_Parent_Breakable")]
public class BP_DM_Wood_ElvenTree_E_Parent_Breakable_C {
    public BoxComponent NavModifierCollision_GEN_VARIABLE;
    public MorAINavModifierComponent MorAINavModifier_GEN_VARIABLE;
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableMeshPiece Elven_Tree_E1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Cutting_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Hitting_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Low_03_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Patch_06_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Patch_Dry_01_GEN_VARIABLE;
    public StaticMeshComponent Suburbs_Dirt_Mound_A_GEN_VARIABLE;
    public BoxComponent NavModifierCollision;
    public MorAINavModifierComponent MorAINavModifier;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public MorBreakableMeshPiece Elven_Tree_E1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner;
    public NiagaraComponent NS_ElvenTree_Cutting;
    public NiagaraComponent NS_ElvenTree_Hitting;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent SM_Grass_Low_03;
    public StaticMeshComponent SM_Grass_Patch_06;
    public StaticMeshComponent SM_Grass_Patch_Dry_01;
    public StaticMeshComponent Suburbs_Dirt_Mound_A;
}

[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_E_Parent_Breakable")]
public class Default__BP_DM_Wood_ElvenTree_E_Parent_Breakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_D_Parent_Breakable")]
public class BP_DM_Wood_ElvenTree_D_Parent_Breakable_C {
    public BoxComponent NavModifierCollision_GEN_VARIABLE;
    public MorAINavModifierComponent MorAINavModifier_GEN_VARIABLE;
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableMeshPiece Elven_Tree_D1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Cutting_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Hitting_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Dungeon_01_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Patch_Dry_01_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Patch_Dry_05_GEN_VARIABLE;
    public StaticMeshComponent Suburbs_Dirt_Mound_B_GEN_VARIABLE;
    public BoxComponent NavModifierCollision;
    public MorAINavModifierComponent MorAINavModifier;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public MorBreakableMeshPiece Elven_Tree_D1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner;
    public NiagaraComponent NS_ElvenTree_Cutting;
    public NiagaraComponent NS_ElvenTree_Hitting;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent SM_Grass_Dungeon_01;
    public StaticMeshComponent SM_Grass_Patch_Dry_01;
    public StaticMeshComponent SM_Grass_Patch_Dry_05;
    public StaticMeshComponent Suburbs_Dirt_Mound_B;
}

[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_D_Parent_Breakable")]
public class Default__BP_DM_Wood_ElvenTree_D_Parent_Breakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_C_Parent_Breakable")]
public class BP_DM_Wood_ElvenTree_C_Parent_Breakable_C {
    public BoxComponent NavModifierCollision_GEN_VARIABLE;
    public MorAINavModifierComponent MorAINavModifier_GEN_VARIABLE;
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableMeshPiece Elven_Tree_C1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Cutting_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Hitting_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Patch_02_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Patch_03_GEN_VARIABLE;
    public StaticMeshComponent SM_RW_Grass5_B_GEN_VARIABLE;
    public StaticMeshComponent Suburbs_Dirt_Mound_A_GEN_VARIABLE;
    public BoxComponent NavModifierCollision;
    public MorAINavModifierComponent MorAINavModifier;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public MorBreakableMeshPiece Elven_Tree_C1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner;
    public NiagaraComponent NS_ElvenTree_Cutting;
    public NiagaraComponent NS_ElvenTree_Hitting;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent SM_Grass_Patch_02;
    public StaticMeshComponent SM_Grass_Patch_03;
    public StaticMeshComponent SM_RW_Grass5_B;
    public StaticMeshComponent Suburbs_Dirt_Mound_A;
}

[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_C_Parent_Breakable")]
public class Default__BP_DM_Wood_ElvenTree_C_Parent_Breakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_B_Parent_Breakable")]
public class BP_DM_Wood_ElvenTree_B_Parent_Breakable_C {
    public BoxComponent NavModifierCollision_GEN_VARIABLE;
    public MorAINavModifierComponent MorAINavModifier_GEN_VARIABLE;
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableMeshPiece Elven_Tree_B1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Cutting_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Hitting_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent dirt_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Dungeon_02_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Dungeon_03_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Dungeon_04_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Dungeon_Low_01_GEN_VARIABLE;
    public BoxComponent NavModifierCollision;
    public MorAINavModifierComponent MorAINavModifier;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public MorBreakableMeshPiece Elven_Tree_B1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner;
    public NiagaraComponent NS_ElvenTree_Cutting;
    public NiagaraComponent NS_ElvenTree_Hitting;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent dirt;
    public StaticMeshComponent SM_Grass_Dungeon_02;
    public StaticMeshComponent SM_Grass_Dungeon_03;
    public StaticMeshComponent SM_Grass_Dungeon_04;
    public StaticMeshComponent SM_Grass_Dungeon_Low_01;
}

[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_B_Parent_Breakable")]
public class Default__BP_DM_Wood_ElvenTree_B_Parent_Breakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_A_Parent_Breakable1")]
public class BP_DM_Wood_ElvenTree_A_Parent_Breakable1_C {
    public BoxComponent NavModifierCollision_GEN_VARIABLE;
    public MorAINavModifierComponent MorAINavModifier_GEN_VARIABLE;
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableMeshPiece Elven_Tree_A1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2_GEN_VARIABLE;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Cutting_GEN_VARIABLE;
    public NiagaraComponent NS_ElvenTree_Hitting_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent GroundMesh_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Dungeon_06_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Dungeon_07_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Patch_Dry_04_GEN_VARIABLE;
    public StaticMeshComponent SM_Grass_Patch_Dry_05_GEN_VARIABLE;
    public BoxComponent NavModifierCollision;
    public MorAINavModifierComponent MorAINavModifier;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public MorBreakableMeshPiece Elven_Tree_A1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner1;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner2;
    public MorNiagaraSpawnerComponent MorNiagaraSpawner;
    public NiagaraComponent NS_ElvenTree_Cutting;
    public NiagaraComponent NS_ElvenTree_Hitting;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent GroundMesh;
    public StaticMeshComponent SM_Grass_Dungeon_06;
    public StaticMeshComponent SM_Grass_Dungeon_07;
    public StaticMeshComponent SM_Grass_Patch_Dry_04;
    public StaticMeshComponent SM_Grass_Patch_Dry_05;
}

[Import("/Game/LevelDesign/GPI/ElvenTrees/BP_DM_Wood_ElvenTree_A_Parent_Breakable1")]
public class Default__BP_DM_Wood_ElvenTree_A_Parent_Breakable1_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/Regrowers/BP_BaseBreakableRegrower")]
public class BP_BaseBreakableRegrower_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Breakables/Regrowers/BP_BaseBreakableRegrower")]
public class Default__BP_BaseBreakableRegrower_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_TreeRegrower_ElvenTrees_C : BP_BaseBreakableRegrower_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece;
}
