
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public SkeletalMeshComponent Default__SkeletalMeshComponent;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class SkeletalMesh {}

[Import("/Script/Engine")]
public class StringTable {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Script/ClothingSystemRuntimeNv")]
public class ClothingSimulationFactoryNv {}


[Import("/Game/DLC/OrcHunterPack/Icons/T_UI_Icon_Armor_OrcHunter_Torso")]
public Texture2D T_UI_Icon_Armor_OrcHunter_Torso;


[Import("/Game/Tech/Data/StringTables/Items")]
public StringTable Items;


[Import("/Game/CharacterArt/Dwarfs/Dwarf_Armor/DLC_ArmorSet_OrcHunter/Dwarf_Armor_OrcHunter_Torso_WMorphs")]
public SkeletalMesh Dwarf_Armor_OrcHunter_Torso_WMorphs;


[Import("/Game/Art/PhysMats/PM_metal_heavy")]
public PhysicalMaterial PM_metal_heavy;


[Import("/Game/CharacterArt/Dwarfs/Dwarf_Armor/DLC_Orc_Hunter/Materials/MI_Dwarf_OrcHunter_Torso")]
public MaterialInstanceConstant MI_Dwarf_OrcHunter_Torso;


[Import("/Game/CharacterArt/Dwarfs/Dwarf_Armor/DLC_Orc_Hunter/Materials/MI_Dwarf_Orc_Hunter_Fur")]
public MaterialInstanceConstant MI_Dwarf_Orc_Hunter_Fur;


[Import("/Game/CharacterArt/Dwarfs/Dwarf_Armor/DLC_ArmorSet_OrcHunter/Materials/MI_Dwarf_Orc_Hunter_Gadgets")]
public MaterialInstanceConstant MI_Dwarf_Orc_Hunter_Gadgets;


[Import("/Game/Items/BP_Category_Clothing")]
public class BP_Category_Clothing_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/BP_Category_Clothing")]
public class Default__BP_Category_Clothing_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Import("/Game/DLC/OrcHunterPack/Armor/GE_OrcPack_ChestArmor")]
public class GE_OrcPack_ChestArmor_C {}

[Import("/Game/DLC/OrcHunterPack/Armor/GE_OrcPack_ChestArmor")]
public GE_OrcPack_ChestArmor_C Default__GE_OrcPack_ChestArmor_C;


[Import("/Game/WwiseAudio/Switches/Foley/Player/swg_armor_upper/swg_armor_upper-sw_mail")]
public AkSwitchValue `swg_armor_upper-sw_mail`;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_OrcPack_TorsoArmor_C : BP_Category_Clothing_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SkeletalMeshComponent> SkeletalMesh;
}
