
[Import("/Script/NavigationSystem")]
public class NavArea_Null {}


[Import("/Script/Moria")]
public class DecorationBlockingComponent {}

[Import("/Script/Moria")]
public class MorAIBehaviorPointComponent {}

[Import("/Script/Moria")]
public class MorBehaviorState_Interact {}

[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorPreciousssComponent {}

[Import("/Script/Moria")]
public MorAIBehaviorPointComponent Default__MorAIBehaviorPointComponent;

[Import("/Script/Moria")]
public MorBehaviorState_Interact Default__MorBehaviorState_Interact;

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class MorActionEffect_NpcActivity {}

[Import("/Script/Moria")]
public class MorActionEffect_NpcSleep {}

[Import("/Script/Moria")]
public class MorActionEffect_RemoveTag {}

[Import("/Script/Moria")]
public class MorActionEffect_TargetLieDownFacing {}

[Import("/Script/Moria")]
public class MorBehaviorState_Emote {}

[Import("/Script/Moria")]
public class MorCondition_IsLoadingScreenOpen {}

[Import("/Script/Moria")]
public class MorCondition_IsSleepingHudOpen {}

[Import("/Script/Moria")]
public class MorCondition_RecentlySleep {}

[Import("/Script/Moria")]
public class MorCondition_RecentlySpawned {}

[Import("/Script/Moria")]
public class MorGameplayEffectUIData {}

[Import("/Script/Moria")]
public class MorAnimNotifyState_EquipOverride {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public BoxComponent Default__BoxComponent;

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class AnimMontage {}

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Tech/Data/StringTables/Interactables")]
public StringTable Interactables;


[Import("/Game/Art/Assets/Kits/Deco/Urban/Elven/Elven_Bed")]
public StaticMesh Elven_Bed;


[Import("/Game/Art/Assets/Kits/Deco/Urban/Elven/Materials/Elven_Bed/MI_Elven_Bed_A")]
public MaterialInstanceConstant MI_Elven_Bed_A;


[Import("/Game/LevelDesign/Placeables/Interactables/BP_Bed_Mansion")]
public class BP_Bed_Mansion_C {
    public BoxComponent Box_NavAreaFurniture_GEN_VARIABLE;
    public MorAIBehaviorPointComponent SleepBehaviorPoint_1_Linked_GEN_VARIABLE;
    public MorAIBehaviorPointComponent SleepBehaviorPoint_2_Linked_GEN_VARIABLE;
    public MorBreakableMeshPiece MorBreakableMeshPiece_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public BoxComponent Box_NavAreaFurniture;
    public MorAIBehaviorPointComponent SleepBehaviorPoint_1_Linked;
    public MorAIBehaviorPointComponent SleepBehaviorPoint_2_Linked;
    public MorBreakableMeshPiece MorBreakableMeshPiece;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/LevelDesign/Placeables/Interactables/BP_Bed_Mansion")]
public class Default__BP_Bed_Mansion_C {
    public BoxComponent InteractCollider;
    public MorPreciousssComponent Preciousss;
    public SceneComponent LieDownLocation;
    public SceneComponent ROOT;
}


[Import("/Game/LevelDesign/Placeables/Interactables/BP_Bed_Base")]
public class BP_Bed_Base_C {
    [UnknownSignature, LocalFinalFunction] public sealed void ReceiveBeginPlay();
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/LevelDesign/Placeables/Interactables/BP_Bed_Base")]
public class Default__BP_Bed_Base_C {
    public BoxComponent InteractCollider;
    public MorPreciousssComponent Preciousss;
    public SceneComponent LieDownLocation;
    public SceneComponent ROOT;
}


[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public class NavArea_InteractableArchitecture_C {}

[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public NavArea_InteractableArchitecture_C Default__NavArea_InteractableArchitecture_C;


[Import("/Game/Character/Shared/Effects/Stats/GE_WellRested")]
public class GE_WellRested_C {}

[Import("/Game/Character/Shared/Effects/Stats/GE_WellRested")]
public class Default__GE_WellRested_C {
    public MorGameplayEffectUIData MorGameplayEffectUIData_0;
}


[Import("/Game/Character/NpcDwarf/Bst_NPCSleepPoint")]
public class Bst_NPCSleepPoint_C {}

[Import("/Game/Character/NpcDwarf/Bst_NPCSleepPoint")]
public class Default__Bst_NPCSleepPoint_C {
    public BSt_Idle_C BSt_Idle_C_3;
    public FGKBehaviorState FGKBehaviorState_0;
    public FGKBehaviorState FGKBehaviorState_5;
    public FGKBehaviorState FGKBehaviorState_6;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_Teleport FGKBehaviorState_Teleport_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_1;
    public FGKCondition_HasTagsForSeconds FGKCondition_HasTagsForSeconds_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_2;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_3;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_4;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_5;
    public FGKConditionGroup FGKConditionGroup_0;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_UA_Stand_Sleep_Bed_RSide_VarA_Montage")]
public class Dwa_NPC_UA_Stand_Sleep_Bed_RSide_VarA_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_UA_Stand_Sleep_Bed_LSide_VarA_Montage")]
public class Dwa_NPC_UA_Stand_Sleep_Bed_LSide_VarA_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_UA_Sleep_Bed_RSide_Stand_VarA_Montage")]
public class Dwa_NPC_UA_Sleep_Bed_RSide_Stand_VarA_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_UA_Sleep_Bed_RSide_Loop_VarA_Montage")]
public class Dwa_NPC_UA_Sleep_Bed_RSide_Loop_VarA_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_UA_Sleep_Bed_LSide_Stand_VarA_Montage")]
public class Dwa_NPC_UA_Sleep_Bed_LSide_Stand_VarA_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_UA_Sleep_Bed_LSide_Loop_VarA_Montage")]
public class Dwa_NPC_UA_Sleep_Bed_LSide_Loop_VarA_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_UA_Fall_Bed_RSide_VarA_Montage")]
public class Dwa_NPC_UA_Fall_Bed_RSide_VarA_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_UA_Fall_Bed_LSide_VarA_Montage")]
public class Dwa_NPC_UA_Fall_Bed_LSide_VarA_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/Dwa_UA_Sleep_Loop_VarB_Montage")]
public AnimMontage Dwa_UA_Sleep_Loop_VarB_Montage;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Elven_Bed_A_Player_C : BP_Bed_Base_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAIBehaviorPointComponent> SleepBehaviorPoint_1_Linked;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<BoxComponent> Box_NavAreaFurniture;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAIBehaviorPointComponent> SleepBehaviorPoint_2_Linked;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<DecorationBlockingComponent> DecorationBlocking;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_BP_Elven_Bed_A_Player([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_Elven_Bed_A_Player_10: base.ReceiveBeginPlay();
        return;

        // Block 3
        ExecuteUbergraph_BP_Elven_Bed_A_Player_25_ReceiveBeginPlay: goto ExecuteUbergraph_BP_Elven_Bed_A_Player_10;

        // Block 4
        ExecuteUbergraph_BP_Elven_Bed_A_Player_30:

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_Elven_Bed_A_Player(ExecuteUbergraph_BP_Elven_Bed_A_Player_25_ReceiveBeginPlay);

    }

}
