
[Import("/Script/Moria")]
public class MoriaProjectile {}

[Import("/Script/Moria")]
public class MorProjectileMovementComponent {}

[Import("/Script/Moria")]
public class Default__MoriaProjectile {
    public Object AkComponent;
    public Object ProjectileMovement;
    public Object RootComponent;
    public Object Mesh;
}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SphereComponent {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMesh {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Script/AkAudio")]
public class AkComponent {}

[Import("/Script/AkAudio")]
public class AkAudioEvent {}


[Import("/Game/Unshippable/ThirdParty/WoodenConstructor/Meshes/Elements/WoodenPole1")]
public StaticMesh WoodenPole1;


[Import("/Game/FX/CombatFX/Projectiles/Bolts_Arrows/Niagara/NS_ArrowTrail1")]
public NiagaraSystem NS_ArrowTrail1;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/Player/Weapons/Arrow/fx_plr_wpn_arrow_fly_lp_stop")]
public AkAudioEvent fx_plr_wpn_arrow_fly_lp_stop;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/Player/Weapons/Arrow/fx_plr_wpn_arrow_fly_lp_play")]
public AkAudioEvent fx_plr_wpn_arrow_fly_lp_play;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Projectile_Base_C : MoriaProjectile {
}
