
[Import("/Script/Moria")]
public class MorProjectileMovementComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SphereComponent {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Script/AkAudio")]
public class AkComponent {}


[Import("/Game/Items/Weapons/GE_PoisonAttack100")]
public class GE_PoisonAttack100_C {}

[Import("/Game/Items/Weapons/GE_PoisonAttack100")]
public GE_PoisonAttack100_C Default__GE_PoisonAttack100_C;


[Import("/Game/Items/Weapons/BP_Projectile_SpiderSpit")]
public class BP_Projectile_SpiderSpit_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Weapons/BP_Projectile_SpiderSpit")]
public class Default__BP_Projectile_SpiderSpit_C {
    public AkComponent AkComponent;
    public MorProjectileMovementComponent ProjectileMovement;
    public SphereComponent RootComponent;
    public StaticMeshComponent Mesh;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Projectile_SpiderLittle_Spit_C : BP_Projectile_SpiderSpit_C {
}
