
[Import("/Script/Moria")]
public class CharacterAttributeSet {}

[Import("/Script/Moria")]
public class ModularCharacterComponent {}

[Import("/Script/Moria")]
public class MorCharacterComponentReplicator {}

[Import("/Script/Moria")]
public class MorCharacterDespawnFXComponent {}

[Import("/Script/Moria")]
public class MorCharacterMovementComponent {}

[Import("/Script/Moria")]
public class MorEquipComponent {}

[Import("/Script/Moria")]
public class MorEquipOverrideComponent {}

[Import("/Script/Moria")]
public class MoriaAbilitySystemComponent {}

[Import("/Script/Moria")]
public class MorInventoryComponent {}

[Import("/Script/Moria")]
public class PersonalityComponent {}

[Import("/Script/Moria")]
public class VoiceComponent {}

[Import("/Script/Moria")]
public class CustomizationManager {}

[Import("/Script/Moria")]
public class MorAISenseConfig_Torch {}

[Import("/Script/Moria")]
public class MorDwarfWaterFXComponent {}

[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKParkourComponent {}

[Import("/Script/FGK")]
public class FGKTargetableComponent {}

[Import("/Script/FGK")]
public class FGKTargetingComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Ping {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Shout {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class ArrowComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public class TextRenderComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public TextRenderComponent Default__TextRenderComponent;

[Import("/Script/Engine")]
public class CurveFloat {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Script/AkAudio")]
public class AkComponent {}


[Import("/Game/FX/CharacterDespawn/Niagara/NS_EnemyDespawnFX")]
public NiagaraSystem NS_EnemyDespawnFX;


[Import("/Game/FX/CharacterDespawn/LinearCurve")]
public CurveFloat LinearCurve;


[Import("/Game/Character/Orcs/Uruks/Abilities/GA_Summon_OrcTownDefault")]
public class GA_Summon_OrcTownDefault_C {}

[Import("/Game/Character/Orcs/Uruks/Abilities/GA_Summon_OrcTownDefault")]
public GA_Summon_OrcTownDefault_C Default__GA_Summon_OrcTownDefault_C;


[Import("/Game/Character/Orcs/Uruks/Bolgahk/BP_AIController_OrcLeader")]
public class BP_AIController_OrcLeader_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/Orcs/Uruks/Bolgahk/BP_AIController_OrcLeader")]
public class Default__BP_AIController_OrcLeader_C {
    public FGKActorFSMComponent BehaviorFSMComp;
    public FGKAIPatrolComponent PatrolComponent;
    public FGKAIPerceptionComponent PerceptionComponent;
    public FGKAITargetingComponent TargetingComponent;
    public MorPathFollowingComponent PathFollowingComponent;
    public MorRecipeCostComponent MorRecipeCostComponent;
    public PawnActionsComponent ActionsComp;
    public SceneComponent TransformComponent0;
}


[Import("/Game/Character/Orcs/Uruks/BP_Uruk_Base")]
public class BP_Uruk_Base_C {
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource_GEN_VARIABLE;
    public CustomizationManager CustomizationManager_GEN_VARIABLE;
    public MorDwarfWaterFXComponent MorDwarfWaterFX_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SkeletalMeshComponent `Slot::Chest_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Feet_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Hands_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Head_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Legs_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent Foot_L_Capsule_GEN_VARIABLE;
    public StaticMeshComponent Foot_R_Capsule_GEN_VARIABLE;
    public StaticMeshComponent `Head Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Neck Capsule_GEN_VARIABLE`;
    public StaticMeshComponent Shoulder_L_Capsule_GEN_VARIABLE;
    public StaticMeshComponent Shoulder_R_Capsule_GEN_VARIABLE;
    public StaticMeshComponent `Spine0 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine1 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine2 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine3 Capsule_GEN_VARIABLE`;
    public TextRenderComponent UrukDebug_GEN_VARIABLE;
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource;
    public CustomizationManager CustomizationManager;
    public MorDwarfWaterFXComponent MorDwarfWaterFX;
    public SceneComponent DefaultSceneRoot;
    public SkeletalMeshComponent `Slot::Chest`;
    public SkeletalMeshComponent `Slot::Feet`;
    public SkeletalMeshComponent `Slot::Hands`;
    public SkeletalMeshComponent `Slot::Head`;
    public SkeletalMeshComponent `Slot::Legs`;
    public StaticMeshComponent `Arm_L_L Capsule`;
    public StaticMeshComponent `Arm_L_U Capsule`;
    public StaticMeshComponent `Arm_R_L Capsule`;
    public StaticMeshComponent `Arm_R_U Capsule`;
    public StaticMeshComponent Foot_L_Capsule;
    public StaticMeshComponent Foot_R_Capsule;
    public StaticMeshComponent `Head Capsule`;
    public StaticMeshComponent `Leg_L_L Capsule`;
    public StaticMeshComponent `Leg_L_U Capsule`;
    public StaticMeshComponent `Leg_R_L Capsule`;
    public StaticMeshComponent `Leg_R_U Capsule`;
    public StaticMeshComponent `Neck Capsule`;
    public StaticMeshComponent Shoulder_L_Capsule;
    public StaticMeshComponent Shoulder_R_Capsule;
    public StaticMeshComponent `Spine0 Capsule`;
    public StaticMeshComponent `Spine1 Capsule`;
    public StaticMeshComponent `Spine2 Capsule`;
    public StaticMeshComponent `Spine3 Capsule`;
    public TextRenderComponent UrukDebug;
}

[Import("/Game/Character/Orcs/Uruks/BP_Uruk_Base")]
public class Default__BP_Uruk_Base_C {
    public AkComponent AkComponent_Voice;
    public AkComponent SoundComp;
    public CapsuleComponent CollisionCylinder;
    public CharacterAttributeSet AttributeSet;
    public FGKActorFSMComponent BodyFSMComp;
    public FGKParkourComponent ParkourComp;
    public FGKTargetableComponent DefaultTargetableComp;
    public FGKTargetingComponent TargetingComp;
    public ModularCharacterComponent ModularCharacterComponent;
    public MorCharacterComponentReplicator ComponentReplicator;
    public MorCharacterDespawnFXComponent `Character Despawn FX`;
    public MorCharacterMovementComponent CharMoveComp;
    public MorEquipComponent EquipComp;
    public MorEquipOverrideComponent EquipOverrideComponent;
    public MoriaAbilitySystemComponent AbilitySystem;
    public MorInventoryComponent InventoryComp;
    public PersonalityComponent PersonalityComponent;
    public SkeletalMeshComponent CharacterMesh0;
    public VoiceComponent VoiceComponent;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Uruk_TownLeader_DEPRECATED_C : BP_Uruk_Base_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<TextRenderComponent> Tribe;
}
