
[Import("/Script/Moria")]
public class MorBreakable {}

[Import("/Script/Moria")]
public class MorBreakableComponent : ActorComponent {}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}

[Import("/Script/Moria")]
public class MorPointLightComponent : SceneComponent {}

[Import("/Script/Moria")]
public class Default__MorBreakable {
    public Object Root;
}

[Import("/Script/Moria")]
public MorBreakableComponent Default__MorBreakableComponent;

[Import("/Script/Moria")]
public MorBreakableFXComponent Default__MorBreakableFXComponent;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, FinalFunction] public sealed void GetComponentByClass();
}

[Import("/Script/Engine")]
public class ActorComponent {
    [UnknownSignature, FinalFunction] public sealed void GetOwner();
    [UnknownSignature, FinalFunction] public sealed void K2_DestroyComponent();
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class ComponentDelegateBinding {}

[Import("/Script/Engine")]
public class KismetArrayLibrary {
    [UnknownSignature, FinalFunction] public sealed void Array_Get();
    [UnknownSignature, FinalFunction] public sealed void Array_Length();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Add_IntInt();
    [UnknownSignature, MathFunction] public static sealed void Less_IntInt();
}

[Import("/Script/Engine")]
public static class KismetSystemLibrary {
    [UnknownSignature, MathFunction] public static sealed void IsValid();
}

[Import("/Script/Engine")]
public class SceneComponent : ActorComponent {
    [UnknownSignature, FinalFunction] public sealed void GetChildrenComponents();
}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public ComponentDelegateBinding Default__ComponentDelegateBinding;

[Import("/Script/Engine")]
public KismetArrayLibrary Default__KismetArrayLibrary;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}


[Import("/Game/FX/ArchitectureBreakables/Niagara/NS_BreakableVolumeDust")]
public NiagaraSystem NS_BreakableVolumeDust;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_BaseBreakable_C : MorBreakable {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableFXComponent> `Breakable Effects`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableComponent> Breakable;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_BaseBreakable([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        int Temp_int_Variable;
        Object<Actor> CallFunc_GetOwner_ReturnValue;
        int CallFunc_Add_IntInt_ReturnValue;
        [InstancedReference] Object<MorPointLightComponent> CallFunc_GetComponentByClass_ReturnValue;
        bool CallFunc_IsValid_ReturnValue;
        [ContainsInstancedReference] ref Array<Object<SceneComponent>> CallFunc_GetChildrenComponents_Children;
        [InstancedReference] Object<SceneComponent> CallFunc_Array_Get_Item;
        int CallFunc_Array_Length_ReturnValue;
        bool CallFunc_Less_IntInt_ReturnValue;
        bool K2Node_ComponentBoundEvent_bPreRuined;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_BaseBreakable_10: CallFunc_Add_IntInt_ReturnValue = KismetMathLibrary.Add_IntInt(Temp_int_Variable, 1);
        Temp_int_Variable = CallFunc_Add_IntInt_ReturnValue;

        // Block 3
        ExecuteUbergraph_BP_BaseBreakable_79: EX_LetObj(CallFunc_GetOwner_ReturnValue,this.Breakable.GetOwner());
        EX_LetObj(CallFunc_GetComponentByClass_ReturnValue,CallFunc_GetOwner_ReturnValue.GetComponentByClass(MorPointLightComponent));
        CallFunc_GetChildrenComponents_Children = new[] {};
        CallFunc_GetComponentByClass_ReturnValue.GetChildrenComponents(true, CallFunc_GetChildrenComponents_Children);
        CallFunc_Array_Length_ReturnValue = Default__KismetArrayLibrary.Array_Length(CallFunc_GetChildrenComponents_Children);
        CallFunc_Less_IntInt_ReturnValue = (bool)(KismetMathLibrary.Less_IntInt(Temp_int_Variable, CallFunc_Array_Length_ReturnValue));
        if (!CallFunc_Less_IntInt_ReturnValue) return;

        // Block 4
        EX_LetObj(CallFunc_GetOwner_ReturnValue,this.Breakable.GetOwner());
        EX_LetObj(CallFunc_GetComponentByClass_ReturnValue,CallFunc_GetOwner_ReturnValue.GetComponentByClass(MorPointLightComponent));
        CallFunc_GetChildrenComponents_Children = new[] {};
        CallFunc_GetComponentByClass_ReturnValue.GetChildrenComponents(true, CallFunc_GetChildrenComponents_Children);
        Default__KismetArrayLibrary.Array_Get(CallFunc_GetChildrenComponents_Children, Temp_int_Variable, CallFunc_Array_Get_Item);
        CallFunc_Array_Get_Item.K2_DestroyComponent(this);
        goto ExecuteUbergraph_BP_BaseBreakable_10;

        // Block 5
        ExecuteUbergraph_BP_BaseBreakable_579: EX_LetObj(CallFunc_GetOwner_ReturnValue,this.Breakable.GetOwner());
        EX_LetObj(CallFunc_GetComponentByClass_ReturnValue,CallFunc_GetOwner_ReturnValue.GetComponentByClass(MorPointLightComponent));
        CallFunc_IsValid_ReturnValue = (bool)(KismetSystemLibrary.IsValid(CallFunc_GetComponentByClass_ReturnValue));
        if (!CallFunc_IsValid_ReturnValue) return;

        // Block 6
        Temp_int_Variable = 0;
        goto ExecuteUbergraph_BP_BaseBreakable_79;

        // Block 7
        ExecuteUbergraph_BP_BaseBreakable_743_BndEvt__BP_BaseBreakable_Breakable_K2Node_ComponentBoundEvent_1_OnBreak__DelegateSignature: goto ExecuteUbergraph_BP_BaseBreakable_579;

        // Block 8
        ExecuteUbergraph_BP_BaseBreakable_748:

    }

    [BlueprintEvent]
    void BndEvt__BP_BaseBreakable_Breakable_K2Node_ComponentBoundEvent_1_OnBreak__DelegateSignature([BlueprintVisible, BlueprintReadOnly] bool bPreRuined) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_ComponentBoundEvent_bPreRuined", bPreRuined);
        this.ExecuteUbergraph_BP_BaseBreakable(ExecuteUbergraph_BP_BaseBreakable_743_BndEvt__BP_BaseBreakable_Breakable_K2Node_ComponentBoundEvent_1_OnBreak__DelegateSignature);

    }

}
