
[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class MulticastInlineDelegateProperty {}


[Import("/Game/Art/Assets/Kits/Deco/Flora/Materials/Fungal_Foliage/MI_Fungal_Foliage_Poison_Elder_Challenge")]
public MaterialInstanceConstant MI_Fungal_Foliage_Poison_Elder_Challenge;


[Import("/Game/Items/Breakables/BP_MushroomA")]
public class BP_MushroomA_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableMeshPiece StaticMesh_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableMeshPiece StaticMesh;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Breakables/BP_MushroomA")]
public class Default__BP_MushroomA_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableFXComponent `Breakable Effects`;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_MushroomB_C : BP_MushroomA_C {
    [Edit, BlueprintVisible, DisableEditOnInstance, BlueprintAssignable, BlueprintCallable] MulticastInlineDelegate OnMushroomFracture_0;
    [Delegate, BlueprintCallable, BlueprintEvent]
    public void OnMushroomFracture_0__DelegateSignature() {
        // Block 1

    }

}
