
[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class StaticMesh {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Art/Assets/Kits/Architecture/Suburbs/Destructable/Ruin_Wall_Thin_3x3m_A_DMG")]
public StaticMesh Ruin_Wall_Thin_3x3m_A_DMG;


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_TestWallBreakable_C : BP_BaseBreakable_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Basic Mesh`;
}
