
[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    public Object ReceiveBeginPlay;
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}


[Import("/Game/Tech/Data/StringTables/Items")]
public StringTable Items;


[Import("/Game/Environments/Models/ArchitectureDeco/Meshes/SM_Deco_MetalScrapsB_Optimized")]
public StaticMesh SM_Deco_MetalScrapsB_Optimized;


[Import("/Game/LevelDesign/Placeables/Interactables/Pickups/BP_PickupBase")]
public class BP_PickupBase_C {
    public MorAIBehaviorPointComponent GatherBehaviorPoint_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent Mesh_GEN_VARIABLE;
    public MorAIBehaviorPointComponent GatherBehaviorPoint;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent Mesh;
}

[Import("/Game/LevelDesign/Placeables/Interactables/Pickups/BP_PickupBase")]
public class Default__BP_PickupBase_C {
    public BoxComponent InteractCollider;
    public SceneComponent ROOT;
}


[Import("/Game/Items/BP_Scrap")]
public class BP_Scrap_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent StaticMesh_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent StaticMesh;
}

[Import("/Game/Items/BP_Scrap")]
public class Default__BP_Scrap_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_PickupScrapMetal_A_C : BP_PickupBase_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_BP_PickupScrapMetal_A([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_PickupScrapMetal_A_10_ReceiveBeginPlay:

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_PickupScrapMetal_A(ExecuteUbergraph_BP_PickupScrapMetal_A_10_ReceiveBeginPlay);

    }

}
