
[Import("/Script/Moria")]
public class CharacterAttributeSet {}

[Import("/Script/Moria")]
public class CustomizationManager {}

[Import("/Script/Moria")]
public class ModularCharacterComponent {}

[Import("/Script/Moria")]
public class MorCharacter {}

[Import("/Script/Moria")]
public class MorCharacterComponentReplicator {}

[Import("/Script/Moria")]
public class MorCharacterDespawnFXComponent {}

[Import("/Script/Moria")]
public class MorCharacterMovementComponent {}

[Import("/Script/Moria")]
public class MorEquipComponent {}

[Import("/Script/Moria")]
public class MorEquipOverrideComponent {}

[Import("/Script/Moria")]
public class MoriaAbilitySystemComponent {}

[Import("/Script/Moria")]
public class MoriaGameState {}

[Import("/Script/Moria")]
public class MorInventoryComponent {}

[Import("/Script/Moria")]
public class MorStoryManager {
    [UnknownSignature, FinalFunction] public sealed void DiscoverStoryFragment();
}

[Import("/Script/Moria")]
public class MorViewTrigger {}

[Import("/Script/Moria")]
public class PersonalityComponent {}

[Import("/Script/Moria")]
public class VoiceComponent {}

[Import("/Script/Moria")]
public MorViewTrigger Default__MorViewTrigger;

[Import("/Script/Moria")]
public Object MorLoreRowHandle;

[Import("/Script/Moria")]
public class MorDwarfWaterFXComponent {}

[Import("/Script/Moria")]
public class MorStoryManagerHelperComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKParkourComponent {}

[Import("/Script/FGK")]
public class FGKTargetableComponent {}

[Import("/Script/FGK")]
public class FGKTargetingComponent {}

[Import("/Script/FGK")]
public static class FGKUtils {
    [UnknownSignature, MathFunction] public static sealed void GetManager();
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, FinalFunction] public sealed void HasAuthority();
}

[Import("/Script/Engine")]
public class ArrowComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class ComponentDelegateBinding {}

[Import("/Script/Engine")]
public static class GameplayStatics {
    [UnknownSignature, MathFunction] public static sealed void GetGameState();
}

[Import("/Script/Engine")]
public class GameStateBase {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class KismetArrayLibrary {
    [UnknownSignature, FinalFunction] public sealed void Array_Get();
    [UnknownSignature, FinalFunction] public sealed void Array_Length();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Add_IntInt();
    [UnknownSignature, MathFunction] public static sealed void Less_IntInt();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public class TextRenderComponent {}

[Import("/Script/Engine")]
public ComponentDelegateBinding Default__ComponentDelegateBinding;

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public KismetArrayLibrary Default__KismetArrayLibrary;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public TextRenderComponent Default__TextRenderComponent;

[Import("/Script/Engine")]
public class DataTable {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}


[Import("/Script/AkAudio")]
public class AkComponent {}

[Import("/Script/AkAudio")]
public class AkAudioEvent {}


[Import("/Game/Character/Shared/CharacterCreator/DataTables/OrcGundabad/DT_CC_SkinColors_OrcGundabad")]
public DataTable DT_CC_SkinColors_OrcGundabad;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/OrcGundabad/DT_CC_Presets_OrcGundabad")]
public DataTable DT_CC_Presets_OrcGundabad;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/OrcGundabad/DT_CC_Heads_OrcGundabad")]
public DataTable DT_CC_Heads_OrcGundabad;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/OrcGundabad/DT_CC_Crafts_OrcGundabad")]
public DataTable DT_CC_Crafts_OrcGundabad;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/OrcGundabad/DT_CC_Bodies_OrcGundabad")]
public DataTable DT_CC_Bodies_OrcGundabad;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/DT_CC_Characters")]
public DataTable DT_CC_Characters;


[Import("/Game/Tech/Managers/BP_StoryManager")]
public class BP_StoryManager_C : MorStoryManager {
    public MorStoryManagerHelperComponent MorStoryManagerHelper_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SimpleConstructionScript SimpleConstructionScript_0;
    public MorStoryManagerHelperComponent MorStoryManagerHelper;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Tech/Managers/BP_StoryManager")]
public BP_StoryManager_C Default__BP_StoryManager_C;


[Import("/Game/Character/Shared/Effects/Stats/GE_Starting_Gundabad_Orc")]
public class GE_Starting_Gundabad_Orc_C {}

[Import("/Game/Character/Shared/Effects/Stats/GE_Starting_Gundabad_Orc")]
public GE_Starting_Gundabad_Orc_C Default__GE_Starting_Gundabad_Orc_C;


[Import("/Game/Character/Shared/BP_CharacterFallComponent_Enemy")]
public class BP_CharacterFallComponent_Enemy_C {}


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/NPC/Universal/Body_Dissolve/fx_npc_uni_body_dissolve_os_play")]
public AkAudioEvent fx_npc_uni_body_dissolve_os_play;


[Import("/Game/Character/Orcs/Orcs/BP_Orc_Base")]
public class BP_Orc_Base_C : Actor {
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource_GEN_VARIABLE;
    public BP_CharacterFallComponent_Enemy_C BP_CharacterFallComponent_Enemy_GEN_VARIABLE;
    public CustomizationManager CustomizationManager_GEN_VARIABLE;
    public MorDwarfWaterFXComponent MorDwarfWaterFX_GEN_VARIABLE;
    public MorViewTrigger MorViewTrigger_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SkeletalMeshComponent `Slot::Chest_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Feet_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Hands_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Head_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Legs_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent Foot_L_Capsule_GEN_VARIABLE;
    public StaticMeshComponent Foot_R_Capsule_GEN_VARIABLE;
    public StaticMeshComponent `Head Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Neck Capsule_GEN_VARIABLE`;
    public StaticMeshComponent Shoulder_L_Capsule_GEN_VARIABLE;
    public StaticMeshComponent Shoulder_R_Capsule_GEN_VARIABLE;
    public StaticMeshComponent `Spine0 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine1 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine2 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine3 Capsule_GEN_VARIABLE`;
    public TextRenderComponent DebugNameTag_GEN_VARIABLE;
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource;
    public BP_CharacterFallComponent_Enemy_C BP_CharacterFallComponent_Enemy;
    public CustomizationManager CustomizationManager;
    public MorDwarfWaterFXComponent MorDwarfWaterFX;
    public MorViewTrigger MorViewTrigger;
    public SceneComponent DefaultSceneRoot;
    public SkeletalMeshComponent `Slot::Chest`;
    public SkeletalMeshComponent `Slot::Feet`;
    public SkeletalMeshComponent `Slot::Hands`;
    public SkeletalMeshComponent `Slot::Head`;
    public SkeletalMeshComponent `Slot::Legs`;
    public StaticMeshComponent `Arm_L_L Capsule`;
    public StaticMeshComponent `Arm_L_U Capsule`;
    public StaticMeshComponent `Arm_R_L Capsule`;
    public StaticMeshComponent `Arm_R_U Capsule`;
    public StaticMeshComponent Foot_L_Capsule;
    public StaticMeshComponent Foot_R_Capsule;
    public StaticMeshComponent `Head Capsule`;
    public StaticMeshComponent `Leg_L_L Capsule`;
    public StaticMeshComponent `Leg_L_U Capsule`;
    public StaticMeshComponent `Leg_R_L Capsule`;
    public StaticMeshComponent `Leg_R_U Capsule`;
    public StaticMeshComponent `Neck Capsule`;
    public StaticMeshComponent Shoulder_L_Capsule;
    public StaticMeshComponent Shoulder_R_Capsule;
    public StaticMeshComponent `Spine0 Capsule`;
    public StaticMeshComponent `Spine1 Capsule`;
    public StaticMeshComponent `Spine2 Capsule`;
    public StaticMeshComponent `Spine3 Capsule`;
    public TextRenderComponent DebugNameTag;
}

[Import("/Game/Character/Orcs/Orcs/BP_Orc_Base")]
public class Default__BP_Orc_Base_C {
    public AkComponent AkComponent_Voice;
    public AkComponent SoundComp;
    public CapsuleComponent CollisionCylinder;
    public CharacterAttributeSet AttributeSet;
    public FGKActorFSMComponent BodyFSMComp;
    public FGKParkourComponent ParkourComp;
    public FGKTargetableComponent DefaultTargetableComp;
    public FGKTargetingComponent TargetingComp;
    public ModularCharacterComponent ModularCharacterComponent;
    public MorCharacterComponentReplicator ComponentReplicator;
    public MorCharacterDespawnFXComponent `Character Despawn FX`;
    public MorCharacterMovementComponent CharMoveComp;
    public MorEquipComponent EquipComp;
    public MorEquipOverrideComponent EquipOverrideComponent;
    public MoriaAbilitySystemComponent AbilitySystem;
    public MorInventoryComponent InventoryComp;
    public PersonalityComponent PersonalityComponent;
    public SkeletalMeshComponent CharacterMesh0;
    public VoiceComponent VoiceComponent;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Orc_Gundabad_C : BP_Orc_Base_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorViewTrigger> MorViewTrigger1;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<TextRenderComponent> Tribe;
    [Edit, BlueprintVisible, DisableEditOnInstance] Array<Struct<MorLoreRowHandle>> `Lore Row`;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_Orc_Gundabad([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        Object<GameStateBase> CallFunc_GetGameState_ReturnValue;
        Object<MoriaGameState> K2Node_DynamicCast_AsMoria_Game_State;
        bool K2Node_DynamicCast_bSuccess;
        int Temp_int_Array_Index_Variable;
        Object<BP_StoryManager_C> CallFunc_GetManager_ReturnValue;
        bool CallFunc_HasAuthority_ReturnValue;
        Object<MorCharacter> K2Node_ComponentBoundEvent_Character;
        int Temp_int_Loop_Counter_Variable;
        Struct<MorLoreRowHandle> CallFunc_Array_Get_Item;
        int CallFunc_Add_IntInt_ReturnValue;
        int CallFunc_Array_Length_ReturnValue;
        bool CallFunc_Less_IntInt_ReturnValue;

        while (true) {
            // Block 1
            goto EntryPoint;

            ExecuteUbergraph_BP_Orc_Gundabad_15:
            while (true) {
                // Block 2
                EX_LetObj(CallFunc_GetGameState_ReturnValue,GameplayStatics.GetGameState(this));
                K2Node_DynamicCast_AsMoria_Game_State = EX_DynamicCast("MoriaGameState", CallFunc_GetGameState_ReturnValue);
                K2Node_DynamicCast_bSuccess = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsMoria_Game_State);
                if (!K2Node_DynamicCast_bSuccess) break;

                // Block 3
                EX_LetObj(CallFunc_GetManager_ReturnValue,FGKUtils.GetManager(K2Node_DynamicCast_AsMoria_Game_State, BP_StoryManager_C));
                Default__KismetArrayLibrary.Array_Get(this.`Lore Row`, Temp_int_Array_Index_Variable, CallFunc_Array_Get_Item);
                CallFunc_GetManager_ReturnValue.DiscoverStoryFragment(CallFunc_Array_Get_Item, (byte)(0), K2Node_ComponentBoundEvent_Character);
                break;

            }


            // Block 4
            ExecuteUbergraph_BP_Orc_Gundabad_266: CallFunc_Add_IntInt_ReturnValue = KismetMathLibrary.Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
            Temp_int_Loop_Counter_Variable = CallFunc_Add_IntInt_ReturnValue;

            // Block 5
            ExecuteUbergraph_BP_Orc_Gundabad_335: CallFunc_Array_Length_ReturnValue = Default__KismetArrayLibrary.Array_Length(this.`Lore Row`);
            CallFunc_Less_IntInt_ReturnValue = (bool)(KismetMathLibrary.Less_IntInt(Temp_int_Loop_Counter_Variable, CallFunc_Array_Length_ReturnValue));
            if (!CallFunc_Less_IntInt_ReturnValue) break;

            // Block 6
            Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
            goto ExecuteUbergraph_BP_Orc_Gundabad_15;

            // Block 7
            ExecuteUbergraph_BP_Orc_Gundabad_474: Temp_int_Array_Index_Variable = 0;
            goto ExecuteUbergraph_BP_Orc_Gundabad_335;

            // Block 8
            ExecuteUbergraph_BP_Orc_Gundabad_502: CallFunc_HasAuthority_ReturnValue = (bool)(this.HasAuthority());
            if (!CallFunc_HasAuthority_ReturnValue) break;

            // Block 9
            Temp_int_Loop_Counter_Variable = 0;
            goto ExecuteUbergraph_BP_Orc_Gundabad_474;

            // Block 10
            ExecuteUbergraph_BP_Orc_Gundabad_560_BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature: goto ExecuteUbergraph_BP_Orc_Gundabad_502;

        }


        // Block 11
        ExecuteUbergraph_BP_Orc_Gundabad_565:

    }

    [BlueprintEvent]
    void BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature([BlueprintVisible, BlueprintReadOnly] Object<MorCharacter> Character) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_ComponentBoundEvent_Character", Character);
        this.ExecuteUbergraph_BP_Orc_Gundabad(ExecuteUbergraph_BP_Orc_Gundabad_560_BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature);

    }

}
