
[Import("/Script/Moria")]
public class MorAIController {}

[Import("/Script/Moria")]
public class MorAIWatcherComponent {}

[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class Default__MorAIController {
    public Object BehaviorFSMComp;
    public Object PatrolComponent;
    public Object PerceptionComponent;
    public Object TargetingComponent;
    public Object PathFollowingComponent;
    public Object MorRecipeCostComponent;
    public Object ActionsComp;
    public Object TransformComponent0;
}

[Import("/Script/Moria")]
public MorAIWatcherComponent Default__MorAIWatcherComponent;

[Import("/Script/Moria")]
public class MorActionEffect_RequestDialogue {}

[Import("/Script/Moria")]
public class MorActionEffect_SetCharacterInvisible {}

[Import("/Script/Moria")]
public class MorActionEffect_SetCharacterInvulnerable {}

[Import("/Script/Moria")]
public class MorAICondition_Watcher_WithinLevelTrigger {}

[Import("/Script/Moria")]
public class MorBehaviorState_Emote {}

[Import("/Script/Moria")]
public class MorBehaviorState_ExplicitAbility {}

[Import("/Script/Moria")]
public class MorCondition_HasIndexedTags {}

[Import("/Script/Moria")]
public class MorCondition_ProgressRow {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAISense_Ping {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Ping {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public FGKAISenseConfig_Ping Default__FGKAISenseConfig_Ping;

[Import("/Script/FGK")]
public class FGKActionEffect_SetBlackboardKey {}

[Import("/Script/FGK")]
public class FGKAIAttackSettings {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardObjectValue {}

[Import("/Script/FGK")]
public class FGKAICondition_HasTargetByTeam {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetAwarenessLevel {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetWithinRange {}

[Import("/Script/FGK")]
public class FGKBehaviorState_DynamicBehavior {}

[Import("/Script/FGK")]
public class FGKBehaviorState_RunEQS {}

[Import("/Script/FGK")]
public class FGKBehaviorState_Teleport {}

[Import("/Script/FGK")]
public class FGKBehaviorState_UseBehaviorPoint {}

[Import("/Script/FGK")]
public class FGKCondition_ChildTimeElapsed {}

[Import("/Script/FGK")]
public class FGKCondition_HasTags {}

[Import("/Script/FGK")]
public class FGKCondition_IsChildDone {}

[Import("/Script/FGK")]
public class FGKCondition_IsDead {}

[Import("/Script/FGK")]
public class FGKConditionGroup {}

[Import("/Script/FGK")]
public class FGKEnvQueryTest_IsAlive {}

[Import("/Script/FGK")]
public class FGKBlackboardKeyType_GameplayAbilitySpecHandle {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Script/AIModule")]
public AISenseConfig_Damage Default__AISenseConfig_Damage;

[Import("/Script/AIModule")]
public AISenseConfig_Hearing Default__AISenseConfig_Hearing;

[Import("/Script/AIModule")]
public AISenseConfig_Sight Default__AISenseConfig_Sight;

[Import("/Script/AIModule")]
public class AISense_Sight {}

[Import("/Script/AIModule")]
public class AISenseConfig_Damage {}

[Import("/Script/AIModule")]
public class AISenseConfig_Hearing {}

[Import("/Script/AIModule")]
public class AISenseConfig_Sight {}

[Import("/Script/AIModule")]
public class PawnActionsComponent {}

[Import("/Script/AIModule")]
public class BlackboardData {}

[Import("/Script/AIModule")]
public class EnvQuery {}


[Import("/Game/Character/Creatures/DA_FaunaBase_AIAttack")]
public FGKAIAttackSettings DA_FaunaBase_AIAttack;


[Import("/Game/Character/BigBosses/Watcher/EQS_Watcher_AttackTarget")]
public class EQS_Watcher_AttackTarget {
    public FGKEnvQueryTest_IsAlive FGKEnvQueryTest_IsAlive_0;
}


[Import("/Game/Character/BigBosses/Watcher/BehaviorStates/BSt_Watcher_Root")]
public class BSt_Watcher_Root_C {}

[Import("/Game/Character/BigBosses/Watcher/BehaviorStates/BSt_Watcher_Root")]
public class Default__BSt_Watcher_Root_C {
    public BSt_Idle_C BSt_Idle_C_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_0;
    public FGKBehaviorState_Teleport FGKBehaviorState_Teleport_0;
    public FGKBehaviorState_Teleport FGKBehaviorState_Teleport_10;
    public FGKBehaviorState_Teleport FGKBehaviorState_Teleport_6;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_10;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_2;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_3;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_4;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_5;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_6;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_8;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_9;
    public FGKCondition_IsDead FGKCondition_IsDead_0;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_2;
    public MorAICondition_Watcher_WithinLevelTrigger MorAICondition_Watcher_WithinLevelTrigger_0;
    public MorBehaviorState_ExplicitAbility MorBehaviorState_ExplicitAbility_0;
    public MorBehaviorState_ExplicitAbility MorBehaviorState_ExplicitAbility_10;
    public MorBehaviorState_ExplicitAbility MorBehaviorState_ExplicitAbility_54;
    public MorBehaviorState_ExplicitAbility MorBehaviorState_ExplicitAbility_7;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_0;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_1;
    public MorCondition_ProgressRow MorCondition_ProgressRow_2;
    public MorCondition_ProgressRow MorCondition_ProgressRow_3;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/BSt_PassiveRoot")]
public class BSt_PassiveRoot_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/BSt_PassiveRoot")]
public class Default__BSt_PassiveRoot_C {
    public FGKActionEffect_SetBlackboardKey FGKActionEffect_SetBlackboardKey_0;
    public FGKAICondition_HasBlackboardObjectValue FGKAICondition_HasBlackboardObjectValue_0;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_0;
    public FGKBehaviorState_UseBehaviorPoint MorBehaviorState_UseBehaviorPoint_0;
    public FGKBehaviorState_UseBehaviorPoint MorBehaviorState_UseBehaviorPoint_3;
    public FGKCondition_HasTags FGKCondition_HasTags_0;
    public FGKCondition_HasTags FGKCondition_HasTags_1;
    public FGKCondition_HasTags FGKCondition_HasTags_2;
    public FGKCondition_HasTags FGKCondition_HasTags_3;
    public FGKCondition_HasTags FGKCondition_HasTags_4;
    public FGKCondition_HasTags FGKCondition_HasTags_5;
    public FGKCondition_HasTags FGKCondition_HasTags_6;
    public FGKCondition_HasTags FGKCondition_HasTags_7;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Prey_Run")]
public class BSt_Prey_Run_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Fauna")]
public class BSt_Aware_Fauna_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Fauna")]
public class Default__BSt_Aware_Fauna_C {
    public BSt_Prey_Run_C BSt_Prey_Run_C_0;
    public FGKAICondition_TargetWithinRange FGKAICondition_TargetWithinRange_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy")]
public class BSt_Aware_Enemy_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy")]
public class Default__BSt_Aware_Enemy_C {
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_0;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_0;
}


[Import("/Game/Character/AI/Behaviors/BB_Base")]
public class BB_Base {
    public FGKBlackboardKeyType_GameplayAbilitySpecHandle FGKBlackboardKeyType_GameplayAbilitySpecHandle_0;
}


[Config, Parsed, NotPlaceable, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Watcher_Controller_C : MorAIController {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAIWatcherComponent> MorAIWatcher;
}
