
[Import("/Script/Moria")]
public class MorLocalLightingInfo {}

[Import("/Script/Moria")]
public class Default__MorLocalLightingInfo {
    public Object PostProcessBox;
    public Object `Bubble PostProcess`;
    public Object Root;
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BillboardComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class DirectionalLightComponent {}

[Import("/Script/Engine")]
public class ExponentialHeightFogComponent {}

[Import("/Script/Engine")]
public class PostProcessComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkyLightComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class CurveLinearColor {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/FX/LUTs/LUT_WesternMines")]
public Texture2D LUT_WesternMines;


[Import("/Game/Environments/Lighting/C_Sunlight_Mines")]
public CurveLinearColor C_Sunlight_Mines;


[Import("/Game/Environments/Lighting/C_Skylight_Mines")]
public CurveLinearColor C_Skylight_Mines;


[Import("/Game/Environments/Lighting/C_SkyCrystals_Mines")]
public CurveLinearColor C_SkyCrystals_Mines;


[Import("/Game/Environments/Lighting/C_NighttimeFog_Mines")]
public CurveLinearColor C_NighttimeFog_Mines;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_LightingInfo_WesternMines_C : MorLocalLightingInfo {
}
