
[Import("/Script/Moria")]
public class MorLocalLightingInfo {}

[Import("/Script/Moria")]
public class Default__MorLocalLightingInfo {
    public Object PostProcessBox;
    public Object `Bubble PostProcess`;
    public Object Root;
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    public Object ReceiveBeginPlay;
}

[Import("/Script/Engine")]
public class BillboardComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class DirectionalLightComponent {}

[Import("/Script/Engine")]
public class ExponentialHeightFogComponent {}

[Import("/Script/Engine")]
public class PostProcessComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkyLightComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class CurveLinearColor {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}


[Import("/Game/Environments/Lighting/C_ExpeditionStartSkyLight")]
public CurveLinearColor C_ExpeditionStartSkyLight;


[Import("/Game/Environments/Lighting/C_ExpeditionStartFog")]
public CurveLinearColor C_ExpeditionStartFog;


[Import("/Game/Environments/Lighting/C_EmptyCurve")]
public CurveLinearColor C_EmptyCurve;


[Import("/Game/Environments/Lighting/C_BrighterNightColor")]
public CurveLinearColor C_BrighterNightColor;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_LightingInfo_ExpeditionStart_C : MorLocalLightingInfo {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_BP_LightingInfo_ExpeditionStart([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_LightingInfo_ExpeditionStart_10_ReceiveBeginPlay:

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_LightingInfo_ExpeditionStart(ExecuteUbergraph_BP_LightingInfo_ExpeditionStart_10_ReceiveBeginPlay);

    }

}
