
[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Unshippable/ThirdParty/Lordenfel/Environment/Vegetation/Meshes/SM_Bush_01")]
public StaticMesh SM_Bush_01;


[Import("/Game/DLC/EntPack/Constructions/Meshes/Dirt_Mound_Circular_A")]
public StaticMesh Dirt_Mound_Circular_A;


[Import("/Game/Art/Assets/Kits/Deco/Garden/Garden_Hydroponic_Vase_Large_H")]
public StaticMesh Garden_Hydroponic_Vase_Large_H;


[Import("/Game/Art/Assets/Kits/Misc/Vegetation/Materials/MI_Bush_01")]
public MaterialInstanceConstant MI_Bush_01;


[Import("/Game/Art/Assets/Kits/Misc/Dirt_Mounds/Materials/MI_Farm_Dirt_Mound_LocalSpace")]
public MaterialInstanceConstant MI_Farm_Dirt_Mound_LocalSpace;


[Import("/Game/LevelDesign/Deco/Breakable_parents/BP_DM_Vase_Parent_Breakable")]
public class BP_DM_Vase_Parent_Breakable_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent `Basic Mesh_GEN_VARIABLE`;
    public MorBreakableComponent Breakable;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent `Basic Mesh`;
}

[Import("/Game/LevelDesign/Deco/Breakable_parents/BP_DM_Vase_Parent_Breakable")]
public class Default__BP_DM_Vase_Parent_Breakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_EntPack_DecoPlanter_C_C : BP_DM_Vase_Parent_Breakable_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece2;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece1;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece;
}
