
[Import("/Script/Moria")]
public class MorAIFlyerController {}

[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class Default__MorAIFlyerController {
    public Object BehaviorFSMComp;
    public Object PatrolComponent;
    public Object PerceptionComponent;
    public Object TargetingComponent;
    public Object PathFollowingComponent;
    public Object MorRecipeCostComponent;
    public Object ActionsComp;
    public Object TransformComponent0;
}

[Import("/Script/Moria")]
public class MorActionEffect_ReportAwareness {}

[Import("/Script/Moria")]
public class MorActionEffect_ReportToMusicManager {}

[Import("/Script/Moria")]
public class MorActionEffect_RequestDialogue {}

[Import("/Script/Moria")]
public class MorBehaviorState_AttackMelee {}

[Import("/Script/Moria")]
public class MorBehaviorState_Emote {}

[Import("/Script/Moria")]
public class MorCondition_HasIndexedTags {}

[Import("/Script/Moria")]
public class MorEnvQueryTest_IsAllowedTarget {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAISense_Ping {}

[Import("/Script/FGK")]
public class FGKAISense_Shout {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Ping {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Shout {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public FGKAISenseConfig_Ping Default__FGKAISenseConfig_Ping;

[Import("/Script/FGK")]
public FGKAISenseConfig_Shout Default__FGKAISenseConfig_Shout;

[Import("/Script/FGK")]
public class FGKActionEffect_ForgetActor {}

[Import("/Script/FGK")]
public class FGKAIAttackSettings {}

[Import("/Script/FGK")]
public class FGKAICondition_DistanceToKey {}

[Import("/Script/FGK")]
public class FGKAICondition_HasActiveStimulus {}

[Import("/Script/FGK")]
public class FGKAICondition_HasAttackSlot {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardObjectValue {}

[Import("/Script/FGK")]
public class FGKAICondition_HasStimulus {}

[Import("/Script/FGK")]
public class FGKAICondition_IsActorPlayer {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetAwarenessLevel {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetWithinAngle {}

[Import("/Script/FGK")]
public class FGKBehaviorState_DynamicBehavior {}

[Import("/Script/FGK")]
public class FGKBehaviorState_MoveToBlackboardKey {}

[Import("/Script/FGK")]
public class FGKBehaviorState_RunEQS {}

[Import("/Script/FGK")]
public class FGKBehaviorState_UseBehaviorPoint {}

[Import("/Script/FGK")]
public class FGKCondition_ChildTimeElapsed {}

[Import("/Script/FGK")]
public class FGKCondition_HasTags {}

[Import("/Script/FGK")]
public class FGKCondition_IsChildDone {}

[Import("/Script/FGK")]
public class FGKCondition_IsDead {}

[Import("/Script/FGK")]
public class FGKConditionGroup {}

[Import("/Script/FGK")]
public class FGKBlackboardKeyType_GameplayAbilitySpecHandle {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Script/AIModule")]
public AISenseConfig_Damage Default__AISenseConfig_Damage;

[Import("/Script/AIModule")]
public AISenseConfig_Hearing Default__AISenseConfig_Hearing;

[Import("/Script/AIModule")]
public AISenseConfig_Sight Default__AISenseConfig_Sight;

[Import("/Script/AIModule")]
public class AISense_Sight {}

[Import("/Script/AIModule")]
public class AISenseConfig_Damage {}

[Import("/Script/AIModule")]
public class AISenseConfig_Hearing {}

[Import("/Script/AIModule")]
public class AISenseConfig_Sight {}

[Import("/Script/AIModule")]
public class PawnActionsComponent {}

[Import("/Script/AIModule")]
public class BlackboardData {}

[Import("/Script/AIModule")]
public class EnvQuery {}


[Import("/Game/Character/Creatures/Bats/DA_AIAttack_Bat")]
public FGKAIAttackSettings DA_AIAttack_Bat;


[Import("/Game/Character/AI/Behaviors/EQSQueries/Targeting/EQS_Fauna_Hostiles")]
public class EQS_Fauna_Hostiles {
    public MorEnvQueryTest_IsAllowedTarget MorEnvQueryTest_IsAllowedTarget_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/PassiveSubStates/BSt_Flying_Wander")]
public class BSt_Flying_Wander_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/PassiveSubStates/BSt_Flying_Wander")]
public class Default__BSt_Flying_Wander_C {
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/BSt_Root")]
public class BSt_Root_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/BSt_Root")]
public class Default__BSt_Root_C {
    public FGKAICondition_HasBlackboardObjectValue FGKAICondition_HasBlackboardObjectValue_0;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_1;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_2;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_20;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_4;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_7;
    public FGKBehaviorState_UseBehaviorPoint FGKBehaviorState_UseBehaviorPoint_0;
    public FGKCondition_HasTags FGKCondition_HasTags_0;
    public FGKCondition_HasTags FGKCondition_HasTags_1;
    public FGKCondition_HasTags FGKCondition_HasTags_2;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsDead FGKCondition_IsDead_0;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_0;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_1;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_2;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_MeleeCombat_Bat")]
public class BSt_MeleeCombat_Bat_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_MeleeCombat_Bat")]
public class Default__BSt_MeleeCombat_Bat_C {
    public BSt_Idle_C BSt_Idle_C_0;
    public FGKAICondition_HasAttackSlot FGKAICondition_HasAttackSlot_0;
    public FGKAICondition_HasAttackSlot FGKAICondition_HasAttackSlot_1;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_5;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_2;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_3;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public MorBehaviorState_AttackMelee MorBehaviorState_AttackMelee_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy")]
public class BSt_Aware_Enemy_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy")]
public class Default__BSt_Aware_Enemy_C {
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_0;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_0;
}


[Import("/Game/Character/AI/Behaviors/BB_Base")]
public class BB_Base {
    public FGKBlackboardKeyType_GameplayAbilitySpecHandle FGKBlackboardKeyType_GameplayAbilitySpecHandle_0;
}


[Config, Parsed, NotPlaceable, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Bat_AIController_C : MorAIFlyerController {
}
