
[Import("/Script/Niagara")]
public class NiagaraComponent : SceneComponent {
    [UnknownSignature, VirtualFunction] public virtual void Deactivate();
    [UnknownSignature, VirtualFunction] public virtual void Activate();
}

[Import("/Script/Niagara")]
public NiagaraComponent Default__NiagaraComponent;

[Import("/Script/Niagara")]
public Object NiagaraFloat;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}

[Import("/Script/Moria")]
public class MorAIBehaviorPointComponent : FGKAIBehaviorPointComponent {}

[Import("/Script/Moria")]
public class MorBehaviorState_Interact {}

[Import("/Script/Moria")]
public class MorGameplayLightProducerComponent {
    [UnknownSignature, VirtualFunction] public virtual void Deactivate();
    [UnknownSignature, VirtualFunction] public virtual void Activate();
}

[Import("/Script/Moria")]
public class MorPointLightComponent {
    public LightComponent PointLight;
}

[Import("/Script/Moria")]
public class MorShadowFXAdapterComponent {}

[Import("/Script/Moria")]
public class MorThrowLight {
    public Object StateChanged;
}

[Import("/Script/Moria")]
public class MorTorchComponent {
    [UnknownSignature, FinalFunction] public sealed void Init();
    [UnknownSignature, FinalFunction] public sealed void SetIsBurning();
}

[Import("/Script/Moria")]
public class TransformLocatorComponent {}

[Import("/Script/Moria")]
public Object EMorThrowLightState;

[Import("/Script/Moria")]
public MorAIBehaviorPointComponent Default__MorAIBehaviorPointComponent;

[Import("/Script/Moria")]
public MorBehaviorState_Interact Default__MorBehaviorState_Interact;

[Import("/Script/Moria")]
public MorGameplayLightProducerComponent Default__MorGameplayLightProducerComponent;

[Import("/Script/Moria")]
public class Default__MorPointLightComponent {
    public Object `Point Light`;
    public Object `Secondary Light`;
}

[Import("/Script/Moria")]
public MorShadowFXAdapterComponent Default__MorShadowFXAdapterComponent;

[Import("/Script/Moria")]
public MorTorchComponent Default__MorTorchComponent;

[Import("/Script/Moria")]
public TransformLocatorComponent Default__TransformLocatorComponent;


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKAIBehaviorPointComponent {
    public ObjectProperty bEnabled;
}

[Import("/Script/FGK")]
public class InventoryItem {
    public Object OnEquip;
    public Object OnHolster;
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    public Object ReceiveBeginPlay;
    public Object ReceiveTick;
    public Object UserConstructionScript;
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Character {}

[Import("/Script/Engine")]
public class CurveFloat {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Not_PreBool();
    [UnknownSignature, MathFunction] public static sealed void NotEqual_ByteByte();
}

[Import("/Script/Engine")]
public class LightComponent : SceneComponent {
    [UnknownSignature, FinalFunction] public sealed void SetIntensity();
}

[Import("/Script/Engine")]
public class MaterialInstanceDynamic {}

[Import("/Script/Engine")]
public class MaterialInterface {}

[Import("/Script/Engine")]
public class PointLightComponent {}

[Import("/Script/Engine")]
public class SceneComponent {
    [UnknownSignature, FinalFunction] public sealed void SetVisibility();
}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent : SceneComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class AnimMontage {}

[Import("/Script/Engine")]
public class Material {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object Color;

[Import("/Script/CoreUObject")]
public Object LinearColor;

[Import("/Script/CoreUObject")]
public Object Vector;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}

[Import("/Script/CoreUObject")]
public class DelegateProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class FloatProperty {}

[Import("/Script/CoreUObject")]
public class EnumProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}


[Import("/Script/AkAudio")]
public AkComponent Default__AkComponent;

[Import("/Script/AkAudio")]
public class AkComponent {
    [UnknownSignature, VirtualFunction] public virtual void PostAkEvent();
}

[Import("/Script/AkAudio")]
public Object OnAkPostEventCallback__DelegateSignature;

[Import("/Script/AkAudio")]
public Object AkExternalSourceInfo;

[Import("/Script/AkAudio")]
public class AkAudioEvent {}

[Import("/Script/AkAudio")]
public class AkRtpc {}


[Import("/Game/UI/Textures/_Icons/ItemRenders/T_UI_Icon_Throw_Torch")]
public Texture2D T_UI_Icon_Throw_Torch;


[Import("/Game/Unshippable/WorldGen/Geometry/Meshes/sphere_inverted")]
public StaticMesh sphere_inverted;


[Import("/Game/Unshippable/ThirdParty/Lordenfel/Environment/Props/SM_Torch_Handheld_01")]
public StaticMesh SM_Torch_Handheld_01;


[Import("/Game/FX/fire/particles/NS_FireSparks")]
public NiagaraSystem NS_FireSparks;


[Import("/Game/FX/Loose/M_flame_VolumetricFire")]
public Material M_flame_VolumetricFire;


[Import("/Game/FX/ShadowFog/Blueprints/Curve_ShadowInfluenceLightColor")]
public CurveFloat Curve_ShadowInfluenceLightColor;


[Import("/Game/FX/ShadowFog/Blueprints/Curve_ShadowInfluenceFireColor")]
public CurveFloat Curve_ShadowInfluenceFireColor;


[Import("/Game/Character/Shared/Effects/Survival/Curve_GameplayLight_Producer_MostlyLinear")]
public CurveFloat Curve_GameplayLight_Producer_MostlyLinear;


[Import("/Game/Items/Holdables/GE_Torch")]
public class GE_Torch_C {}

[Import("/Game/Items/Holdables/GE_Torch")]
public GE_Torch_C Default__GE_Torch_C;


[Import("/Game/Items/BP_Category_ThrowLight")]
public class BP_Category_ThrowLight_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/BP_Category_ThrowLight")]
public class Default__BP_Category_ThrowLight_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Import("/Game/Animations/Moth/Mth_Hover_Attack_Dive_F_Montage")]
public class Mth_Hover_Attack_Dive_F_Montage {
    public AnimNotifyState_HitWindow_C AnimNotifyState_HitWindow_C_1;
}


[Import("/Game/WwiseAudio/Game_Parameters/Default_Work_Unit/Torch_Velocity")]
public AkRtpc Torch_Velocity;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/Player/Equipment/Torch/fx_plr_eqp_torch_stop")]
public AkAudioEvent fx_plr_eqp_torch_stop;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/Player/Equipment/Torch/fx_plr_eqp_torch_play")]
public AkAudioEvent fx_plr_eqp_torch_play;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/Player/Equipment/Torch/fx_plr_eqp_torch_extinguish_play")]
public AkAudioEvent fx_plr_eqp_torch_extinguish_play;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_ThrowTorch_C : BP_Category_ThrowLight_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorTorchComponent> MorTorch;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAIBehaviorPointComponent> BehaviorPoint_Moth;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorPointLightComponent> MorPointLight;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorGameplayLightProducerComponent> MorGameplayLightProducer;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorShadowFXAdapterComponent> MorShadowFXAdapter;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<TransformLocatorComponent> TransformLocator;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SceneComponent> GripPoint;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<AkComponent> AkTorchAudio;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> Sparks;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> RaycastMesh;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> SM_Torch;
    [Edit, BlueprintVisible] float FlameLength;
    [Edit, BlueprintVisible] float FollowRate;
    [Edit, BlueprintVisible, DisableEditOnInstance] Struct<Vector> Position2WS;
    [Edit, BlueprintVisible, DisableEditOnInstance] Struct<Vector> Position3WS;
    [Edit, BlueprintVisible] float LightIntensity;
    [Edit, BlueprintVisible] Struct<Vector> LightPositionOffset;
    [Edit, BlueprintVisible] Object<MaterialInterface> FireMaterial;
    [Edit, BlueprintVisible, DisableEditOnInstance] Object<MaterialInstanceDynamic> FireMaterialInstance;
    [Edit, BlueprintVisible] float LightFlickerSpeed;
    [Edit, BlueprintVisible] float LightFlickerAmount;
    [Edit, BlueprintVisible, DisableEditOnInstance] Struct<Vector> PrevWSPosition;
    [Edit, BlueprintVisible, DisableEditOnInstance] float CurrentWSVelocity;
    [Edit, BlueprintVisible, DisableEditOnInstance] Struct<Color> YellowFlameColor;
    [Edit, BlueprintVisible, DisableEditOnInstance] Struct<Color> BlueFlameColor;
    [Edit, BlueprintVisible, DisableEditOnInstance] Struct<Vector> PrevDwarfPosition;
    [Edit, BlueprintVisible, DisableEditOnInstance] bool bIsBurning;
    [Edit, BlueprintVisible] Object<CurveFloat> ShadowInfluenceLightColorCurve;
    [Edit, BlueprintVisible, DisableEditOnInstance] Object<MaterialInstanceDynamic> FlameMID;
    [Edit, BlueprintVisible, DisableEditOnInstance] Struct<LinearColor> PreShadowLightColorThisTick;
    [Edit, BlueprintVisible] Object<CurveFloat> ShadowInfluenceFireColorCurve;
    [Edit, BlueprintVisible, DisableEditOnInstance] float DroppedDestroyTimestamp;
    [Edit, BlueprintVisible, DisableEditOnInstance] float LightIntensityThisTick;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_ThrowTorch([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable;
        const Delegate Temp_delegate_Variable;
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable_1;
        const Delegate Temp_delegate_Variable_1;
        bool CallFunc_Not_PreBool_ReturnValue;
        Object<Character> K2Node_Event_Character;
        int CallFunc_PostAkEvent_ReturnValue;
        int CallFunc_PostAkEvent_ReturnValue_1;
        float K2Node_Event_DeltaSeconds;
        Enum K2Node_Event_NewState;
        Enum K2Node_Event_OldState;
        bool K2Node_SwitchEnum_CmpSuccess;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_ThrowTorch_10: if (!this.bIsBurning) return;

        // Block 3
        this.bIsBurning = (bool)(false);
        CallFunc_PostAkEvent_ReturnValue = this.AkTorchAudio.PostAkEvent(fx_plr_eqp_torch_stop, 0, Temp_delegate_Variable, Temp_struct_Variable, "");
        this.Sparks.SetVisibility(false, false);
        this.RaycastMesh.SetVisibility(false, false);
        this.MorPointLight.PointLight.SetVisibility(false, false);
        this.MorGameplayLightProducer.Deactivate();
        this.Sparks.Deactivate();

        // Block 4
        ExecuteUbergraph_BP_ThrowTorch_319: this.MorTorch.SetIsBurning(this.bIsBurning);
        return;

        // Block 5
        ExecuteUbergraph_BP_ThrowTorch_365: this.bIsBurning = (bool)(true);
        CallFunc_PostAkEvent_ReturnValue_1 = this.AkTorchAudio.PostAkEvent(fx_plr_eqp_torch_play, 0, Temp_delegate_Variable_1, Temp_struct_Variable_1, "");
        this.Sparks.SetVisibility(true, false);
        this.RaycastMesh.SetVisibility(true, false);
        this.MorPointLight.PointLight.SetVisibility(true, false);
        this.MorGameplayLightProducer.Activate(false);
        this.Sparks.Activate(false);
        goto ExecuteUbergraph_BP_ThrowTorch_319;

        // Block 6
        ExecuteUbergraph_BP_ThrowTorch_667: CallFunc_Not_PreBool_ReturnValue = (bool)(KismetMathLibrary.Not_PreBool(this.bIsBurning));
        if (!CallFunc_Not_PreBool_ReturnValue) return;

        // Block 7
        goto ExecuteUbergraph_BP_ThrowTorch_365;

        // Block 8
        ExecuteUbergraph_BP_ThrowTorch_715_OnEquip: return;

        // Block 9
        ExecuteUbergraph_BP_ThrowTorch_720_Extinguish: goto ExecuteUbergraph_BP_ThrowTorch_10;

        // Block 10
        ExecuteUbergraph_BP_ThrowTorch_725_OnHolster: return;

        // Block 11
        ExecuteUbergraph_BP_ThrowTorch_730_ReceiveTick: return;

        // Block 12
        ExecuteUbergraph_BP_ThrowTorch_735_ReceiveBeginPlay: this.Extinguish();
        this.MorGameplayLightProducer.Deactivate();
        return;

        // Block 13
        ExecuteUbergraph_BP_ThrowTorch_790_Ignite: goto ExecuteUbergraph_BP_ThrowTorch_667;

        // Block 14
        ExecuteUbergraph_BP_ThrowTorch_795_StateChanged: K2Node_SwitchEnum_CmpSuccess = (bool)(KismetMathLibrary.NotEqual_ByteByte(K2Node_Event_NewState, (byte)(3)));

        if (K2Node_SwitchEnum_CmpSuccess) {
            // Block 15
            return;

        }


        // Block 16
        ExecuteUbergraph_BP_ThrowTorch_845: this.Ignite();
        this.BehaviorPoint_Moth.bEnabled = (bool)(true);

        // Block 17
        ExecuteUbergraph_BP_ThrowTorch_892:

    }

    [Event, BlueprintEvent]
    public override void StateChanged([BlueprintVisible, BlueprintReadOnly] Enum NewState, [BlueprintVisible, BlueprintReadOnly] Enum OldState) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_NewState", NewState);
        EX_LetValueOnPersistentFrame("K2Node_Event_OldState", OldState);
        this.ExecuteUbergraph_BP_ThrowTorch(ExecuteUbergraph_BP_ThrowTorch_795_StateChanged);

    }

    [BlueprintEvent]
    void Ignite() {
        // Block 1
        this.ExecuteUbergraph_BP_ThrowTorch(ExecuteUbergraph_BP_ThrowTorch_790_Ignite);

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_ThrowTorch(ExecuteUbergraph_BP_ThrowTorch_735_ReceiveBeginPlay);

    }

    [Event, BlueprintEvent]
    public override void ReceiveTick([BlueprintVisible, BlueprintReadOnly] float DeltaSeconds) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_DeltaSeconds", DeltaSeconds);
        this.ExecuteUbergraph_BP_ThrowTorch(ExecuteUbergraph_BP_ThrowTorch_730_ReceiveTick);

    }

    [Event, BlueprintEvent]
    public override void OnHolster() {
        // Block 1
        this.ExecuteUbergraph_BP_ThrowTorch(ExecuteUbergraph_BP_ThrowTorch_725_OnHolster);

    }

    [BlueprintCallable, BlueprintEvent]
    void Extinguish() {
        // Block 1
        this.ExecuteUbergraph_BP_ThrowTorch(ExecuteUbergraph_BP_ThrowTorch_720_Extinguish);

    }

    [Event, BlueprintEvent]
    public override void OnEquip([BlueprintVisible, BlueprintReadOnly] Object<Character> Character) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_Character", Character);
        this.ExecuteUbergraph_BP_ThrowTorch(ExecuteUbergraph_BP_ThrowTorch_715_OnEquip);

    }

    [Event, BlueprintCallable, BlueprintEvent]
    public override void UserConstructionScript() {
        // Block 1
        this.MorPointLight.PointLight.SetIntensity(this.LightIntensity);
        this.MorTorch.Init(this.RaycastMesh, this.AkTorchAudio, this.MorPointLight);

    }

}
