
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public SkeletalMeshComponent Default__SkeletalMeshComponent;

[Import("/Script/Engine")]
public class SkeletalMesh {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Script/ClothingSystemRuntimeNv")]
public class ClothingSimulationFactoryNv {}


[Import("/Game/UI/Textures/_Icons/ItemRenders/T_UI_Icon_Armor_Grand_Helmet")]
public Texture2D T_UI_Icon_Armor_Grand_Helmet;


[Import("/Game/CharacterArt/Dwarfs/Dwarf_Armor/Helmets/Dwarf_Armor_Helmet_Grand")]
public SkeletalMesh Dwarf_Armor_Helmet_Grand;


[Import("/Game/Items/BP_Category_Clothing")]
public class BP_Category_Clothing_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/BP_Category_Clothing")]
public class Default__BP_Category_Clothing_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Grand_Set_HelmetArmor_C : BP_Category_Clothing_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SkeletalMeshComponent> SkeletalMesh;
}
