
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}

[Import("/Script/Moria")]
public class MorAIBehaviorPointComponent {}

[Import("/Script/Moria")]
public class MorBehaviorState_Interact {}

[Import("/Script/Moria")]
public MorAIBehaviorPointComponent Default__MorAIBehaviorPointComponent;

[Import("/Script/Moria")]
public MorBehaviorState_Interact Default__MorBehaviorState_Interact;

[Import("/Script/Moria")]
public class MorGameplayEffectUIData {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class AnimMontage {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/DLC/HolidayPack/Ration/HolidayPack_CookieRation")]
public Texture2D HolidayPack_CookieRation;


[Import("/Game/DLC/HolidayPack/Ration/SM_HolidayPack_Cookies_Ration")]
public StaticMesh SM_HolidayPack_Cookies_Ration;


[Import("/Game/Items/BP_Category_Food")]
public class BP_Category_Food_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/BP_Category_Food")]
public class Default__BP_Category_Food_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Import("/Game/DLC/HolidayPack/Ration/GE_HolidayPack_Cookies_Effect")]
public class GE_HolidayPack_Cookies_Effect_C {}

[Import("/Game/DLC/HolidayPack/Ration/GE_HolidayPack_Cookies_Effect")]
public class Default__GE_HolidayPack_Cookies_Effect_C {
    public MorGameplayEffectUIData MoriaGameplayEffectUIData_0;
}


[Import("/Game/Character/Dwarf/Abilities/GA_UseFoodItem")]
public class GA_UseFoodItem_C {}

[Import("/Game/Character/Dwarf/Abilities/GA_UseFoodItem")]
public GA_UseFoodItem_C Default__GA_UseFoodItem_C;


[Import("/Game/Animations/WhiteDeer/Der_G_Stand_Idle_Eat_Montage")]
public AnimMontage Der_G_Stand_Idle_Eat_Montage;


[Import("/Game/Animations/Rat/Rat_G_Combat_Atk_Bite_F_Montage")]
public AnimMontage Rat_G_Combat_Atk_Bite_F_Montage;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_HolidayPack_Cookies_Ration_C : BP_Category_Food_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> SM_Cookies_Ration;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAIBehaviorPointComponent> Rat_Attract;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAIBehaviorPointComponent> Deer_Attract;
}
