
[Import("/Script/Moria")]
public class CharacterAttributeSet {}

[Import("/Script/Moria")]
public class ModularCharacterComponent {}

[Import("/Script/Moria")]
public class MorCharacter {}

[Import("/Script/Moria")]
public class MorCharacterComponentReplicator {}

[Import("/Script/Moria")]
public class MorCharacterDespawnFXComponent {}

[Import("/Script/Moria")]
public class MorCharacterMovementComponent {}

[Import("/Script/Moria")]
public class MorEquipComponent {}

[Import("/Script/Moria")]
public class MorEquipOverrideComponent {}

[Import("/Script/Moria")]
public class MoriaAbilitySystemComponent {}

[Import("/Script/Moria")]
public class MoriaGameState {}

[Import("/Script/Moria")]
public class MorInventoryComponent {}

[Import("/Script/Moria")]
public class MorStoryManager {
    [UnknownSignature, FinalFunction] public sealed void DiscoverStoryFragment();
}

[Import("/Script/Moria")]
public class MorViewTrigger {}

[Import("/Script/Moria")]
public class PersonalityComponent {}

[Import("/Script/Moria")]
public class VoiceComponent {}

[Import("/Script/Moria")]
public MorViewTrigger Default__MorViewTrigger;

[Import("/Script/Moria")]
public Object MorLoreRowHandle;

[Import("/Script/Moria")]
public class MorDwarfWaterFXComponent {}

[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class MorStoryManagerHelperComponent {}

[Import("/Script/Moria")]
public class PersonalityInfo {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKParkourComponent {}

[Import("/Script/FGK")]
public class FGKTargetableComponent {}

[Import("/Script/FGK")]
public class FGKTargetingComponent {}

[Import("/Script/FGK")]
public static class FGKUtils {
    [UnknownSignature, MathFunction] public static sealed void GetManager();
}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public class FGKCharacterData {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, FinalFunction] public sealed void HasAuthority();
}

[Import("/Script/Engine")]
public class ArrowComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class ComponentDelegateBinding {}

[Import("/Script/Engine")]
public static class GameplayStatics {
    [UnknownSignature, MathFunction] public static sealed void GetGameState();
}

[Import("/Script/Engine")]
public class GameStateBase {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class KismetArrayLibrary {
    [UnknownSignature, FinalFunction] public sealed void Array_Get();
    [UnknownSignature, FinalFunction] public sealed void Array_Length();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Add_IntInt();
    [UnknownSignature, MathFunction] public static sealed void Less_IntInt();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public class TextRenderComponent {}

[Import("/Script/Engine")]
public ComponentDelegateBinding Default__ComponentDelegateBinding;

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public KismetArrayLibrary Default__KismetArrayLibrary;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public TextRenderComponent Default__TextRenderComponent;

[Import("/Script/Engine")]
public class AnimBlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SkeletalMesh {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}

[Import("/Script/CoreUObject")]
public class DelegateProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}


[Import("/Script/AkAudio")]
public class AkComponent {
    [UnknownSignature, VirtualFunction] public virtual void PostAkEvent();
}

[Import("/Script/AkAudio")]
public Object OnAkPostEventCallback__DelegateSignature;

[Import("/Script/AkAudio")]
public Object AkExternalSourceInfo;

[Import("/Script/AkAudio")]
public class AkAudioEvent {}


[Import("/Game/Tech/Data/StringTables/ST_AiCharacters")]
public StringTable ST_AiCharacters;


[Import("/Engine/EditorMeshes/ArcadeEditorSphere")]
public StaticMesh ArcadeEditorSphere;


[Import("/Game/CharacterArt/Creatures/GiantMoth/SM_Moth")]
public SkeletalMesh SM_Moth;


[Import("/Game/Character/Creatures/Moth/PI_Monster_Moth")]
public PersonalityInfo PI_Monster_Moth;


[Import("/Game/FX/CharacterDespawn/Niagara/NS_EnemyDespawnFX")]
public NiagaraSystem NS_EnemyDespawnFX;


[Import("/Game/Character/Creatures/Moth/DA_Moth_CharacterData")]
public FGKCharacterData DA_Moth_CharacterData;


[Import("/Game/Tech/Managers/BP_StoryManager")]
public class BP_StoryManager_C : MorStoryManager {
    public MorStoryManagerHelperComponent MorStoryManagerHelper_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SimpleConstructionScript SimpleConstructionScript_0;
    public MorStoryManagerHelperComponent MorStoryManagerHelper;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Tech/Managers/BP_StoryManager")]
public BP_StoryManager_C Default__BP_StoryManager_C;


[Import("/Game/Character/Creatures/Moth/GE_Starting_Giant_Moth")]
public class GE_Starting_Giant_Moth_C {}

[Import("/Game/Character/Creatures/Moth/GE_Starting_Giant_Moth")]
public GE_Starting_Giant_Moth_C Default__GE_Starting_Giant_Moth_C;


[Import("/Game/Character/Creatures/Moth/Abilities/GA_Reaction_Moth_Kill_Temp")]
public class GA_Reaction_Moth_Kill_Temp_C {}

[Import("/Game/Character/Creatures/Moth/Abilities/GA_Reaction_Moth_Kill_Temp")]
public GA_Reaction_Moth_Kill_Temp_C Default__GA_Reaction_Moth_Kill_Temp_C;


[Import("/Game/Character/Creatures/Moth/Abilities/GA_Reaction_Moth")]
public class GA_Reaction_Moth_C {}

[Import("/Game/Character/Creatures/Moth/Abilities/GA_Reaction_Moth")]
public GA_Reaction_Moth_C Default__GA_Reaction_Moth_C;


[Import("/Game/Character/Creatures/Moth/Abilities/GA_Moth_UA_Attack")]
public class GA_Moth_UA_Attack_C {}

[Import("/Game/Character/Creatures/Moth/Abilities/GA_Moth_UA_Attack")]
public GA_Moth_UA_Attack_C Default__GA_Moth_UA_Attack_C;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/NPC/Universal/Body_Dissolve/fx_npc_uni_body_dissolve_os_play")]
public AkAudioEvent fx_npc_uni_body_dissolve_os_play;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/NPC/Moth/fx_npc_moth_fly_lp")]
public AkAudioEvent fx_npc_moth_fly_lp;


[Import("/Game/Character/Creatures/Moth/BP_Moth_AIController")]
public class BP_Moth_AIController_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/Creatures/Moth/BP_Moth_AIController")]
public class Default__BP_Moth_AIController_C {
    public FGKActorFSMComponent BehaviorFSMComp;
    public FGKAIPatrolComponent PatrolComponent;
    public FGKAIPerceptionComponent PerceptionComponent;
    public FGKAITargetingComponent TargetingComponent;
    public MorPathFollowingComponent PathFollowingComponent;
    public MorRecipeCostComponent MorRecipeCostComponent;
    public PawnActionsComponent ActionsComp;
    public SceneComponent TransformComponent0;
}


[Import("/Game/Character/Creatures/BP_Fauna_Base")]
public class BP_Fauna_Base_C : Actor {
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource_GEN_VARIABLE;
    [UnknownSignature, LocalFinalFunction] public sealed void ReceiveBeginPlay();
    public MorDwarfWaterFXComponent MorDwarfWaterFX_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource;
    public MorDwarfWaterFXComponent MorDwarfWaterFX;
    public SceneComponent DefaultSceneRoot;
    [UnknownSignature, VirtualFunction] public virtual void GetSoundComp();
}

[Import("/Game/Character/Creatures/BP_Fauna_Base")]
public class Default__BP_Fauna_Base_C {
    public AkComponent AkComponent_Voice;
    public AkComponent SoundComp;
    public CapsuleComponent CollisionCylinder;
    public CharacterAttributeSet AttributeSet;
    public FGKActorFSMComponent BodyFSMComp;
    public FGKParkourComponent ParkourComp;
    public FGKTargetableComponent DefaultTargetableComp;
    public FGKTargetingComponent TargetingComp;
    public ModularCharacterComponent ModularCharacterComponent;
    public MorCharacterComponentReplicator ComponentReplicator;
    public MorCharacterDespawnFXComponent `Character Despawn FX`;
    public MorCharacterMovementComponent CharMoveComp;
    public MorEquipComponent EquipComp;
    public MorEquipOverrideComponent EquipOverrideComponent;
    public MoriaAbilitySystemComponent AbilitySystem;
    public MorInventoryComponent InventoryComp;
    public PersonalityComponent PersonalityComponent;
    public SkeletalMeshComponent CharacterMesh0;
    public VoiceComponent VoiceComponent;
}


[Import("/Game/Animations/Moth/ABP_Moth")]
public ABP_Moth_C Default__ABP_Moth_C;

[Import("/Game/Animations/Moth/ABP_Moth")]
public AnimBlueprintGeneratedClass ABP_Moth_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Monster_Moth_C : BP_Fauna_Base_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Wing_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Front_Wing_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Wing_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Front_Wing_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Leg_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Leg_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Leg_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Leg_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Leg_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Leg_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Leg_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Leg_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Mid_Leg_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Mid_Leg_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Mid_Leg_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Mid_Leg_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Mid_Leg_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Mid_Leg_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Mid_Leg_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Mid_Leg_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Front_Leg_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Front_Leg_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Front_Leg_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Front_Leg_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Front_Leg_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Front_Leg_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Front_Leg_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Front_Leg_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Behind_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Behind_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Behind_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Chest Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Head Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorViewTrigger> MorViewTrigger;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<TextRenderComponent> PlaceholderIdentification;
    [Edit, BlueprintVisible, DisableEditOnInstance] Array<Struct<MorLoreRowHandle>> `Lore Row`;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_Monster_Moth([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        Object<GameStateBase> CallFunc_GetGameState_ReturnValue;
        int Temp_int_Loop_Counter_Variable;
        Object<MoriaGameState> K2Node_DynamicCast_AsMoria_Game_State;
        bool K2Node_DynamicCast_bSuccess;
        int CallFunc_Add_IntInt_ReturnValue;
        Object<BP_StoryManager_C> CallFunc_GetManager_ReturnValue;
        int Temp_int_Array_Index_Variable;
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable;
        bool CallFunc_HasAuthority_ReturnValue;
        [InstancedReference] Object<AkComponent> CallFunc_GetSoundComp_ReturnValue;
        Object<MorCharacter> K2Node_ComponentBoundEvent_Character;
        const Delegate Temp_delegate_Variable;
        Struct<MorLoreRowHandle> CallFunc_Array_Get_Item;
        int CallFunc_PostAkEvent_ReturnValue;
        int CallFunc_Array_Length_ReturnValue;
        bool CallFunc_Less_IntInt_ReturnValue;

        while (true) {
            // Block 1
            goto EntryPoint;

            // Block 2
            ExecuteUbergraph_BP_Monster_Moth_15: EX_LetObj(CallFunc_GetGameState_ReturnValue,GameplayStatics.GetGameState(this));
            K2Node_DynamicCast_AsMoria_Game_State = EX_DynamicCast("MoriaGameState", CallFunc_GetGameState_ReturnValue);
            K2Node_DynamicCast_bSuccess = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsMoria_Game_State);
            EX_PopExecutionFlowIfNot(K2Node_DynamicCast_bSuccess);

            // Block 3
            EX_LetObj(CallFunc_GetManager_ReturnValue,FGKUtils.GetManager(K2Node_DynamicCast_AsMoria_Game_State, BP_StoryManager_C));
            Default__KismetArrayLibrary.Array_Get(this.`Lore Row`, Temp_int_Array_Index_Variable, CallFunc_Array_Get_Item);
            CallFunc_GetManager_ReturnValue.DiscoverStoryFragment(CallFunc_Array_Get_Item, (byte)(0), K2Node_ComponentBoundEvent_Character);
            EX_PopExecutionFlow();

            // Block 4
            ExecuteUbergraph_BP_Monster_Moth_261: CallFunc_Add_IntInt_ReturnValue = KismetMathLibrary.Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
            Temp_int_Loop_Counter_Variable = CallFunc_Add_IntInt_ReturnValue;

            // Block 5
            ExecuteUbergraph_BP_Monster_Moth_330: CallFunc_Array_Length_ReturnValue = Default__KismetArrayLibrary.Array_Length(this.`Lore Row`);
            CallFunc_Less_IntInt_ReturnValue = (bool)(KismetMathLibrary.Less_IntInt(Temp_int_Loop_Counter_Variable, CallFunc_Array_Length_ReturnValue));
            EX_PopExecutionFlowIfNot(CallFunc_Less_IntInt_ReturnValue);

            // Block 6
            Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
            EX_PushExecutionFlow(ExecuteUbergraph_BP_Monster_Moth_261);

            // Block 7
            goto ExecuteUbergraph_BP_Monster_Moth_15;

            // Block 8
            ExecuteUbergraph_BP_Monster_Moth_474: Temp_int_Loop_Counter_Variable = 0;
            Temp_int_Array_Index_Variable = 0;
            goto ExecuteUbergraph_BP_Monster_Moth_330;

            // Block 9
            ExecuteUbergraph_BP_Monster_Moth_525: CallFunc_HasAuthority_ReturnValue = (bool)(this.HasAuthority());
            EX_PopExecutionFlowIfNot(CallFunc_HasAuthority_ReturnValue);

            // Block 10
            goto ExecuteUbergraph_BP_Monster_Moth_474;

            // Block 11
            ExecuteUbergraph_BP_Monster_Moth_560_ReceiveBeginPlay: base.ReceiveBeginPlay();
            EX_LetObj(CallFunc_GetSoundComp_ReturnValue,this.GetSoundComp());
            CallFunc_PostAkEvent_ReturnValue = CallFunc_GetSoundComp_ReturnValue.PostAkEvent(fx_npc_moth_fly_lp, 0, Temp_delegate_Variable, Temp_struct_Variable, "");
            EX_PopExecutionFlow();

            // Block 12
            ExecuteUbergraph_BP_Monster_Moth_683_BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature: goto ExecuteUbergraph_BP_Monster_Moth_525;

        }


        // Block 13
        ExecuteUbergraph_BP_Monster_Moth_688:

    }

    [BlueprintEvent]
    void BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature([BlueprintVisible, BlueprintReadOnly] Object<MorCharacter> Character) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_ComponentBoundEvent_Character", Character);
        this.ExecuteUbergraph_BP_Monster_Moth(ExecuteUbergraph_BP_Monster_Moth_683_BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature);

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_Monster_Moth(ExecuteUbergraph_BP_Monster_Moth_560_ReceiveBeginPlay);

    }

}
