
[Import("/Script/Niagara")]
public class NiagaraComponent {}

[Import("/Script/Niagara")]
public class NiagaraDataInterfaceColorCurve {}

[Import("/Script/Niagara")]
public class NiagaraDataInterfaceSkeletalMesh {}

[Import("/Script/Niagara")]
public NiagaraComponent Default__NiagaraComponent;

[Import("/Script/Niagara")]
public NiagaraDataInterfaceColorCurve Default__NiagaraDataInterfaceColorCurve;

[Import("/Script/Niagara")]
public NiagaraDataInterfaceSkeletalMesh Default__NiagaraDataInterfaceSkeletalMesh;

[Import("/Script/Niagara")]
public Object NiagaraFloat;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Engine")]
public Actor Default__Actor;

[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public SkeletalMeshComponent Default__SkeletalMeshComponent;

[Import("/Script/Engine")]
public class SkeletalMesh {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public Object Vector2D;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Script/ClothingSystemRuntimeNv")]
public class ClothingSimulationFactoryNv {}


[Import("/Game/FX/BlockageDestruction/blockDestruction_v004/blockageDestruction_v004_vertexPainted")]
public SkeletalMesh blockageDestruction_v004_vertexPainted;


[Import("/Game/FX/BlockageDestruction/Niagara/NS_RubblesDisintegration")]
public NiagaraSystem NS_RubblesDisintegration;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_CursedBlockage_Destroy_C : Actor {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> NS_RubblesDisintegration;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SkeletalMeshComponent> blockageDestruction_v004_vertexPainted;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SceneComponent> DefaultSceneRoot;
}
