
[Import("/Script/Moria")]
public class MorAIWaveEncounterSettings {}

[Import("/Script/Moria")]
public MorAIWaveEncounterSettings Default__MorAIWaveEncounterSettings;

[Import("/Script/Moria")]
public class MorEnvQueryTest_IsOnCellFloorNav {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/Character/AI/Encounters/EQS_EncounterSpawn_3")]
public class EQS_EncounterSpawn_3 {
    public MorEnvQueryTest_IsOnCellFloorNav MorEnvQueryTest_IsOnCellFloorNav_0;
}


[Import("/Game/Character/AI/Encounters/BP_Drums_Test")]
public class BP_Drums_Test_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/AI/Encounters/BP_Drums_Test")]
public class Default__BP_Drums_Test_C {
    public AkComponent DrumAkComponent;
}


[Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint]
class BP_OrcLeaderSummonSettings_BaseClass_C : MorAIWaveEncounterSettings {
}
