
[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class MorActionEffect_RequestDialogue {}

[Import("/Script/Moria")]
public class MorAICondition_CanNavigateTo {}

[Import("/Script/Moria")]
public class MorAISenseConfig_Torch {}

[Import("/Script/Moria")]
public class MorBehaviorState_ExplicitAbility {}

[Import("/Script/Moria")]
public class MorCondition_HasIndexedTags {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Ping {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Shout {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public class FGKAIAttackSettings {}

[Import("/Script/FGK")]
public class FGKAICondition_DistanceToKey {}

[Import("/Script/FGK")]
public class FGKAICondition_HasApproachSlot {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardObjectValue {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardVectorValue {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetWithinAngle {}

[Import("/Script/FGK")]
public class FGKBehaviorState_DynamicBehavior {}

[Import("/Script/FGK")]
public class FGKBehaviorState_MoveToBlackboardKey {}

[Import("/Script/FGK")]
public class FGKBehaviorState_RandomHub {}

[Import("/Script/FGK")]
public class FGKBehaviorState_RunEQS {}

[Import("/Script/FGK")]
public class FGKBehaviorState_UseBehaviorPoint {}

[Import("/Script/FGK")]
public class FGKCondition_ChildTimeElapsed {}

[Import("/Script/FGK")]
public class FGKCondition_HasLineOfSightToTarget {}

[Import("/Script/FGK")]
public class FGKCondition_HasTags {}

[Import("/Script/FGK")]
public class FGKCondition_IsChildDone {}

[Import("/Script/FGK")]
public class FGKCondition_StateTimeElapsed {}

[Import("/Script/FGK")]
public class FGKConditionGroup {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Script/AIModule")]
public class AISenseConfig_Damage {}

[Import("/Script/AIModule")]
public class AISenseConfig_Hearing {}

[Import("/Script/AIModule")]
public class AISenseConfig_Sight {}

[Import("/Script/AIModule")]
public class PawnActionsComponent {}


[Import("/Game/Character/Orcs/Trolls/TrollKing/DA_AIAttackSettings_TrollKing")]
public FGKAIAttackSettings DA_AIAttackSettings_TrollKing;


[Import("/Game/Character/AI/Behaviors/BehaviorStates/TrollKing/BSt_TrollKing_Wander")]
public class BSt_TrollKing_Wander_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/TrollKing/BSt_TrollKing_Wander")]
public class Default__BSt_TrollKing_Wander_C {
    public FGKAICondition_HasBlackboardObjectValue FGKAICondition_HasBlackboardObjectValue_0;
    public FGKBehaviorState_UseBehaviorPoint FGKBehaviorState_UseBehaviorPoint_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public MorBehaviorState_ExplicitAbility MorBehaviorState_ExplicitAbility_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_TrollKing_Ranged")]
public class BSt_TrollKing_Ranged_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_TrollKing_Aggro")]
public class BSt_TrollKing_Aggro_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_TrollKing_Aggro")]
public class Default__BSt_TrollKing_Aggro_C {
    public BSt_TrollKing_Ranged_C BSt_TrollKing_Ranged_C_0;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_6;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_RandomHub FGKBehaviorState_RandomHub_0;
    public FGKBehaviorState_RandomHub FGKBehaviorState_RandomHub_13;
    public FGKBehaviorState_RandomHub FGKBehaviorState_RandomHub_3;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_2;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public MorAICondition_CanNavigateTo MorAICondition_CanNavigateTo_0;
    public MorAICondition_CanNavigateTo MorAICondition_CanNavigateTo_1;
    public MorAICondition_CanNavigateTo MorAICondition_CanNavigateTo_2;
    public MorBehaviorState_ExplicitAbility MorBehaviorState_ExplicitAbility_2;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_0;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_1;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_2;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_RangedCombat")]
public class BSt_RangedCombat_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_RangedCombat")]
public class Default__BSt_RangedCombat_C {
    public BSt_Idle_C BSt_Idle_C_0;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_RandomHub FGKBehaviorState_RandomHub_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_3;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_4;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public FGKConditionGroup FGKConditionGroup_4;
}


[Import("/Game/Character/Orcs/Trolls/BP_Troll_AIController")]
public class BP_Troll_AIController_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/Orcs/Trolls/BP_Troll_AIController")]
public class Default__BP_Troll_AIController_C {
    public FGKActorFSMComponent BehaviorFSMComp;
    public FGKAIPatrolComponent PatrolComponent;
    public FGKAIPerceptionComponent PerceptionComponent;
    public FGKAITargetingComponent TargetingComponent;
    public MorPathFollowingComponent PathFollowingComponent;
    public MorRecipeCostComponent MorRecipeCostComponent;
    public PawnActionsComponent ActionsComp;
    public SceneComponent TransformComponent0;
}


[Config, Parsed, NotPlaceable, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_TrollKing_AIController_C : BP_Troll_AIController_C {
}
