
[Import("/Script/Niagara")]
public class NiagaraDataInterfaceArrayFloat {}

[Import("/Script/Niagara")]
public class NiagaraDataInterfaceArrayFloat3 {}

[Import("/Script/Niagara")]
public NiagaraDataInterfaceArrayFloat Default__NiagaraDataInterfaceArrayFloat;

[Import("/Script/Niagara")]
public NiagaraDataInterfaceArrayFloat3 Default__NiagaraDataInterfaceArrayFloat3;

[Import("/Script/Niagara")]
public Object NiagaraFloat;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Moria")]
public class ApplyEffectRadiusComponent {}

[Import("/Script/Moria")]
public class MorShadowFluidComponent {}

[Import("/Script/Moria")]
public class MorShadowFogEmitterComponent {}

[Import("/Script/Moria")]
public class MorShadowNiagaraComponent {}

[Import("/Script/Moria")]
public class MorAIBehaviorPointComponent {}

[Import("/Script/Moria")]
public class MorDirectHazardController {}

[Import("/Script/Moria")]
public class MorPointLightComponent {}

[Import("/Script/Moria")]
public class MorSetupChallengeComponent {}

[Import("/Script/Moria")]
public class MorShadowProximityFXComponent {}


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKFilteredInventoryComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, FinalFunction] public sealed void K2_SetActorRotation();
    public Object ReceiveEndPlay;
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class CurveFloat {}

[Import("/Script/Engine")]
public class DecalComponent {
    [UnknownSignature, VirtualFunction] public virtual void CreateDynamicMaterialInstance();
}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public static class KismetSystemLibrary {
    [UnknownSignature, MathFunction] public static sealed void Delay();
}

[Import("/Script/Engine")]
public class MaterialInstanceDynamic {
    [UnknownSignature, FinalFunction] public sealed void SetScalarParameterValue();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SphereComponent {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public class TimelineComponent {
    [UnknownSignature, FinalFunction] public sealed void Play();
}

[Import("/Script/Engine")]
public class TimelineTemplate {}

[Import("/Script/Engine")]
public CurveFloat Default__CurveFloat;

[Import("/Script/Engine")]
public DecalComponent Default__DecalComponent;

[Import("/Script/Engine")]
public Object EEndPlayReason;

[Import("/Script/Engine")]
public Object ETimelineDirection;

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object LatentActionInfo;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public TimelineTemplate Default__TimelineTemplate;

[Import("/Script/Engine")]
public class AnimMontage {}

[Import("/Script/Engine")]
public class Material {}

[Import("/Script/Engine")]
public class PointLightComponent {}

[Import("/Script/Engine")]
public class PostProcessComponent {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object Vector;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}

[Import("/Script/CoreUObject")]
public class DelegateProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class ByteProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class FloatProperty {}


[Import("/Script/AkAudio")]
public AkComponent Default__AkComponent;

[Import("/Script/AkAudio")]
public class AkComponent {
    [UnknownSignature, VirtualFunction] public virtual void PostAkEvent();
}

[Import("/Script/AkAudio")]
public Object OnAkPostEventCallback__DelegateSignature;

[Import("/Script/AkAudio")]
public Object AkExternalSourceInfo;


[Import("/Game/FX/ShadowFog/Niagara/NS_ShadowFlame_Fog_1")]
public NiagaraSystem NS_ShadowFlame_Fog_1;


[Import("/Game/FX/ShadowCurse/Materials/M_Decal_ShadowGroundFissures")]
public Material M_Decal_ShadowGroundFissures;


[Import("/Game/LevelDesign/Challenges/CBP_InteractChallenge")]
public class CBP_InteractChallenge_C {
    public ApplyEffectRadiusComponent ApplyEffectRadius_GEN_VARIABLE;
    public MorSetupChallengeComponent MorSetupChallenge_GEN_VARIABLE;
    public PostProcessComponent HighlightFXPostProcess_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent LootLocator_GEN_VARIABLE;
    public ApplyEffectRadiusComponent ApplyEffectRadius;
    public MorSetupChallengeComponent MorSetupChallenge;
    public PostProcessComponent HighlightFXPostProcess;
    public SceneComponent DefaultSceneRoot;
    public SceneComponent LootLocator;
}

[Import("/Game/LevelDesign/Challenges/CBP_InteractChallenge")]
public class Default__CBP_InteractChallenge_C {
    public BoxComponent InteractCollider;
    public FGKActorFSMComponent InteractableFSMComp;
    public FGKFilteredInventoryComponent InventoryComponent;
    public SceneComponent ROOT;
}


[Import("/Game/Animations/Dwarf/Dwa_RHam_Repair_Misc_Montage")]
public class Dwa_RHam_Repair_Misc_Montage {
    public AnimNotify_AkEvent_C AnimNotify_AkEvent_C_3;
}


[Import("/Game/LevelDesign/Challenges/Hazards/Shadow/Hazard_ShadowVent_Single")]
public class Hazard_ShadowVent_Single_C : Actor {
    public ApplyEffectRadiusComponent ApplyEffectRadius_GEN_VARIABLE;
    [UnknownSignature, LocalFinalFunction] public sealed void ReceiveBeginPlay();
    public MorAIBehaviorPointComponent HazardBehaviorPoint_GEN_VARIABLE;
    public MorDirectHazardController ApplyShadowPoisonGraduallyInFog_GEN_VARIABLE;
    public MorPointLightComponent MorPointLight_GEN_VARIABLE;
    public MorShadowFluidComponent MorShadowFluid_GEN_VARIABLE;
    public MorShadowFogEmitterComponent MorShadowFogEmitter_GEN_VARIABLE;
    public MorShadowNiagaraComponent MorShadowNiagara_GEN_VARIABLE;
    public MorShadowProximityFXComponent MorShadowProximityFX_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent Scene_GEN_VARIABLE;
    public SceneComponent Seal_GEN_VARIABLE;
    public SphereComponent ShadowFogPoisonRadius_GEN_VARIABLE;
    public StaticMeshComponent GPI_ShadowVent_All_A_GEN_VARIABLE;
    public StaticMeshComponent Rubble_Masonry_Pile_I_GEN_VARIABLE;
    public TimelineTemplate Timeline_0_Template;
    public ApplyEffectRadiusComponent ApplyEffectRadius;
    public MorAIBehaviorPointComponent HazardBehaviorPoint;
    public MorDirectHazardController ApplyShadowPoisonGraduallyInFog;
    public MorPointLightComponent MorPointLight;
    public MorShadowFluidComponent MorShadowFluid;
    public MorShadowFogEmitterComponent MorShadowFogEmitter;
    public MorShadowNiagaraComponent MorShadowNiagara;
    public MorShadowProximityFXComponent MorShadowProximityFX;
    public SceneComponent DefaultSceneRoot;
    public SceneComponent Scene;
    public SceneComponent Seal;
    public SphereComponent ShadowFogPoisonRadius;
    public StaticMeshComponent GPI_ShadowVent_All_A;
    public StaticMeshComponent Rubble_Masonry_Pile_I;
    [UnknownSignature, VirtualFunction] public virtual void K2_DestroyActor();
}

[Import("/Game/LevelDesign/Challenges/Hazards/Shadow/Hazard_ShadowVent_Single")]
public class Default__Hazard_ShadowVent_Single_C {
    public BoxComponent InteractCollider;
    public FGKActorFSMComponent InteractableFSMComp;
    public FGKFilteredInventoryComponent InventoryComponent;
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_TrollKing_ShadowVent_C : Hazard_ShadowVent_Single_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<AkComponent> VentSound;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<DecalComponent> Decal_0;
    float Fissures_FissureSize_992345F64EA8E8E2034371B6125E9743;
    byte Fissures__Direction_992345F64EA8E8E2034371B6125E9743;
    [BlueprintVisible, InstancedReference] Object<TimelineComponent> Fissures;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_TrollKing_ShadowVent([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable;
        const Delegate Temp_delegate_Variable;
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable_1;
        const Delegate Temp_delegate_Variable_1;
        int CallFunc_PostAkEvent_ReturnValue;
        bool CallFunc_K2_SetActorRotation_ReturnValue;
        Object<MaterialInstanceDynamic> CallFunc_CreateDynamicMaterialInstance_ReturnValue;
        byte K2Node_Event_EndPlayReason;
        int CallFunc_PostAkEvent_ReturnValue_1;

        while (true) {
            // Block 1
            goto EntryPoint;

            // Block 2
            this.K2_DestroyActor();
            break;

            // Block 3
            ExecuteUbergraph_BP_TrollKing_ShadowVent_30_Fissures__FinishedFunc: KismetSystemLibrary.Delay(this, 3f, EX_StructConst(LatentActionInfo, 32, EX_SkipOffsetConst(15), 480822194, EX_NameConst("ExecuteUbergraph_BP_TrollKing_ShadowVent"), this));
            break;

            // Block 4
            ExecuteUbergraph_BP_TrollKing_ShadowVent_85_Fissures__UpdateFunc: CallFunc_CreateDynamicMaterialInstance_ReturnValue.SetScalarParameterValue(EX_NameConst("FissureSize"), this.Fissures_FissureSize_992345F64EA8E8E2034371B6125E9743);
            break;

            // Block 5
            ExecuteUbergraph_BP_TrollKing_ShadowVent_140: this.Fissures.Play();
            break;

            // Block 6
            ExecuteUbergraph_BP_TrollKing_ShadowVent_173_ReceiveBeginPlay: base.ReceiveBeginPlay();
            CallFunc_PostAkEvent_ReturnValue = this.VentSound.PostAkEvent(EX_NoObject(), 0, Temp_delegate_Variable_1, Temp_struct_Variable_1, "");
            CallFunc_K2_SetActorRotation_ReturnValue = (bool)(this.K2_SetActorRotation(EX_RotationConst(0, 0, 0), false));
            EX_LetObj(CallFunc_CreateDynamicMaterialInstance_ReturnValue,this.Decal_0.CreateDynamicMaterialInstance());
            goto ExecuteUbergraph_BP_TrollKing_ShadowVent_140;

            // Block 7
            ExecuteUbergraph_BP_TrollKing_ShadowVent_362_ReceiveEndPlay: CallFunc_PostAkEvent_ReturnValue_1 = this.VentSound.PostAkEvent(EX_NoObject(), 0, Temp_delegate_Variable, Temp_struct_Variable, "");
            break;

        }


        // Block 8
        ExecuteUbergraph_BP_TrollKing_ShadowVent_443:

    }

    [Event, BlueprintEvent]
    protected override void ReceiveEndPlay([BlueprintVisible, BlueprintReadOnly] byte EndPlayReason) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_EndPlayReason", EndPlayReason);
        this.ExecuteUbergraph_BP_TrollKing_ShadowVent(ExecuteUbergraph_BP_TrollKing_ShadowVent_362_ReceiveEndPlay);

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_TrollKing_ShadowVent(ExecuteUbergraph_BP_TrollKing_ShadowVent_173_ReceiveBeginPlay);

    }

    [BlueprintEvent]
    void Fissures__UpdateFunc() {
        // Block 1
        this.ExecuteUbergraph_BP_TrollKing_ShadowVent(ExecuteUbergraph_BP_TrollKing_ShadowVent_85_Fissures__UpdateFunc);

    }

    [BlueprintEvent]
    void Fissures__FinishedFunc() {
        // Block 1
        this.ExecuteUbergraph_BP_TrollKing_ShadowVent(ExecuteUbergraph_BP_TrollKing_ShadowVent_30_Fissures__FinishedFunc);

    }

}
