
[Import("/Script/Moria")]
public class MorAIController {}

[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class Default__MorAIController {
    public Object BehaviorFSMComp;
    public Object PatrolComponent;
    public Object PerceptionComponent;
    public Object TargetingComponent;
    public Object PathFollowingComponent;
    public Object MorRecipeCostComponent;
    public Object ActionsComp;
    public Object TransformComponent0;
}

[Import("/Script/Moria")]
public class MorActionEffect_NpcActivity {}

[Import("/Script/Moria")]
public class MorActionEffect_NpcFinishGreeting {}

[Import("/Script/Moria")]
public class MorActionEffect_RequestDialogue {}

[Import("/Script/Moria")]
public class MorAICondition_HasRole {}

[Import("/Script/Moria")]
public class MorBehaviorState_Dead {}

[Import("/Script/Moria")]
public class MorBehaviorState_Emote {}

[Import("/Script/Moria")]
public class MorBehaviorState_ExplicitAbility {}

[Import("/Script/Moria")]
public class MorBehaviorState_Finish {}

[Import("/Script/Moria")]
public class MorEnvQueryTest_NotSelf {}

[Import("/Script/Moria")]
public class MorEnvQueryGenerator_PerceivedActors {}

[Import("/Script/Moria")]
public class MorEnvQueryTest_TeamHasAggro {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public class FGKActionEffect_LookAt {}

[Import("/Script/FGK")]
public class FGKAIAttackSettings {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardVectorValue {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetWithinRange {}

[Import("/Script/FGK")]
public class FGKBehaviorState_MoveToBlackboardKey {}

[Import("/Script/FGK")]
public class FGKBehaviorState_RunEQS {}

[Import("/Script/FGK")]
public class FGKCondition_ChildTimeElapsed {}

[Import("/Script/FGK")]
public class FGKCondition_HasTags {}

[Import("/Script/FGK")]
public class FGKCondition_IsChildDone {}

[Import("/Script/FGK")]
public class FGKCondition_IsDead {}

[Import("/Script/FGK")]
public class FGKCondition_RandomTrue {}

[Import("/Script/FGK")]
public class FGKCondition_TargetWithinRange {}

[Import("/Script/FGK")]
public class FGKConditionGroup {}

[Import("/Script/FGK")]
public class FGKBlackboardKeyType_GameplayAbilitySpecHandle {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Script/AIModule")]
public AISenseConfig_Damage Default__AISenseConfig_Damage;

[Import("/Script/AIModule")]
public AISenseConfig_Hearing Default__AISenseConfig_Hearing;

[Import("/Script/AIModule")]
public AISenseConfig_Sight Default__AISenseConfig_Sight;

[Import("/Script/AIModule")]
public class AISense_Sight {}

[Import("/Script/AIModule")]
public class AISenseConfig_Damage {}

[Import("/Script/AIModule")]
public class AISenseConfig_Hearing {}

[Import("/Script/AIModule")]
public class AISenseConfig_Sight {}

[Import("/Script/AIModule")]
public class PawnActionsComponent {}

[Import("/Script/AIModule")]
public class BlackboardData {}

[Import("/Script/AIModule")]
public class EnvQuery {}


[Import("/Game/Character/Creatures/DA_AIAttack_MeleeOnly")]
public FGKAIAttackSettings DA_AIAttack_MeleeOnly;


[Import("/Game/Character/AI/Behaviors/EQSQueries/Targeting/EQS_Npc_OtherNpc")]
public class EQS_Npc_OtherNpc {
    public MorEnvQueryTest_NotSelf MorEnvQueryTest_NotSelf_0;
}


[Import("/Game/Character/AI/Behaviors/EQSQueries/Targeting/EQS_Npc_Hostiles")]
public class EQS_Npc_Hostiles {
    public MorEnvQueryTest_TeamHasAggro MorEnvQueryTest_TeamHasAggro_0;
}


[Import("/Game/Character/AI/Behaviors/EQSQueries/Targeting/EQS_Npc_FriendlyPlayers")]
public class EQS_Npc_FriendlyPlayers {
    public MorEnvQueryGenerator_PerceivedActors MorEnvQueryGenerator_PerceivedActors_0;
}


[Import("/Game/Character/NpcDwarf/Bst_NPCVisitFriendly")]
public class Bst_NPCVisitFriendly_C {}

[Import("/Game/Character/NpcDwarf/Bst_NPCVisitFriendly")]
public class Default__Bst_NPCVisitFriendly_C {
    public BSt_Idle_C BSt_Idle_C_0;
    public BSt_Idle_C BSt_Idle_C_9;
    public FGKAICondition_TargetWithinRange FGKAICondition_TargetWithinRange_0;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_2;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_12;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_8;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_2;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_3;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public FGKConditionGroup FGKConditionGroup_4;
    public FGKConditionGroup FGKConditionGroup_5;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
}


[Import("/Game/Character/NpcDwarf/BSt_NpcDwarf_Emissary_Root")]
public class BSt_NpcDwarf_Emissary_Root_C {}

[Import("/Game/Character/NpcDwarf/BSt_NpcDwarf_Emissary_Root")]
public class Default__BSt_NpcDwarf_Emissary_Root_C {
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_IsDead FGKCondition_IsDead_0;
    public FGKCondition_IsDead FGKCondition_IsDead_1;
    public MorBehaviorState_Dead MorBehaviorState_Dead_0;
    public MorBehaviorState_ExplicitAbility MorBehaviorState_ExplicitAbility_0;
}


[Import("/Game/Character/NpcDwarf/Bst_NPCCower")]
public class Bst_NPCCower_C {}


[Import("/Game/Character/NpcDwarf/Bst_NPCAwarePlayer")]
public class Bst_NPCAwarePlayer_C {}

[Import("/Game/Character/NpcDwarf/Bst_NPCAwarePlayer")]
public class Default__Bst_NPCAwarePlayer_C {
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_8;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
    public MorBehaviorState_Finish MorBehaviorState_Finish_0;
}


[Import("/Game/Character/NpcDwarf/Bst_NPCAwareHostile")]
public class Bst_NPCAwareHostile_C {}

[Import("/Game/Character/NpcDwarf/Bst_NPCAwareHostile")]
public class Default__Bst_NPCAwareHostile_C {
    public BSt_Aware_Enemy_C BSt_Aware_Enemy_C_0;
    public Bst_NPCCower_C Bst_NPCCower_C_0;
    public FGKCondition_HasTags FGKCondition_HasTags_0;
    public FGKCondition_RandomTrue FGKCondition_RandomTrue_1;
    public FGKConditionGroup FGKConditionGroup_3;
    public MorActionEffect_RequestDialogue MorActionEffect_RequestDialogue_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy")]
public class BSt_Aware_Enemy_C {}


[Import("/Game/Character/AI/Behaviors/BB_Base")]
public class BB_Base {
    public FGKBlackboardKeyType_GameplayAbilitySpecHandle FGKBlackboardKeyType_GameplayAbilitySpecHandle_0;
}


[Config, Parsed, NotPlaceable, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_AiController_NpcEmissary_C : MorAIController {
}
