
[Import("/Script/Moria")]
public class MorAIController {}

[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class Default__MorAIController {
    public Object BehaviorFSMComp;
    public Object PatrolComponent;
    public Object PerceptionComponent;
    public Object TargetingComponent;
    public Object PathFollowingComponent;
    public Object MorRecipeCostComponent;
    public Object ActionsComp;
    public Object TransformComponent0;
}

[Import("/Script/Moria")]
public class CharacterAttributeSet {}

[Import("/Script/Moria")]
public class CustomizationManager {}

[Import("/Script/Moria")]
public class ModularCharacterComponent {}

[Import("/Script/Moria")]
public class MorActionEffect_NpcActivity {}

[Import("/Script/Moria")]
public class MorActionEffect_NpcRestoreEquipment {}

[Import("/Script/Moria")]
public class MorActionEffect_RequestDialogue {}

[Import("/Script/Moria")]
public class MorActionEffect_UnclaimMeal {}

[Import("/Script/Moria")]
public class MorAICondition_CurrentActivityIs {}

[Import("/Script/Moria")]
public class MorAICondition_HasRole {}

[Import("/Script/Moria")]
public class MorAICondition_InRangeOfRites {}

[Import("/Script/Moria")]
public class MorAICondition_IsSinging {}

[Import("/Script/Moria")]
public class MorAICondition_NearActiveSettlementStone {}

[Import("/Script/Moria")]
public class MorAICondition_NpcCanStoreActivityPoints {}

[Import("/Script/Moria")]
public class MorAICondition_NpcHasEatenRecently {}

[Import("/Script/Moria")]
public class MorAICondition_NpcScheduleTime {}

[Import("/Script/Moria")]
public class MorAICondition_ShouldGreetPlayer {}

[Import("/Script/Moria")]
public class MorBehaviorState_Dead {}

[Import("/Script/Moria")]
public class MorBehaviorState_Emote {}

[Import("/Script/Moria")]
public class MorBehaviorState_NpcReset {}

[Import("/Script/Moria")]
public class MorCharacterComponentReplicator {}

[Import("/Script/Moria")]
public class MorCharacterDespawnFXComponent {}

[Import("/Script/Moria")]
public class MorCharacterMovementComponent {}

[Import("/Script/Moria")]
public class MorCondition_HasIndexedTags {}

[Import("/Script/Moria")]
public class MorCondition_IsCustomizationApplied {}

[Import("/Script/Moria")]
public class MorCondition_RitesInProgress {}

[Import("/Script/Moria")]
public class MorCraftingComponent {}

[Import("/Script/Moria")]
public class MorDeadNPCDetectorSelectRevivorState {}

[Import("/Script/Moria")]
public class MorEquipComponent {}

[Import("/Script/Moria")]
public class MorEquipOverrideComponent {}

[Import("/Script/Moria")]
public class MoriaAbilitySystemComponent {}

[Import("/Script/Moria")]
public class MorInventoryComponent {}

[Import("/Script/Moria")]
public class MorMiningSongComponent {}

[Import("/Script/Moria")]
public class MorNPCComponent {}

[Import("/Script/Moria")]
public class MorNPCConversationComponent {}

[Import("/Script/Moria")]
public class MorOverheadIndicatorComponent {}

[Import("/Script/Moria")]
public class PersonalityComponent {}

[Import("/Script/Moria")]
public class VoiceComponent {}

[Import("/Script/Moria")]
public class MorEnvQueryTest_NotSelf {}

[Import("/Script/Moria")]
public class MorEnvQueryGenerator_PerceivedActors {}

[Import("/Script/Moria")]
public class MorEnvQueryTest_TeamHasAggro {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public class FGKActionEffect_ClearBlackboardKey {}

[Import("/Script/FGK")]
public class FGKAIAttackSettings {}

[Import("/Script/FGK")]
public class FGKAICondition_DistanceToKey {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardObjectValue {}

[Import("/Script/FGK")]
public class FGKAICondition_IsActorPlayerFriendly {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetAwarenessLevel {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetWithinRange {}

[Import("/Script/FGK")]
public class FGKBehaviorState_DynamicBehavior {}

[Import("/Script/FGK")]
public class FGKCondition_HasTags {}

[Import("/Script/FGK")]
public class FGKCondition_IsChildDone {}

[Import("/Script/FGK")]
public class FGKCondition_IsDead {}

[Import("/Script/FGK")]
public class FGKConditionGroup {}

[Import("/Script/FGK")]
public class FGKParkourComponent {}

[Import("/Script/FGK")]
public class FGKTargetableComponent {}

[Import("/Script/FGK")]
public class FGKTargetingComponent {}

[Import("/Script/FGK")]
public class FGKBlackboardKeyType_GameplayAbilitySpecHandle {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    public Object ReceiveBeginPlay;
    public Object ReceiveEndPlay;
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public Object EEndPlayReason;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ByteProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Script/AIModule")]
public AISenseConfig_Damage Default__AISenseConfig_Damage;

[Import("/Script/AIModule")]
public AISenseConfig_Hearing Default__AISenseConfig_Hearing;

[Import("/Script/AIModule")]
public AISenseConfig_Sight Default__AISenseConfig_Sight;

[Import("/Script/AIModule")]
public class AISense_Sight {}

[Import("/Script/AIModule")]
public class AISenseConfig_Damage {}

[Import("/Script/AIModule")]
public class AISenseConfig_Hearing {}

[Import("/Script/AIModule")]
public class AISenseConfig_Sight {}

[Import("/Script/AIModule")]
public class PawnActionsComponent {}

[Import("/Script/AIModule")]
public class BlackboardData {}

[Import("/Script/AIModule")]
public class EnvQuery {}


[Import("/Game/Character/Creatures/DA_AIAttack_MeleeOnly")]
public FGKAIAttackSettings DA_AIAttack_MeleeOnly;


[Import("/Game/Character/AI/Behaviors/EQSQueries/Targeting/EQS_Npc_OtherNpc")]
public class EQS_Npc_OtherNpc {
    public MorEnvQueryTest_NotSelf MorEnvQueryTest_NotSelf_0;
}


[Import("/Game/Character/AI/Behaviors/EQSQueries/Targeting/EQS_Npc_Hostiles")]
public class EQS_Npc_Hostiles {
    public MorEnvQueryTest_TeamHasAggro MorEnvQueryTest_TeamHasAggro_0;
}


[Import("/Game/Character/AI/Behaviors/EQSQueries/Targeting/EQS_Npc_FriendlyPlayers")]
public class EQS_Npc_FriendlyPlayers {
    public MorEnvQueryGenerator_PerceivedActors MorEnvQueryGenerator_PerceivedActors_0;
}


[Import("/Game/Character/NpcDwarf/Bst_NPCWorkTime")]
public class Bst_NPCWorkTime_C {}


[Import("/Game/Character/NpcDwarf/Bst_NPCStoreActivityPoints")]
public class Bst_NPCStoreActivityPoints_C {}


[Import("/Game/Character/NpcDwarf/BSt_NPCRoot")]
public class BSt_NPCRoot_C {}

[Import("/Game/Character/NpcDwarf/BSt_NPCRoot")]
public class Default__BSt_NPCRoot_C {
    public BSt_Idle_C BSt_Idle_C_0;
    public BSt_Idle_C BSt_Idle_C_5;
    public BSt_Idle_C BSt_Idle_C_8;
    public Bst_NPC_PostGrendel_C Bst_NPC_PostGrendel_C_0;
    public Bst_NPCEscapeHazard_C Bst_NPCEscapeShadow_C_0;
    public Bst_NPCMealTime_C Bst_NPCMealTime_C_0;
    public Bst_NPCRecTime_SearchAndRec_C Bst_NPCRecTime_SearchAndRec_C_0;
    public Bst_NPCStoreActivityPoints_C Bst_NPCStoreActivityPoints_C_0;
    public Bst_NPCWorkTime_C Bst_NPCWorkTime_C_0;
    public FGKAICondition_TargetAwarenessLevel FGKAICondition_TargetAwarenessLevel_0;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_0;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_1;
    public FGKCondition_HasTags FGKCondition_HasTags_0;
    public FGKCondition_HasTags FGKCondition_HasTags_1;
    public FGKCondition_HasTags FGKCondition_HasTags_2;
    public FGKCondition_HasTags FGKCondition_HasTags_3;
    public FGKCondition_IsDead FGKCondition_IsDead_0;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public FGKConditionGroup FGKConditionGroup_4;
    public FGKConditionGroup FGKConditionGroup_5;
    public FGKConditionGroup FGKConditionGroup_6;
    public MorAICondition_CurrentActivityIs MorAICondition_CurrentActivityIs_0;
    public MorAICondition_NpcHasEatenRecently MorAICondition_NpcHasEatenRecently_0;
    public MorAICondition_NpcScheduleTime MorAICondition_NpcScheduleTime_1;
    public MorBehaviorState_Dead MorBehaviorState_Dead_0;
    public MorBehaviorState_NpcReset MorBehaviorState_NpcReset_0;
    public MorCondition_IsCustomizationApplied MorCondition_IsCustomizationApplied_0;
}


[Import("/Game/Character/NpcDwarf/Bst_NPCRecTime_SearchAndRec")]
public class Bst_NPCRecTime_SearchAndRec_C {}


[Import("/Game/Character/NpcDwarf/Bst_NPCMealTime")]
public class Bst_NPCMealTime_C {}


[Import("/Game/Character/NpcDwarf/Bst_NPCEscapeHazard")]
public class Bst_NPCEscapeHazard_C {}


[Import("/Game/Character/NpcDwarf/Bst_NPC_PostGrendel")]
public class Bst_NPC_PostGrendel_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy_Wanderer")]
public class BSt_Aware_Enemy_Wanderer_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy_Wanderer")]
public class Default__BSt_Aware_Enemy_Wanderer_C {
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKConditionGroup FGKConditionGroup_2;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_0;
    public MorDeadNPCDetectorSelectRevivorState MorDeadNPCDetectorSelectRevivorState_0;
}


[Import("/Game/Character/AI/Behaviors/BB_Base")]
public class BB_Base {
    public FGKBlackboardKeyType_GameplayAbilitySpecHandle FGKBlackboardKeyType_GameplayAbilitySpecHandle_0;
}


[Import("/Game/Character/NpcDwarf/BP_NpcDwarf")]
public class BP_NpcDwarf_C {
    public AkComponent AkComponent_AmbientVoice_GEN_VARIABLE;
    public CustomizationManager CustomizationManager_GEN_VARIABLE;
    public MorCraftingComponent MorCrafting_GEN_VARIABLE;
    public MorMiningSongComponent MorMiningSong_GEN_VARIABLE;
    public MorNPCComponent MorNPC_GEN_VARIABLE;
    public MorNPCConversationComponent MorNPCConversation_GEN_VARIABLE;
    public MorOverheadIndicatorComponent MorOverheadIndicator_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Backpack_GEN_VARIABLE;
    public SkeletalMeshComponent SK_BaseBody_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Beard_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Chest_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Extras_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Gloves_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Hair_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Hands_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Hat_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Head_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Legs_GEN_VARIABLE;
    public StaticMeshComponent `Arm_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent Foot_L_Capsule_GEN_VARIABLE;
    public StaticMeshComponent Foot_R_Capsule_GEN_VARIABLE;
    public StaticMeshComponent `Head Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Neck Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine0 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine1 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine2 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine3 Capsule_GEN_VARIABLE`;
    public SimpleConstructionScript SimpleConstructionScript_0;
    public AkComponent AkComponent_AmbientVoice;
    public CustomizationManager CustomizationManager;
    public MorCraftingComponent MorCrafting;
    public MorMiningSongComponent MorMiningSong;
    public MorNPCComponent MorNPC;
    public MorNPCConversationComponent MorNPCConversation;
    public MorOverheadIndicatorComponent MorOverheadIndicator;
    public SceneComponent DefaultSceneRoot;
    public SkeletalMeshComponent SK_Backpack;
    public SkeletalMeshComponent SK_BaseBody;
    public SkeletalMeshComponent SK_Beard;
    public SkeletalMeshComponent SK_Chest;
    public SkeletalMeshComponent SK_Extras;
    public SkeletalMeshComponent SK_Gloves;
    public SkeletalMeshComponent SK_Hair;
    public SkeletalMeshComponent SK_Hands;
    public SkeletalMeshComponent SK_Hat;
    public SkeletalMeshComponent SK_Head;
    public SkeletalMeshComponent SK_Legs;
    public StaticMeshComponent `Arm_L_L Capsule`;
    public StaticMeshComponent `Arm_L_U Capsule`;
    public StaticMeshComponent `Arm_R_L Capsule`;
    public StaticMeshComponent `Arm_R_U Capsule`;
    public StaticMeshComponent Foot_L_Capsule;
    public StaticMeshComponent Foot_R_Capsule;
    public StaticMeshComponent `Head Capsule`;
    public StaticMeshComponent `Leg_L_L Capsule`;
    public StaticMeshComponent `Leg_L_U Capsule`;
    public StaticMeshComponent `Leg_R_L Capsule`;
    public StaticMeshComponent `Leg_R_U Capsule`;
    public StaticMeshComponent `Neck Capsule`;
    public StaticMeshComponent `Spine0 Capsule`;
    public StaticMeshComponent `Spine1 Capsule`;
    public StaticMeshComponent `Spine2 Capsule`;
    public StaticMeshComponent `Spine3 Capsule`;
}

[Import("/Game/Character/NpcDwarf/BP_NpcDwarf")]
public class Default__BP_NpcDwarf_C {
    public AkComponent AkComponent_Voice;
    public AkComponent SoundComp;
    public CapsuleComponent CollisionCylinder;
    public CharacterAttributeSet AttributeSet;
    public FGKActorFSMComponent BodyFSMComp;
    public FGKParkourComponent ParkourComp;
    public FGKTargetableComponent DefaultTargetableComp;
    public FGKTargetingComponent TargetingComp;
    public ModularCharacterComponent ModularCharacterComponent;
    public MorCharacterComponentReplicator ComponentReplicator;
    public MorCharacterDespawnFXComponent `Character Despawn FX`;
    public MorCharacterMovementComponent CharMoveComp;
    public MorEquipComponent EquipComp;
    public MorEquipOverrideComponent EquipOverrideComponent;
    public MoriaAbilitySystemComponent AbilitySystem;
    public MorInventoryComponent InventoryComp;
    public PersonalityComponent PersonalityComponent;
    public SkeletalMeshComponent CharacterMesh0;
    public VoiceComponent VoiceComponent;
}


[Config, Parsed, NotPlaceable, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_AiController_NpcWanderer_RecruitAndSettlement_C : MorAIController {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [Edit, BlueprintVisible, DisableEditOnTemplate, DisableEditOnInstance] Object<BP_NpcDwarf_C> NpcDwarf;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_BP_AiController_NpcWanderer_RecruitAndSettlement([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        byte K2Node_Event_EndPlayReason;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_AiController_NpcWanderer_RecruitAndSettlement_10_ReceiveEndPlay: return;

        // Block 3
        ExecuteUbergraph_BP_AiController_NpcWanderer_RecruitAndSettlement_15_ReceiveBeginPlay:

    }

    [Event, BlueprintEvent]
    protected override void ReceiveEndPlay([BlueprintVisible, BlueprintReadOnly] byte EndPlayReason) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_EndPlayReason", EndPlayReason);
        this.ExecuteUbergraph_BP_AiController_NpcWanderer_RecruitAndSettlement(ExecuteUbergraph_BP_AiController_NpcWanderer_RecruitAndSettlement_10_ReceiveEndPlay);

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_AiController_NpcWanderer_RecruitAndSettlement(ExecuteUbergraph_BP_AiController_NpcWanderer_RecruitAndSettlement_15_ReceiveBeginPlay);

    }

}
