
[Import("/Script/Moria")]
public class CharacterAttributeSet {}

[Import("/Script/Moria")]
public class ModularCharacterComponent {}

[Import("/Script/Moria")]
public class MorCharacterComponentReplicator {}

[Import("/Script/Moria")]
public class MorCharacterDespawnFXComponent {}

[Import("/Script/Moria")]
public class MorCharacterMovementComponent {}

[Import("/Script/Moria")]
public class MorEquipComponent {}

[Import("/Script/Moria")]
public class MorEquipOverrideComponent {}

[Import("/Script/Moria")]
public class MoriaAbilitySystemComponent {}

[Import("/Script/Moria")]
public class MorInventoryComponent {}

[Import("/Script/Moria")]
public class PersonalityComponent {}

[Import("/Script/Moria")]
public class VoiceComponent {}

[Import("/Script/Moria")]
public class CustomizationManager {}

[Import("/Script/Moria")]
public class MorCraftingComponent {}

[Import("/Script/Moria")]
public class MorMiningSongComponent {}

[Import("/Script/Moria")]
public class MorNPCComponent {}

[Import("/Script/Moria")]
public class MorNPCConversationComponent {}

[Import("/Script/Moria")]
public class MorOverheadIndicatorComponent {}

[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class MorWandererComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIBehaviorPointComponent : SceneComponent {}

[Import("/Script/FGK")]
public class FGKParkourComponent {}

[Import("/Script/FGK")]
public class FGKTargetableComponent {}

[Import("/Script/FGK")]
public class FGKTargetingComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, LocalFinalFunction] public sealed void ReceiveTick();
}

[Import("/Script/Engine")]
public class ArrowComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class Controller {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void EqualEqual_ObjectObject();
}

[Import("/Script/Engine")]
public static class KismetSystemLibrary {
    [UnknownSignature, MathFunction] public static sealed void IsValid();
}

[Import("/Script/Engine")]
public class Pawn {
    public Object ReceivePossessed;
    public Object ReceiveUnpossessed;
}

[Import("/Script/Engine")]
public class SceneComponent {
    [UnknownSignature, FinalFunction] public sealed void K2_GetComponentLocation();
}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public Object EObjectTypeQuery;

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object Vector;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class FloatProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}


[Import("/Script/AkAudio")]
public class AkComponent {}


[Import("/Game/Character/NpcDwarf/BP_NpcDwarf_Wanderer")]
public class BP_NpcDwarf_Wanderer_C : Actor {
    public CustomizationManager CustomizationManager_GEN_VARIABLE;
    public MorNPCComponent MorNPC_GEN_VARIABLE;
    public MorWandererComponent MorWanderer_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SimpleConstructionScript SimpleConstructionScript_0;
    public CustomizationManager CustomizationManager;
    public MorNPCComponent MorNPC;
    public MorWandererComponent MorWanderer;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/NpcDwarf/BP_NpcDwarf_Wanderer")]
public class Default__BP_NpcDwarf_Wanderer_C {
    public AkComponent AkComponent_Voice;
    public AkComponent SoundComp;
    public CapsuleComponent CollisionCylinder;
    public CharacterAttributeSet AttributeSet;
    public FGKActorFSMComponent BodyFSMComp;
    public FGKParkourComponent ParkourComp;
    public FGKTargetableComponent DefaultTargetableComp;
    public FGKTargetingComponent TargetingComp;
    public ModularCharacterComponent ModularCharacterComponent;
    public MorCharacterComponentReplicator ComponentReplicator;
    public MorCharacterDespawnFXComponent `Character Despawn FX`;
    public MorCharacterMovementComponent CharMoveComp;
    public MorEquipComponent EquipComp;
    public MorEquipOverrideComponent EquipOverrideComponent;
    public MoriaAbilitySystemComponent AbilitySystem;
    public MorInventoryComponent InventoryComp;
    public PersonalityComponent PersonalityComponent;
    public SkeletalMeshComponent CharacterMesh0;
    public VoiceComponent VoiceComponent;
}


[Import("/Game/Character/NpcDwarf/BP_NpcDwarf")]
public class BP_NpcDwarf_C {
    public AkComponent AkComponent_AmbientVoice_GEN_VARIABLE;
    public MorCraftingComponent MorCrafting_GEN_VARIABLE;
    public MorMiningSongComponent MorMiningSong_GEN_VARIABLE;
    public MorNPCConversationComponent MorNPCConversation_GEN_VARIABLE;
    public MorOverheadIndicatorComponent MorOverheadIndicator_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Backpack_GEN_VARIABLE;
    public SkeletalMeshComponent SK_BaseBody_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Beard_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Chest_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Extras_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Gloves_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Hair_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Hands_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Hat_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Head_GEN_VARIABLE;
    public SkeletalMeshComponent SK_Legs_GEN_VARIABLE;
    public StaticMeshComponent `Arm_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent Foot_L_Capsule_GEN_VARIABLE;
    public StaticMeshComponent Foot_R_Capsule_GEN_VARIABLE;
    public StaticMeshComponent `Head Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Neck Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine0 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine1 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine2 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine3 Capsule_GEN_VARIABLE`;
    public AkComponent AkComponent_AmbientVoice;
    public MorCraftingComponent MorCrafting;
    public MorMiningSongComponent MorMiningSong;
    public MorNPCConversationComponent MorNPCConversation;
    public MorOverheadIndicatorComponent MorOverheadIndicator;
    public SkeletalMeshComponent SK_Backpack;
    public SkeletalMeshComponent SK_BaseBody;
    public SkeletalMeshComponent SK_Beard;
    public SkeletalMeshComponent SK_Chest;
    public SkeletalMeshComponent SK_Extras;
    public SkeletalMeshComponent SK_Gloves;
    public SkeletalMeshComponent SK_Hair;
    public SkeletalMeshComponent SK_Hands;
    public SkeletalMeshComponent SK_Hat;
    public SkeletalMeshComponent SK_Head;
    public SkeletalMeshComponent SK_Legs;
    public StaticMeshComponent `Arm_L_L Capsule`;
    public StaticMeshComponent `Arm_L_U Capsule`;
    public StaticMeshComponent `Arm_R_L Capsule`;
    public StaticMeshComponent `Arm_R_U Capsule`;
    public StaticMeshComponent Foot_L_Capsule;
    public StaticMeshComponent Foot_R_Capsule;
    public StaticMeshComponent `Head Capsule`;
    public StaticMeshComponent `Leg_L_L Capsule`;
    public StaticMeshComponent `Leg_L_U Capsule`;
    public StaticMeshComponent `Leg_R_L Capsule`;
    public StaticMeshComponent `Leg_R_U Capsule`;
    public StaticMeshComponent `Neck Capsule`;
    public StaticMeshComponent `Spine0 Capsule`;
    public StaticMeshComponent `Spine1 Capsule`;
    public StaticMeshComponent `Spine2 Capsule`;
    public StaticMeshComponent `Spine3 Capsule`;
}

[Import("/Game/Character/NpcDwarf/BP_NpcDwarf")]
public class Default__BP_NpcDwarf_C {
    public VoiceComponent VoiceComponent;
}


[Import("/Game/Character/NpcDwarf/BP_AiController_NpcWanderer_Simple")]
public class BP_AiController_NpcWanderer_Simple_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
    [UnknownSignature, LocalVirtualFunction] public virtual void SetMoveToDestination();
    [UnknownSignature, LocalVirtualFunction] public virtual void SetUseAndMoveToBehaviorPoint();
}

[Import("/Game/Character/NpcDwarf/BP_AiController_NpcWanderer_Simple")]
public class Default__BP_AiController_NpcWanderer_Simple_C {
    public FGKActorFSMComponent BehaviorFSMComp;
    public FGKAIPatrolComponent PatrolComponent;
    public FGKAIPerceptionComponent PerceptionComponent;
    public FGKAITargetingComponent TargetingComponent;
    public MorPathFollowingComponent PathFollowingComponent;
    public MorRecipeCostComponent MorRecipeCostComponent;
    public PawnActionsComponent ActionsComp;
    public SceneComponent TransformComponent0;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_NpcDwarf_Wanderer_Simple_C : BP_NpcDwarf_Wanderer_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [Edit, BlueprintVisible, DisableEditOnTemplate, DisableEditOnInstance] Object<BP_AiController_NpcWanderer_Simple_C> WandererAiController;
    [Edit, BlueprintVisible, DisableEditOnInstance] float Test_TimeRem;
    [Edit, BlueprintVisible, DisableEditOnInstance] Array<byte> Test_ObjectTypes;
    [Edit, BlueprintVisible, DisableEditOnInstance, ContainsInstancedReference] Array<Object<FGKAIBehaviorPointComponent>> Test_BPoints;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        Object<Controller> K2Node_Event_OldController;
        Object<Controller> K2Node_Event_NewController;
        bool CallFunc_EqualEqual_ObjectObject_ReturnValue;
        Object<BP_AiController_NpcWanderer_Simple_C> K2Node_DynamicCast_AsBP_Ai_Controller_Npc_Wanderer_Simple;
        bool K2Node_DynamicCast_bSuccess;
        float K2Node_Event_DeltaSeconds;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple_10_ReceiveUnpossessed: CallFunc_EqualEqual_ObjectObject_ReturnValue = (bool)(KismetMathLibrary.EqualEqual_ObjectObject(this.WandererAiController, K2Node_Event_OldController));
        if (!CallFunc_EqualEqual_ObjectObject_ReturnValue) return;

        // Block 3
        EX_LetObj(this.WandererAiController,EX_NoObject());
        return;

        // Block 4
        ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple_78_ReceivePossessed: K2Node_DynamicCast_AsBP_Ai_Controller_Npc_Wanderer_Simple = EX_DynamicCast("BP_AiController_NpcWanderer_Simple_C", K2Node_Event_NewController);
        K2Node_DynamicCast_bSuccess = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsBP_Ai_Controller_Npc_Wanderer_Simple);
        if (!K2Node_DynamicCast_bSuccess) return;

        // Block 5
        EX_LetObj(this.WandererAiController,K2Node_DynamicCast_AsBP_Ai_Controller_Npc_Wanderer_Simple);
        return;

        // Block 6
        ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple_181_ReceiveTick: base.ReceiveTick(K2Node_Event_DeltaSeconds);

        // Block 7
        ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple_200:

    }

    [Event, BlueprintEvent]
    public override void ReceiveTick([BlueprintVisible, BlueprintReadOnly] float DeltaSeconds) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_DeltaSeconds", DeltaSeconds);
        this.ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple(ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple_181_ReceiveTick);

    }

    [Event, BlueprintEvent]
    public override void ReceivePossessed([BlueprintVisible, BlueprintReadOnly] Object<Controller> NewController) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_NewController", NewController);
        this.ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple(ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple_78_ReceivePossessed);

    }

    [Event, BlueprintEvent]
    public override void ReceiveUnpossessed([BlueprintVisible, BlueprintReadOnly] Object<Controller> OldController) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_OldController", OldController);
        this.ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple(ExecuteUbergraph_BP_NpcDwarf_Wanderer_Simple_10_ReceiveUnpossessed);

    }

    [BlueprintCallable, BlueprintEvent]
    public void SetMoveToDestination([BlueprintVisible, BlueprintReadOnly] Struct<Vector> Destination) {
        // Locals
        bool CallFunc_IsValid_ReturnValue;

        // Block 1
        CallFunc_IsValid_ReturnValue = (bool)(KismetSystemLibrary.IsValid(this.WandererAiController));
        if (!CallFunc_IsValid_ReturnValue) return;

        // Block 2
        this.WandererAiController.SetMoveToDestination(Destination);

        // Block 3
        SetMoveToDestination_88:

    }

    [BlueprintCallable, BlueprintEvent]
    public void SetMoveToBehaviorPoint([BlueprintVisible, BlueprintReadOnly, InstancedReference] Object<FGKAIBehaviorPointComponent> Destination) {
        // Locals
        Struct<Vector> CallFunc_K2_GetComponentLocation_ReturnValue;
        bool CallFunc_IsValid_ReturnValue;

        // Block 1
        CallFunc_IsValid_ReturnValue = (bool)(KismetSystemLibrary.IsValid(this.WandererAiController));
        if (!CallFunc_IsValid_ReturnValue) return;

        // Block 2
        CallFunc_K2_GetComponentLocation_ReturnValue = Destination.K2_GetComponentLocation();
        this.WandererAiController.SetMoveToDestination(CallFunc_K2_GetComponentLocation_ReturnValue);

        // Block 3
        SetMoveToBehaviorPoint_138:

    }

    [BlueprintCallable, BlueprintEvent]
    public void SetUseAndMoveToBehaviorPoint([BlueprintVisible, BlueprintReadOnly, InstancedReference] Object<FGKAIBehaviorPointComponent> Destination) {
        // Locals
        bool CallFunc_IsValid_ReturnValue;

        // Block 1
        CallFunc_IsValid_ReturnValue = (bool)(KismetSystemLibrary.IsValid(this.WandererAiController));
        if (!CallFunc_IsValid_ReturnValue) return;

        // Block 2
        this.WandererAiController.SetUseAndMoveToBehaviorPoint(Destination);

        // Block 3
        SetUseAndMoveToBehaviorPoint_88:

    }

}
