
[Import("/Script/Engine")]
public Actor Default__Actor;

[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public BoxComponent Default__BoxComponent;

[Import("/Script/Engine")]
public class Actor {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Unshippable/ThirdParty/Medieval_Props/Medieval_Props_Vol1/Meshes/SM_Furniture_Chair_02")]
public StaticMesh SM_Furniture_Chair_02;


[Import("/Game/Unshippable/ThirdParty/Medieval_Props/Medieval_Props_Vol1/Materials/M_Tavern_Atlas_05")]
public MaterialInstanceConstant M_Tavern_Atlas_05;


[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public class NavArea_InteractableArchitecture_C {}

[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public NavArea_InteractableArchitecture_C Default__NavArea_InteractableArchitecture_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_ChairRuins_C : Actor {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<BoxComponent> NavArea_InteractableArchitecture;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> StaticMesh;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SceneComponent> DefaultSceneRoot;
}
