
[Import("/Script/Moria")]
public class CharacterAttributeSet {}

[Import("/Script/Moria")]
public class CustomizationManager {}

[Import("/Script/Moria")]
public class ModularCharacterComponent {}

[Import("/Script/Moria")]
public class MorCharacterComponentReplicator {}

[Import("/Script/Moria")]
public class MorCharacterDespawnFXComponent {}

[Import("/Script/Moria")]
public class MorCharacterMovementComponent {}

[Import("/Script/Moria")]
public class MorEquipComponent {}

[Import("/Script/Moria")]
public class MorEquipOverrideComponent {}

[Import("/Script/Moria")]
public class MoriaAbilitySystemComponent {}

[Import("/Script/Moria")]
public class MorInventoryComponent {}

[Import("/Script/Moria")]
public class PersonalityComponent {}

[Import("/Script/Moria")]
public class VoiceComponent {}

[Import("/Script/Moria")]
public class MorDwarfWaterFXComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKParkourComponent {}

[Import("/Script/FGK")]
public class FGKTargetableComponent {}

[Import("/Script/FGK")]
public class FGKTargetingComponent {}

[Import("/Script/FGK")]
public class FGKCharacterData {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class ArrowComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public static class KismetTextLibrary {
    [UnknownSignature, MathFunction] public static sealed void Conv_TextToString();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public class TextRenderComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public TextRenderComponent Default__TextRenderComponent;

[Import("/Script/Engine")]
public class CurveFloat {}

[Import("/Script/Engine")]
public class DataTable {}

[Import("/Script/Engine")]
public class SkeletalMesh {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class StrProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class TextProperty {}


[Import("/Script/AkAudio")]
public class AkComponent {}

[Import("/Script/AkAudio")]
public class AkAudioEvent {}

[Import("/Script/AkAudio")]
public class AkSwitchValue {}


[Import("/Game/Tech/Data/StringTables/ST_AiCharacters")]
public StringTable ST_AiCharacters;


[Import("/Game/CharacterArt/Uruks/GoblinMen/Uruk_GoblinMen")]
public SkeletalMesh Uruk_GoblinMen;


[Import("/Game/FX/CharacterDespawn/Niagara/NS_EnemyDespawnFX")]
public NiagaraSystem NS_EnemyDespawnFX;


[Import("/Game/Character/Orcs/Uruks/GoblinMen/DA_GoblinMan_CharacterData")]
public FGKCharacterData DA_GoblinMan_CharacterData;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/UrukGoblinMen/DT_CC_SkinColors_UrukGoblinMen")]
public DataTable DT_CC_SkinColors_UrukGoblinMen;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/UrukGoblinMen/DT_CC_Presets_UrukGoblinMen")]
public DataTable DT_CC_Presets_UrukGoblinMen;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/UrukGoblinMen/DT_CC_Heads_UrukGoblinMen")]
public DataTable DT_CC_Heads_UrukGoblinMen;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/UrukGoblinMen/DT_CC_Crafts_UrukGoblinMen")]
public DataTable DT_CC_Crafts_UrukGoblinMen;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/UrukGoblinMen/DT_CC_Bodies_UrukGoblinMen")]
public DataTable DT_CC_Bodies_UrukGoblinMen;


[Import("/Game/Character/Shared/CharacterCreator/DataTables/DT_CC_Characters")]
public DataTable DT_CC_Characters;


[Import("/Game/FX/CharacterDespawn/LinearCurve")]
public CurveFloat LinearCurve;


[Import("/Game/Character/Shared/Effects/Stats/GE_Starting_Goblin_Men")]
public class GE_Starting_Goblin_Men_C {}

[Import("/Game/Character/Shared/Effects/Stats/GE_Starting_Goblin_Men")]
public GE_Starting_Goblin_Men_C Default__GE_Starting_Goblin_Men_C;


[Import("/Game/WwiseAudio/Switches/Default_Work_Unit/Beasts/Beasts-Uruk_Goblin")]
public AkSwitchValue `Beasts-Uruk_Goblin`;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/NPC/Universal/Body_Dissolve/fx_npc_uni_body_dissolve_os_play")]
public AkAudioEvent fx_npc_uni_body_dissolve_os_play;


[Import("/Game/Character/Orcs/Uruks/BP_Uruk_Base")]
public class BP_Uruk_Base_C {
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource_GEN_VARIABLE;
    public CustomizationManager CustomizationManager_GEN_VARIABLE;
    [UnknownSignature] public  void GetCharacterName();
    public MorDwarfWaterFXComponent MorDwarfWaterFX_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SkeletalMeshComponent `Slot::Chest_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Feet_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Hands_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Head_GEN_VARIABLE`;
    public SkeletalMeshComponent `Slot::Legs_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Arm_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent Foot_L_Capsule_GEN_VARIABLE;
    public StaticMeshComponent Foot_R_Capsule_GEN_VARIABLE;
    public StaticMeshComponent `Head Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_L_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_L Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Leg_R_U Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Neck Capsule_GEN_VARIABLE`;
    public StaticMeshComponent Shoulder_L_Capsule_GEN_VARIABLE;
    public StaticMeshComponent Shoulder_R_Capsule_GEN_VARIABLE;
    public StaticMeshComponent `Spine0 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine1 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine2 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine3 Capsule_GEN_VARIABLE`;
    public TextRenderComponent UrukDebug_GEN_VARIABLE;
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource;
    public CustomizationManager CustomizationManager;
    public MorDwarfWaterFXComponent MorDwarfWaterFX;
    public SceneComponent DefaultSceneRoot;
    public SkeletalMeshComponent `Slot::Chest`;
    public SkeletalMeshComponent `Slot::Feet`;
    public SkeletalMeshComponent `Slot::Hands`;
    public SkeletalMeshComponent `Slot::Head`;
    public SkeletalMeshComponent `Slot::Legs`;
    public StaticMeshComponent `Arm_L_L Capsule`;
    public StaticMeshComponent `Arm_L_U Capsule`;
    public StaticMeshComponent `Arm_R_L Capsule`;
    public StaticMeshComponent `Arm_R_U Capsule`;
    public StaticMeshComponent Foot_L_Capsule;
    public StaticMeshComponent Foot_R_Capsule;
    public StaticMeshComponent `Head Capsule`;
    public StaticMeshComponent `Leg_L_L Capsule`;
    public StaticMeshComponent `Leg_L_U Capsule`;
    public StaticMeshComponent `Leg_R_L Capsule`;
    public StaticMeshComponent `Leg_R_U Capsule`;
    public StaticMeshComponent `Neck Capsule`;
    public StaticMeshComponent Shoulder_L_Capsule;
    public StaticMeshComponent Shoulder_R_Capsule;
    public StaticMeshComponent `Spine0 Capsule`;
    public StaticMeshComponent `Spine1 Capsule`;
    public StaticMeshComponent `Spine2 Capsule`;
    public StaticMeshComponent `Spine3 Capsule`;
    public TextRenderComponent UrukDebug;
}

[Import("/Game/Character/Orcs/Uruks/BP_Uruk_Base")]
public class Default__BP_Uruk_Base_C {
    public AkComponent AkComponent_Voice;
    public AkComponent SoundComp;
    public CapsuleComponent CollisionCylinder;
    public CharacterAttributeSet AttributeSet;
    public FGKActorFSMComponent BodyFSMComp;
    public FGKParkourComponent ParkourComp;
    public FGKTargetableComponent DefaultTargetableComp;
    public FGKTargetingComponent TargetingComp;
    public ModularCharacterComponent ModularCharacterComponent;
    public MorCharacterComponentReplicator ComponentReplicator;
    public MorCharacterDespawnFXComponent `Character Despawn FX`;
    public MorCharacterMovementComponent CharMoveComp;
    public MorEquipComponent EquipComp;
    public MorEquipOverrideComponent EquipOverrideComponent;
    public MoriaAbilitySystemComponent AbilitySystem;
    public MorInventoryComponent InventoryComp;
    public PersonalityComponent PersonalityComponent;
    public SkeletalMeshComponent CharacterMesh0;
    public VoiceComponent VoiceComponent;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Uruk_GoblinMan_C : BP_Uruk_Base_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<TextRenderComponent> Tribe;
    [Edit, BlueprintVisible] Text Name_0;
    [Event, HasOutParms, BlueprintCallable, BlueprintEvent, Const]
    public override void GetCharacterName([BlueprintVisible, BlueprintReadOnly] bool bUseUGC, [Return] out string ReturnValue) {
        // Locals
        string CallFunc_Conv_TextToString_ReturnValue;

        // Block 1
        CallFunc_Conv_TextToString_ReturnValue = KismetTextLibrary.Conv_TextToString(this.Name_0);
        ReturnValue = CallFunc_Conv_TextToString_ReturnValue;
        return ReturnValue;

    }

}
