
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/UI/Textures/_Icons/Dev/T_UI_Icon_Dev_Boots")]
public Texture2D T_UI_Icon_Dev_Boots;


[Import("/Game/Items/Clothing/GE_BootsOfDebugSpeed")]
public class GE_BootsOfDebugSpeed_C {}

[Import("/Game/Items/Clothing/GE_BootsOfDebugSpeed")]
public GE_BootsOfDebugSpeed_C Default__GE_BootsOfDebugSpeed_C;


[Import("/Game/Items/BP_Category_Clothing")]
public class BP_Category_Clothing_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/BP_Category_Clothing")]
public class Default__BP_Category_Clothing_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_BootsOfDebugSpeed_C : BP_Category_Clothing_C {
}
