
[Import("/Script/Niagara")]
public class NiagaraComponent {
    [UnknownSignature, VirtualFunction] public virtual void SetBoolParameter();
    [UnknownSignature, VirtualFunction] public virtual void Activate();
}

[Import("/Script/Niagara")]
public NiagaraComponent Default__NiagaraComponent;

[Import("/Script/Niagara")]
public Object NiagaraBool;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Moria")]
public class MorPointLightComponent {
    public LightComponent PointLight;
}

[Import("/Script/Moria")]
public class Default__MorPointLightComponent {
    public Object `Point Light`;
    public Object `Secondary Light`;
}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public Actor Default__Actor;

[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, FinalFunction] public sealed void K2_AttachToActor();
    public Object ReceiveBeginPlay;
    [UnknownSignature, VirtualFunction] public virtual void K2_DestroyActor();
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CurveFloat {}

[Import("/Script/Engine")]
public static class GameplayStatics {
    [UnknownSignature, MathFunction] public static sealed void GetPlayerPawn();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Multiply_FloatFloat();
}

[Import("/Script/Engine")]
public static class KismetSystemLibrary {
    [UnknownSignature, MathFunction] public static sealed void Delay();
}

[Import("/Script/Engine")]
public class LightComponent {
    [UnknownSignature, FinalFunction] public sealed void SetIntensity();
    [UnknownSignature, FinalFunction] public sealed void SetLightColor();
}

[Import("/Script/Engine")]
public class Pawn {}

[Import("/Script/Engine")]
public class PointLightComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class TimelineComponent {
    [UnknownSignature, FinalFunction] public sealed void PlayFromStart();
}

[Import("/Script/Engine")]
public class TimelineTemplate {}

[Import("/Script/Engine")]
public CurveFloat Default__CurveFloat;

[Import("/Script/Engine")]
public Object ETimelineDirection;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object LatentActionInfo;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public TimelineTemplate Default__TimelineTemplate;

[Import("/Script/Engine")]
public class CurveLinearColor {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object LinearColor;

[Import("/Script/CoreUObject")]
public Object Vector;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}

[Import("/Script/CoreUObject")]
public class FloatProperty {}

[Import("/Script/CoreUObject")]
public class DelegateProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ByteProperty {}


[Import("/Script/AkAudio")]
public AkGameplayStatics Default__AkGameplayStatics;

[Import("/Script/AkAudio")]
public class AkGameplayStatics {
    [UnknownSignature, FinalFunction] public sealed void PostEvent();
}

[Import("/Script/AkAudio")]
public Object OnAkPostEventCallback__DelegateSignature;

[Import("/Script/AkAudio")]
public Object AkExternalSourceInfo;

[Import("/Script/AkAudio")]
public class AkAudioEvent {}


[Import("/Game/FX/CombatFX/Combat_HitFX/DamageTypes/Niagara/NS_DamageType_Hunters_Stars")]
public NiagaraSystem NS_DamageType_Hunters_Stars;


[Import("/Game/FX/CombatFX/Combat_HitFX/DamageTypes/Niagara/NS_DamageType_Hunters_PlayerBurst")]
public NiagaraSystem NS_DamageType_Hunters_PlayerBurst;


[Import("/Game/FX/CombatFX/Combat_HitFX/DamageTypes/BPs/ColorCurve_HitHunter")]
public CurveLinearColor ColorCurve_HitHunter;


[Import("/Game/Character/Shared/Cues/BPI_RunicInterface")]
public class BPI_RunicInterface_C {}

[Import("/Game/Character/Shared/Cues/BPI_RunicInterface")]
public BPI_RunicInterface_C Default__BPI_RunicInterface_C;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/Player/Weapons/Elementals/plr_fx_hunter_rune_absorb_play")]
public AkAudioEvent plr_fx_hunter_rune_absorb_play;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_HunterRuneFollowerStars_C : Actor {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorPointLightComponent> MorPointLight;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> NS_DamageType_Hunters_PlayerBurst;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> Niagara;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SceneComponent> DefaultSceneRoot;
    Struct<LinearColor> LightTimeline_LightColor_45ED8C3747715A5F94C030973AD60E44;
    float LightTimeline_Intensity_45ED8C3747715A5F94C030973AD60E44;
    byte LightTimeline__Direction_45ED8C3747715A5F94C030973AD60E44;
    [BlueprintVisible, InstancedReference] Object<TimelineComponent> LightTimeline;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_HunterRuneFollowerStars([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable;
        float CallFunc_Multiply_FloatFloat_ReturnValue;
        const Delegate Temp_delegate_Variable;
        int CallFunc_PostEvent_ReturnValue;
        Object<Actor> K2Node_Event_CueActor;
        Struct<LinearColor> K2Node_Event_BaseColorIn;
        Struct<LinearColor> K2Node_Event_EmissiveColorIn;
        Struct<GameplayTag> K2Node_Event_DamageTagIn;
        Object<Actor> K2Node_Event_Player;
        Object<Pawn> CallFunc_GetPlayerPawn_ReturnValue;

        while (true) {
            // Block 1
            goto EntryPoint;

            // Block 2
            EX_LetObj(CallFunc_GetPlayerPawn_ReturnValue,GameplayStatics.GetPlayerPawn(this, 0));
            this.K2_AttachToActor(CallFunc_GetPlayerPawn_ReturnValue, EX_NameConst("None"), (byte)(2), (byte)(2), (byte)(2), true);
            KismetSystemLibrary.Delay(this, 0.5f, EX_StructConst(LatentActionInfo, 32, EX_SkipOffsetConst(149), -606953470, EX_NameConst("ExecuteUbergraph_BP_HunterRuneFollowerStars"), this));
            break;

            // Block 3
            this.Niagara.SetBoolParameter(EX_NameConst("VortexActive"), true);
            KismetSystemLibrary.Delay(this, 0.3f, EX_StructConst(LatentActionInfo, 32, EX_SkipOffsetConst(254), 328674264, EX_NameConst("ExecuteUbergraph_BP_HunterRuneFollowerStars"), this));
            break;

            // Block 4
            this.NS_DamageType_Hunters_PlayerBurst.Activate(true);
            CallFunc_PostEvent_ReturnValue = Default__AkGameplayStatics.PostEvent(plr_fx_hunter_rune_absorb_play, this, 0, Temp_delegate_Variable, Temp_struct_Variable, false, "");
            break;

            // Block 5
            this.LightTimeline.PlayFromStart();
            break;

            // Block 6
            this.K2_DestroyActor();
            break;

            // Block 7
            ExecuteUbergraph_BP_HunterRuneFollowerStars_426_LightTimeline__UpdateFunc: this.MorPointLight.PointLight.SetLightColor(this.LightTimeline_LightColor_45ED8C3747715A5F94C030973AD60E44, true);
            CallFunc_Multiply_FloatFloat_ReturnValue = KismetMathLibrary.Multiply_FloatFloat(this.LightTimeline_Intensity_45ED8C3747715A5F94C030973AD60E44, 20f);
            this.MorPointLight.PointLight.SetIntensity(CallFunc_Multiply_FloatFloat_ReturnValue);
            break;

            // Block 8
            ExecuteUbergraph_BP_HunterRuneFollowerStars_596_DamageTagGrab: break;

            // Block 9
            ExecuteUbergraph_BP_HunterRuneFollowerStars_597_ColorGrab_Data: break;

            // Block 10
            ExecuteUbergraph_BP_HunterRuneFollowerStars_598_ShadowFogBrush: break;

            // Block 11
            ExecuteUbergraph_BP_HunterRuneFollowerStars_599_DamageTag: break;

            // Block 12
            ExecuteUbergraph_BP_HunterRuneFollowerStars_600_PlayerLocationGrab: break;

            // Block 13
            ExecuteUbergraph_BP_HunterRuneFollowerStars_601_PlayerLocationCall: break;

            // Block 14
            ExecuteUbergraph_BP_HunterRuneFollowerStars_602_ReceiveBeginPlay: this.AddLight();
            KismetSystemLibrary.Delay(this, 0.1f, EX_StructConst(LatentActionInfo, 32, EX_SkipOffsetConst(15), -101728183, EX_NameConst("ExecuteUbergraph_BP_HunterRuneFollowerStars"), this));
            break;

            // Block 15
            ExecuteUbergraph_BP_HunterRuneFollowerStars_671_AddLight: KismetSystemLibrary.Delay(this, 0.9f, EX_StructConst(LatentActionInfo, 32, EX_SkipOffsetConst(378), 384991968, EX_NameConst("ExecuteUbergraph_BP_HunterRuneFollowerStars"), this));
            break;

            // Block 16
            ExecuteUbergraph_BP_HunterRuneFollowerStars_726_LightTimeline__FinishedFunc: KismetSystemLibrary.Delay(this, 1f, EX_StructConst(LatentActionInfo, 32, EX_SkipOffsetConst(411), 750215065, EX_NameConst("ExecuteUbergraph_BP_HunterRuneFollowerStars"), this));
            break;

        }


        // Block 17
        ExecuteUbergraph_BP_HunterRuneFollowerStars_781:

    }

    [BlueprintCallable, BlueprintEvent]
    void AddLight() {
        // Block 1
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_671_AddLight);

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_602_ReceiveBeginPlay);

    }

    [BlueprintCallable, BlueprintEvent]
    public void PlayerLocationCall() {
        // Block 1
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_601_PlayerLocationCall);

    }

    [BlueprintCallable, BlueprintEvent]
    public void PlayerLocationGrab([BlueprintVisible, BlueprintReadOnly] Object<Actor> Player) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_Player", Player);
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_600_PlayerLocationGrab);

    }

    [BlueprintCallable, BlueprintEvent]
    public void DamageTag([BlueprintVisible, BlueprintReadOnly] Struct<GameplayTag> DamageTagIn) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_DamageTagIn", DamageTagIn);
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_599_DamageTag);

    }

    [BlueprintCallable, BlueprintEvent]
    public void ShadowFogBrush() {
        // Block 1
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_598_ShadowFogBrush);

    }

    [BlueprintCallable, BlueprintEvent]
    public void ColorGrab_Data([BlueprintVisible, BlueprintReadOnly] Struct<LinearColor> BaseColorIn, [BlueprintVisible, BlueprintReadOnly] Struct<LinearColor> EmissiveColorIn) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_BaseColorIn", BaseColorIn);
        EX_LetValueOnPersistentFrame("K2Node_Event_EmissiveColorIn", EmissiveColorIn);
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_597_ColorGrab_Data);

    }

    [BlueprintCallable, BlueprintEvent]
    public void DamageTagGrab([BlueprintVisible, BlueprintReadOnly] Object<Actor> CueActor) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_CueActor", CueActor);
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_596_DamageTagGrab);

    }

    [BlueprintEvent]
    void LightTimeline__UpdateFunc() {
        // Block 1
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_426_LightTimeline__UpdateFunc);

    }

    [BlueprintEvent]
    void LightTimeline__FinishedFunc() {
        // Block 1
        this.ExecuteUbergraph_BP_HunterRuneFollowerStars(ExecuteUbergraph_BP_HunterRuneFollowerStars_726_LightTimeline__FinishedFunc);

    }

}
