
[Import("/Script/Niagara")]
public class NiagaraComponent {
    [UnknownSignature, VirtualFunction] public virtual void Activate();
    [UnknownSignature, VirtualFunction] public virtual void Deactivate();
}

[Import("/Script/Niagara")]
public NiagaraComponent Default__NiagaraComponent;

[Import("/Script/Niagara")]
public Object NiagaraFloat;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Moria")]
public class CharacterAttributeSet {}

[Import("/Script/Moria")]
public class ModularCharacterComponent {}

[Import("/Script/Moria")]
public class MorBreakBreakablesComponent {}

[Import("/Script/Moria")]
public class MorCharacter {}

[Import("/Script/Moria")]
public class MorCharacterComponentReplicator {}

[Import("/Script/Moria")]
public class MorCharacterDespawnFXComponent {}

[Import("/Script/Moria")]
public class MorCharacterMovementComponent {}

[Import("/Script/Moria")]
public class MorEquipComponent {}

[Import("/Script/Moria")]
public class MorEquipOverrideComponent {}

[Import("/Script/Moria")]
public class MoriaAbilitySystemComponent {}

[Import("/Script/Moria")]
public class MoriaGameState {}

[Import("/Script/Moria")]
public class MorInventoryComponent {}

[Import("/Script/Moria")]
public class MorStoryManager {
    [UnknownSignature, FinalFunction] public sealed void DiscoverStoryFragment();
}

[Import("/Script/Moria")]
public class MorViewTrigger {}

[Import("/Script/Moria")]
public class PersonalityComponent {}

[Import("/Script/Moria")]
public class VoiceComponent {}

[Import("/Script/Moria")]
public MorBreakBreakablesComponent Default__MorBreakBreakablesComponent;

[Import("/Script/Moria")]
public MorViewTrigger Default__MorViewTrigger;

[Import("/Script/Moria")]
public Object MorLoreRowHandle;

[Import("/Script/Moria")]
public class MorAISettings {}

[Import("/Script/Moria")]
public class MorDwarfWaterFXComponent {}

[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class MorStoryManagerHelperComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKParkourComponent {}

[Import("/Script/FGK")]
public class FGKTargetableComponent {}

[Import("/Script/FGK")]
public class FGKTargetingComponent {}

[Import("/Script/FGK")]
public static class FGKUtils {
    [UnknownSignature, MathFunction] public static sealed void GetManager();
}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Ping {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public class FGKCharacterData {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, FinalFunction] public sealed void HasAuthority();
}

[Import("/Script/Engine")]
public class ArrowComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class ComponentDelegateBinding {}

[Import("/Script/Engine")]
public static class GameplayStatics {
    [UnknownSignature, MathFunction] public static sealed void GetGameState();
}

[Import("/Script/Engine")]
public class GameStateBase {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class KismetArrayLibrary {
    [UnknownSignature, FinalFunction] public sealed void Array_Get();
    [UnknownSignature, FinalFunction] public sealed void Array_Length();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Add_IntInt();
    [UnknownSignature, MathFunction] public static sealed void Less_IntInt();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public ComponentDelegateBinding Default__ComponentDelegateBinding;

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public KismetArrayLibrary Default__KismetArrayLibrary;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class AnimBlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class AnimMontage {}

[Import("/Script/Engine")]
public class SkeletalMesh {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}


[Import("/Script/AkAudio")]
public class AkComponent {}

[Import("/Script/AkAudio")]
public class AkAudioEvent {}


[Import("/Game/Tech/Data/StringTables/ST_AiCharacters")]
public StringTable ST_AiCharacters;


[Import("/Engine/EditorMeshes/ArcadeEditorSphere")]
public StaticMesh ArcadeEditorSphere;


[Import("/Game/CharacterArt/Creatures/Drake/Drake")]
public SkeletalMesh Drake;


[Import("/Game/FX/EnemyFX/Niagara/Drake/NS_IceBreath_Drake")]
public NiagaraSystem NS_IceBreath_Drake;


[Import("/Game/FX/CharacterDespawn/Niagara/NS_EnemyDespawnFX")]
public NiagaraSystem NS_EnemyDespawnFX;


[Import("/Game/Character/Creatures/Drake/DA_Drake_AI")]
public MorAISettings DA_Drake_AI;


[Import("/Game/Character/Creatures/Drake/DA_Drake_CharacterData")]
public FGKCharacterData DA_Drake_CharacterData;


[Import("/Game/Tech/Managers/BP_StoryManager")]
public class BP_StoryManager_C : MorStoryManager {
    public MorStoryManagerHelperComponent MorStoryManagerHelper_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SimpleConstructionScript SimpleConstructionScript_0;
    public MorStoryManagerHelperComponent MorStoryManagerHelper;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Tech/Managers/BP_StoryManager")]
public BP_StoryManager_C Default__BP_StoryManager_C;


[Import("/Game/Character/Creatures/Drake/GE_Starting_Drake")]
public class GE_Starting_Drake_C {}

[Import("/Game/Character/Creatures/Drake/GE_Starting_Drake")]
public GE_Starting_Drake_C Default__GE_Starting_Drake_C;


[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Kill")]
public class GA_Reaction_Drake_Kill_C {}

[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Kill")]
public GA_Reaction_Drake_Kill_C Default__GA_Reaction_Drake_Kill_C;


[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Hit_Light_R")]
public class GA_Reaction_Drake_Hit_Light_R_C {}

[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Hit_Light_R")]
public GA_Reaction_Drake_Hit_Light_R_C Default__GA_Reaction_Drake_Hit_Light_R_C;


[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Hit_Light_L")]
public class GA_Reaction_Drake_Hit_Light_L_C {}

[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Hit_Light_L")]
public GA_Reaction_Drake_Hit_Light_L_C Default__GA_Reaction_Drake_Hit_Light_L_C;


[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Hit_Light_F_VarA")]
public class GA_Reaction_Drake_Hit_Light_F_VarA_C {}

[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Hit_Light_F_VarA")]
public GA_Reaction_Drake_Hit_Light_F_VarA_C Default__GA_Reaction_Drake_Hit_Light_F_VarA_C;


[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Hit_Light_B")]
public class GA_Reaction_Drake_Hit_Light_B_C {}

[Import("/Game/Character/Creatures/Drake/Abilities/GA_Reaction_Drake_Hit_Light_B")]
public GA_Reaction_Drake_Hit_Light_B_C Default__GA_Reaction_Drake_Hit_Light_B_C;


[Import("/Game/Character/Creatures/Drake/Abilities/GA_Drake_Attack_Ranged")]
public class GA_Drake_Attack_Ranged_C {}

[Import("/Game/Character/Creatures/Drake/Abilities/GA_Drake_Attack_Ranged")]
public GA_Drake_Attack_Ranged_C Default__GA_Drake_Attack_Ranged_C;


[Import("/Game/Character/Creatures/Drake/Abilities/GA_Attack_Drake_TailSwipe")]
public class GA_Attack_Drake_TailSwipe_C {}

[Import("/Game/Character/Creatures/Drake/Abilities/GA_Attack_Drake_TailSwipe")]
public GA_Attack_Drake_TailSwipe_C Default__GA_Attack_Drake_TailSwipe_C;


[Import("/Game/Character/Creatures/Drake/Abilities/GA_Attack_Drake_Bite")]
public class GA_Attack_Drake_Bite_C {}

[Import("/Game/Character/Creatures/Drake/Abilities/GA_Attack_Drake_Bite")]
public GA_Attack_Drake_Bite_C Default__GA_Attack_Drake_Bite_C;


[Import("/Game/Animations/Drake/Drk_G_TurnIP_R90_Montage")]
public AnimMontage Drk_G_TurnIP_R90_Montage;


[Import("/Game/Animations/Drake/Drk_G_TurnIP_R45_Montage")]
public AnimMontage Drk_G_TurnIP_R45_Montage;


[Import("/Game/Animations/Drake/Drk_G_TurnIP_R180_Montage")]
public AnimMontage Drk_G_TurnIP_R180_Montage;


[Import("/Game/Animations/Drake/Drk_G_TurnIP_L90_Montage")]
public AnimMontage Drk_G_TurnIP_L90_Montage;


[Import("/Game/Animations/Drake/Drk_G_TurnIP_L45_Montage")]
public AnimMontage Drk_G_TurnIP_L45_Montage;


[Import("/Game/Animations/Drake/Drk_G_TurnIP_L180_Montage")]
public AnimMontage Drk_G_TurnIP_L180_Montage;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/NPC/Universal/Body_Dissolve/fx_npc_uni_body_dissolve_os_play")]
public AkAudioEvent fx_npc_uni_body_dissolve_os_play;


[Import("/Game/Character/Creatures/Drake/BP_Drake_AIController")]
public class BP_Drake_AIController_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/Creatures/Drake/BP_Drake_AIController")]
public class Default__BP_Drake_AIController_C {
    public FGKActorFSMComponent BehaviorFSMComp;
    public FGKAIPatrolComponent PatrolComponent;
    public FGKAIPerceptionComponent PerceptionComponent;
    public FGKAITargetingComponent TargetingComponent;
    public MorPathFollowingComponent PathFollowingComponent;
    public MorRecipeCostComponent MorRecipeCostComponent;
    public PawnActionsComponent ActionsComp;
    public SceneComponent TransformComponent0;
}


[Import("/Game/Character/Creatures/BP_Fauna_Base")]
public class BP_Fauna_Base_C : Actor {
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource_GEN_VARIABLE;
    public MorDwarfWaterFXComponent MorDwarfWaterFX_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public AIPerceptionStimuliSourceComponent AIPerceptionStimuliSource;
    public MorDwarfWaterFXComponent MorDwarfWaterFX;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/Creatures/BP_Fauna_Base")]
public class Default__BP_Fauna_Base_C {
    public AkComponent AkComponent_Voice;
    public AkComponent SoundComp;
    public CapsuleComponent CollisionCylinder;
    public CharacterAttributeSet AttributeSet;
    public FGKActorFSMComponent BodyFSMComp;
    public FGKParkourComponent ParkourComp;
    public FGKTargetableComponent DefaultTargetableComp;
    public FGKTargetingComponent TargetingComp;
    public ModularCharacterComponent ModularCharacterComponent;
    public MorCharacterComponentReplicator ComponentReplicator;
    public MorCharacterDespawnFXComponent `Character Despawn FX`;
    public MorCharacterMovementComponent CharMoveComp;
    public MorEquipComponent EquipComp;
    public MorEquipOverrideComponent EquipOverrideComponent;
    public MoriaAbilitySystemComponent AbilitySystem;
    public MorInventoryComponent InventoryComp;
    public PersonalityComponent PersonalityComponent;
    public SkeletalMeshComponent CharacterMesh0;
    public VoiceComponent VoiceComponent;
}


[Import("/Game/Character/Creatures/Drake/ABP_Drake")]
public ABP_Drake_C Default__ABP_Drake_C;

[Import("/Game/Character/Creatures/Drake/ABP_Drake")]
public AnimBlueprintGeneratedClass ABP_Drake_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Drake_Base_C : BP_Fauna_Base_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> NS_IceBreath_Drake;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakBreakablesComponent> MorBreakBreakables;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Leg_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Leg_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Leg_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Back_Leg_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Leg_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Leg_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Leg_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Back_Leg_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Wing_04 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Wing_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Wing_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `R_Wing_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Wing_04 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Wing_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Wing_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `L_Wing_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Tail_06 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Tail_05 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Tail_04 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Tail_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Tail_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Tail_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Spine_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Spine_02 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Spine_04 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Neck_01 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Neck_03 Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Snout Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> `Head Capsule`;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorViewTrigger> MorViewTrigger;
    [Edit, BlueprintVisible, DisableEditOnInstance] Array<Struct<MorLoreRowHandle>> `Lore Row`;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_Drake_Base([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        int Temp_int_Array_Index_Variable;
        bool CallFunc_HasAuthority_ReturnValue;
        Object<MorCharacter> K2Node_ComponentBoundEvent_Character;
        int Temp_int_Loop_Counter_Variable;
        Struct<MorLoreRowHandle> CallFunc_Array_Get_Item;
        int CallFunc_Add_IntInt_ReturnValue;
        int CallFunc_Array_Length_ReturnValue;
        Object<GameStateBase> CallFunc_GetGameState_ReturnValue;
        bool CallFunc_Less_IntInt_ReturnValue;
        Object<MoriaGameState> K2Node_DynamicCast_AsMoria_Game_State;
        bool K2Node_DynamicCast_bSuccess;
        Object<BP_StoryManager_C> CallFunc_GetManager_ReturnValue;

        while (true) {
            // Block 1
            goto EntryPoint;

            // Block 2
            ExecuteUbergraph_BP_Drake_Base_15_Drake_ActivateFrost: this.NS_IceBreath_Drake.Activate(true);
            break;

            ExecuteUbergraph_BP_Drake_Base_53:
            while (true) {
                // Block 3
                EX_LetObj(CallFunc_GetGameState_ReturnValue,GameplayStatics.GetGameState(this));
                K2Node_DynamicCast_AsMoria_Game_State = EX_DynamicCast("MoriaGameState", CallFunc_GetGameState_ReturnValue);
                K2Node_DynamicCast_bSuccess = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsMoria_Game_State);
                if (!K2Node_DynamicCast_bSuccess) break;

                // Block 4
                EX_LetObj(CallFunc_GetManager_ReturnValue,FGKUtils.GetManager(K2Node_DynamicCast_AsMoria_Game_State, BP_StoryManager_C));
                Default__KismetArrayLibrary.Array_Get(this.`Lore Row`, Temp_int_Array_Index_Variable, CallFunc_Array_Get_Item);
                CallFunc_GetManager_ReturnValue.DiscoverStoryFragment(CallFunc_Array_Get_Item, (byte)(0), K2Node_ComponentBoundEvent_Character);
                break;

            }


            // Block 5
            ExecuteUbergraph_BP_Drake_Base_304: CallFunc_Add_IntInt_ReturnValue = KismetMathLibrary.Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
            Temp_int_Loop_Counter_Variable = CallFunc_Add_IntInt_ReturnValue;

            // Block 6
            ExecuteUbergraph_BP_Drake_Base_373: CallFunc_Array_Length_ReturnValue = Default__KismetArrayLibrary.Array_Length(this.`Lore Row`);
            CallFunc_Less_IntInt_ReturnValue = (bool)(KismetMathLibrary.Less_IntInt(Temp_int_Loop_Counter_Variable, CallFunc_Array_Length_ReturnValue));
            if (!CallFunc_Less_IntInt_ReturnValue) break;

            // Block 7
            Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
            goto ExecuteUbergraph_BP_Drake_Base_53;

            // Block 8
            ExecuteUbergraph_BP_Drake_Base_512: Temp_int_Array_Index_Variable = 0;
            goto ExecuteUbergraph_BP_Drake_Base_373;

            // Block 9
            ExecuteUbergraph_BP_Drake_Base_540: CallFunc_HasAuthority_ReturnValue = (bool)(this.HasAuthority());
            if (!CallFunc_HasAuthority_ReturnValue) break;

            // Block 10
            Temp_int_Loop_Counter_Variable = 0;
            goto ExecuteUbergraph_BP_Drake_Base_512;

            // Block 11
            ExecuteUbergraph_BP_Drake_Base_598_BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature: goto ExecuteUbergraph_BP_Drake_Base_540;

            // Block 12
            ExecuteUbergraph_BP_Drake_Base_603_Drake_DeactivateFrost: this.NS_IceBreath_Drake.Deactivate();
            break;

        }


        // Block 13
        ExecuteUbergraph_BP_Drake_Base_640:

    }

    [BlueprintCallable, BlueprintEvent]
    void Drake_ActivateFrost() {
        // Block 1
        this.ExecuteUbergraph_BP_Drake_Base(ExecuteUbergraph_BP_Drake_Base_15_Drake_ActivateFrost);

    }

    [BlueprintCallable, BlueprintEvent]
    void Drake_DeactivateFrost() {
        // Block 1
        this.ExecuteUbergraph_BP_Drake_Base(ExecuteUbergraph_BP_Drake_Base_603_Drake_DeactivateFrost);

    }

    [BlueprintEvent]
    void BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature([BlueprintVisible, BlueprintReadOnly] Object<MorCharacter> Character) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_ComponentBoundEvent_Character", Character);
        this.ExecuteUbergraph_BP_Drake_Base(ExecuteUbergraph_BP_Drake_Base_598_BndEvt__BP_Fauna_Bear_MorViewTrigger_K2Node_ComponentBoundEvent_0_OnViewed__DelegateSignature);

    }

}
