
[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class MorActionEffect_RequestDialogue {}

[Import("/Script/Moria")]
public class MorBehaviorState_AttackMelee {}

[Import("/Script/Moria")]
public class MorBehaviorState_Emote {}

[Import("/Script/Moria")]
public class MorCondition_HasIndexedTags {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Ping {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public class FGKActionEffect_ForgetActor {}

[Import("/Script/FGK")]
public class FGKAIAttackSettings {}

[Import("/Script/FGK")]
public class FGKAICondition_DistanceToKey {}

[Import("/Script/FGK")]
public class FGKAICondition_HasAttackSlot {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardObjectValue {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardVectorValue {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetAwarenessLevel {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetWithinAngle {}

[Import("/Script/FGK")]
public class FGKBehaviorState_DynamicBehavior {}

[Import("/Script/FGK")]
public class FGKBehaviorState_MoveToBlackboardKey {}

[Import("/Script/FGK")]
public class FGKBehaviorState_RunEQS {}

[Import("/Script/FGK")]
public class FGKBehaviorState_UseBehaviorPoint {}

[Import("/Script/FGK")]
public class FGKCondition_ChildTimeElapsed {}

[Import("/Script/FGK")]
public class FGKCondition_HasTags {}

[Import("/Script/FGK")]
public class FGKCondition_IsChildDone {}

[Import("/Script/FGK")]
public class FGKConditionGroup {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Script/AIModule")]
public class AISenseConfig_Damage {}

[Import("/Script/AIModule")]
public class AISenseConfig_Hearing {}

[Import("/Script/AIModule")]
public class AISenseConfig_Sight {}

[Import("/Script/AIModule")]
public class PawnActionsComponent {}


[Import("/Game/Character/Creatures/Drake/DA_Drake_AIAttack")]
public FGKAIAttackSettings DA_Drake_AIAttack;


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/PassiveSubStates/BSt_Wander_LargeAnimal")]
public class BSt_Wander_LargeAnimal_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/PassiveSubStates/BSt_Wander_LargeAnimal")]
public class Default__BSt_Wander_LargeAnimal_C {
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_4;
    public FGKBehaviorState_UseBehaviorPoint MorBehaviorState_UseBehaviorPoint_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_2;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_4;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_5;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/PartialAwarenessSubstates/BSt_Animal_Investigate")]
public class BSt_Animal_Investigate_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/PartialAwarenessSubstates/BSt_Animal_Investigate")]
public class Default__BSt_Animal_Investigate_C {
    public BSt_Idle_C BSt_Idle_C_0;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_MeleeCombat_TankFauna")]
public class BSt_MeleeCombat_TankFauna_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_MeleeCombat_TankFauna")]
public class Default__BSt_MeleeCombat_TankFauna_C {
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public MorBehaviorState_AttackMelee MorBehaviorState_AttackMelee_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy")]
public class BSt_Aware_Enemy_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Aware_Enemy")]
public class Default__BSt_Aware_Enemy_C {
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_0;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_2;
    public FGKConditionGroup FGKConditionGroup_3;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
    public MorCondition_HasIndexedTags MorCondition_HasIndexedTags_0;
}


[Import("/Game/Character/Creatures/BP_AIController_FaunaBase")]
public class BP_AIController_FaunaBase_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/Creatures/BP_AIController_FaunaBase")]
public class Default__BP_AIController_FaunaBase_C {
    public FGKActorFSMComponent BehaviorFSMComp;
    public FGKAIPatrolComponent PatrolComponent;
    public FGKAIPerceptionComponent PerceptionComponent;
    public FGKAITargetingComponent TargetingComponent;
    public MorPathFollowingComponent PathFollowingComponent;
    public MorRecipeCostComponent MorRecipeCostComponent;
    public PawnActionsComponent ActionsComp;
    public SceneComponent TransformComponent0;
}


[Config, Parsed, NotPlaceable, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Drake_AIController_C : BP_AIController_FaunaBase_C {
}
