
[Import("/Script/Moria")]
public static class ExpeditionManager {
    [UnknownSignature, FinalFunction] public sealed void GetCurrentExpeditionZoneType();
    [UnknownSignature, MathFunction] public static sealed void IsInExpedition();
}

[Import("/Script/Moria")]
public class MorDiscoveryManager {
    [UnknownSignature, FinalFunction] public sealed void GetProgressValue();
}

[Import("/Script/Moria")]
public static class MoriaUtils {
    [UnknownSignature, MathFunction] public static sealed void GetDiscoveryManager();
    [UnknownSignature, MathFunction] public static sealed void GetManager();
}

[Import("/Script/Moria")]
public class MorNPCStorySpawnerComponent {}

[Import("/Script/Moria")]
public Object EZoneSet;

[Import("/Script/Moria")]
public Object MorProgressRowHandle;

[Import("/Script/Moria")]
public class MorAISpawnerComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public BlueprintMapLibrary Default__BlueprintMapLibrary;

[Import("/Script/Engine")]
public class Actor {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintMapLibrary {
    [UnknownSignature, FinalFunction] public sealed void Map_Find();
    [UnknownSignature, FinalFunction] public sealed void Map_Keys();
}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class KismetArrayLibrary {
    [UnknownSignature, FinalFunction] public sealed void Array_Get();
    [UnknownSignature, FinalFunction] public sealed void Array_Length();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Add_IntInt();
    [UnknownSignature, MathFunction] public static sealed void BooleanAND();
    [UnknownSignature, MathFunction] public static sealed void BooleanOR();
    [UnknownSignature, MathFunction] public static sealed void EqualEqual_ByteByte();
    [UnknownSignature, MathFunction] public static sealed void Greater_IntInt();
    [UnknownSignature, MathFunction] public static sealed void Less_IntInt();
    [UnknownSignature, MathFunction] public static sealed void NotEqual_IntInt();
}

[Import("/Script/Engine")]
public static class KismetSystemLibrary {
    [UnknownSignature, MathFunction] public static sealed void IsValid();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class TextRenderComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public KismetArrayLibrary Default__KismetArrayLibrary;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class DataTable {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class EnumProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class MapProperty {}


[Import("/Game/Character/NpcDwarf/DT_NPCInventoryPresets")]
public DataTable DT_NPCInventoryPresets;


[Import("/Game/LevelDesign/Challenges/DwarfStorySpawners/BP_StoryNpcSpawner")]
public class BP_StoryNpcSpawner_C {
    public CapsuleComponent Capsule_GEN_VARIABLE;
    [UnknownSignature, LocalFinalFunction] public sealed void CheckAISpawnConditions();
    public MorAISpawnerComponent MorAISpawner_GEN_VARIABLE;
    public MorNPCStorySpawnerComponent MorNPCStorySpawner_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public TextRenderComponent TextRender_GEN_VARIABLE;
    public CapsuleComponent Capsule;
    public MorAISpawnerComponent MorAISpawner;
    public MorNPCStorySpawnerComponent MorNPCStorySpawner;
    public SceneComponent DefaultSceneRoot;
    public TextRenderComponent TextRender;
}

[Import("/Game/LevelDesign/Challenges/DwarfStorySpawners/BP_StoryNpcSpawner")]
public BP_StoryNpcSpawner_C Default__BP_StoryNpcSpawner_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_StoryNpcSpawner_Wanderer_Simple_Expeditions_C : BP_StoryNpcSpawner_C {
    [Edit, BlueprintVisible] Map ProgressRowRingForgeAlternativeSpawnCondition;
    [HasOutParms, BlueprintCallable, BlueprintEvent, BlueprintPure]
    public override void CheckAISpawnConditions(out bool Res) {
        // Locals
        bool CallFunc_CheckAlternativeSpawnCondition_Result;
        bool CallFunc_CheckAISpawnConditions_Res;
        bool CallFunc_IsInExpedition_ReturnValue;
        bool CallFunc_BooleanOR_ReturnValue;
        bool CallFunc_BooleanAND_ReturnValue;

        // Block 1
        this.CheckAlternativeSpawnCondition(CallFunc_CheckAlternativeSpawnCondition_Result);
        base.CheckAISpawnConditions(CallFunc_CheckAISpawnConditions_Res);
        CallFunc_IsInExpedition_ReturnValue = (bool)(ExpeditionManager.IsInExpedition(this));
        CallFunc_BooleanOR_ReturnValue = (bool)(KismetMathLibrary.BooleanOR(CallFunc_CheckAISpawnConditions_Res, CallFunc_CheckAlternativeSpawnCondition_Result));
        CallFunc_BooleanAND_ReturnValue = (bool)(KismetMathLibrary.BooleanAND(CallFunc_IsInExpedition_ReturnValue, CallFunc_BooleanOR_ReturnValue));
        Res = (bool)(CallFunc_BooleanAND_ReturnValue);

    }

    [HasOutParms, HasDefaults, BlueprintCallable, BlueprintEvent, BlueprintPure, Const]
    public void CheckAlternativeSpawnCondition(out bool Result) {
        // Locals
        int Temp_int_Array_Index_Variable;
        Object<MorDiscoveryManager> CallFunc_GetDiscoveryManager_ReturnValue;
        bool CallFunc_IsValid_ReturnValue;
        Object<Actor> CallFunc_GetManager_ReturnValue;
        Object<ExpeditionManager> K2Node_DynamicCast_AsExpedition_Manager;
        bool K2Node_DynamicCast_bSuccess;
        int Temp_int_Loop_Counter_Variable;
        Enum CallFunc_GetCurrentExpeditionZoneType_ReturnValue;
        bool CallFunc_EqualEqual_ByteByte_ReturnValue;
        int CallFunc_Add_IntInt_ReturnValue;
        ref Array<Struct<MorProgressRowHandle>> CallFunc_Map_Keys_Keys;
        int CallFunc_Array_Length_ReturnValue;
        Struct<MorProgressRowHandle> CallFunc_Array_Get_Item;
        bool CallFunc_Greater_IntInt_ReturnValue;
        int CallFunc_Map_Find_Value;
        bool CallFunc_Map_Find_ReturnValue;
        int CallFunc_GetProgressValue_ReturnValue;
        int CallFunc_Array_Length_ReturnValue_1;
        bool CallFunc_NotEqual_IntInt_ReturnValue;
        bool CallFunc_Less_IntInt_ReturnValue;

        while (true) {
            // Block 1
            EX_LetObj(CallFunc_GetManager_ReturnValue,MoriaUtils.GetManager(this, ExpeditionManager));
            K2Node_DynamicCast_AsExpedition_Manager = EX_DynamicCast("ExpeditionManager", CallFunc_GetManager_ReturnValue);
            K2Node_DynamicCast_bSuccess = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsExpedition_Manager);

            if (K2Node_DynamicCast_bSuccess) {
                // Block 2
                CallFunc_GetCurrentExpeditionZoneType_ReturnValue = K2Node_DynamicCast_AsExpedition_Manager.GetCurrentExpeditionZoneType();
                CallFunc_EqualEqual_ByteByte_ReturnValue = (bool)(KismetMathLibrary.EqualEqual_ByteByte(CallFunc_GetCurrentExpeditionZoneType_ReturnValue, (byte)(7)));
                if (!(CallFunc_EqualEqual_ByteByte_ReturnValue)) goto CheckAlternativeSpawnCondition_956;

                // Block 3
                CallFunc_Map_Keys_Keys = new[] {};
                Default__BlueprintMapLibrary.Map_Keys(this.ProgressRowRingForgeAlternativeSpawnCondition, CallFunc_Map_Keys_Keys);
                CallFunc_Array_Length_ReturnValue = Default__KismetArrayLibrary.Array_Length(CallFunc_Map_Keys_Keys);
                CallFunc_Greater_IntInt_ReturnValue = (bool)(KismetMathLibrary.Greater_IntInt(CallFunc_Array_Length_ReturnValue, 0));
                if (!(CallFunc_Greater_IntInt_ReturnValue)) goto CheckAlternativeSpawnCondition_972;

                // Block 4
                EX_LetObj(CallFunc_GetDiscoveryManager_ReturnValue,MoriaUtils.GetDiscoveryManager(this));
                CallFunc_IsValid_ReturnValue = (bool)(KismetSystemLibrary.IsValid(CallFunc_GetDiscoveryManager_ReturnValue));
                if (!(CallFunc_IsValid_ReturnValue)) goto CheckAlternativeSpawnCondition_988;

                // Block 5
                Temp_int_Loop_Counter_Variable = 0;
                Temp_int_Array_Index_Variable = 0;

                // Block 6
                CheckAlternativeSpawnCondition_487: CallFunc_Array_Length_ReturnValue_1 = Default__KismetArrayLibrary.Array_Length(CallFunc_Map_Keys_Keys);
                CallFunc_Less_IntInt_ReturnValue = (bool)(KismetMathLibrary.Less_IntInt(Temp_int_Loop_Counter_Variable, CallFunc_Array_Length_ReturnValue_1));
                if (!(CallFunc_Less_IntInt_ReturnValue)) goto CheckAlternativeSpawnCondition_1004;

                // Block 7
                Temp_int_Array_Index_Variable = Temp_int_Loop_Counter_Variable;
                EX_PushExecutionFlow(CheckAlternativeSpawnCondition_1020);

                // Block 8
                Default__KismetArrayLibrary.Array_Get(CallFunc_Map_Keys_Keys, Temp_int_Array_Index_Variable, CallFunc_Array_Get_Item);
                CallFunc_GetProgressValue_ReturnValue = CallFunc_GetDiscoveryManager_ReturnValue.GetProgressValue(CallFunc_Array_Get_Item);
                Default__KismetArrayLibrary.Array_Get(CallFunc_Map_Keys_Keys, Temp_int_Array_Index_Variable, CallFunc_Array_Get_Item);
                CallFunc_Map_Find_ReturnValue = (bool)(Default__BlueprintMapLibrary.Map_Find(this.ProgressRowRingForgeAlternativeSpawnCondition, CallFunc_Array_Get_Item, CallFunc_Map_Find_Value));
                CallFunc_NotEqual_IntInt_ReturnValue = (bool)(KismetMathLibrary.NotEqual_IntInt(CallFunc_GetProgressValue_ReturnValue, CallFunc_Map_Find_Value));
                EX_PopExecutionFlowIfNot(CallFunc_NotEqual_IntInt_ReturnValue);

                // Block 9
                Result = (bool)(false);
                return;

            }


            // Block 10
            CheckAlternativeSpawnCondition_940: Result = (bool)(false);
            return;

            // Block 11
            CheckAlternativeSpawnCondition_956: Result = (bool)(false);
            return;

            // Block 12
            CheckAlternativeSpawnCondition_972: Result = (bool)(false);
            return;

            // Block 13
            CheckAlternativeSpawnCondition_988: Result = (bool)(false);
            return;

            // Block 14
            CheckAlternativeSpawnCondition_1004: Result = (bool)(true);
            return;

            // Block 15
            CheckAlternativeSpawnCondition_1020: CallFunc_Add_IntInt_ReturnValue = KismetMathLibrary.Add_IntInt(Temp_int_Loop_Counter_Variable, 1);
            Temp_int_Loop_Counter_Variable = CallFunc_Add_IntInt_ReturnValue;
            goto CheckAlternativeSpawnCondition_487;

        }


        // Block 16
        CheckAlternativeSpawnCondition_1094:

    }

}
