
[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/DLC/Holiday2025/Deco/SM_Yule_Tree_B")]
public StaticMesh SM_Yule_Tree_B;


[Import("/Game/Art/Assets/GPI/Tools/Materials/MI_GondorTree_Leaves")]
public MaterialInstanceConstant MI_GondorTree_Leaves;


[Import("/Game/Art/Assets/GPI/Tools/Materials/MI_GondorTree")]
public MaterialInstanceConstant MI_GondorTree;


[Import("/Game/LevelDesign/Deco/Breakable_parents/BP_DM_Vase_Parent_Breakable")]
public class BP_DM_Vase_Parent_Breakable_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent `Basic Mesh_GEN_VARIABLE`;
    public MorBreakableComponent Breakable;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent `Basic Mesh`;
}

[Import("/Game/LevelDesign/Deco/Breakable_parents/BP_DM_Vase_Parent_Breakable")]
public class Default__BP_DM_Vase_Parent_Breakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableFXComponent `Breakable Effects`;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_YuleTree_B_C : BP_DM_Vase_Parent_Breakable_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> `Basic Mesh_1`;
}
