
[Import("/Script/NavigationSystem")]
public class NavArea_Obstacle {}


[Import("/Script/Engine")]
public Actor Default__Actor;

[Import("/Script/Engine")]
public ArrowComponent Default__ArrowComponent;

[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public CapsuleComponent Default__CapsuleComponent;

[Import("/Script/Engine")]
public class Actor {}

[Import("/Script/Engine")]
public class ArrowComponent {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class TextRenderComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public TextRenderComponent Default__TextRenderComponent;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_EQSTestTarget_C : Actor {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<TextRenderComponent> TextRender;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<ArrowComponent> Arrow;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<CapsuleComponent> Capsule;
}
