
[Import("/Script/Niagara")]
public class NiagaraComponent {}

[Import("/Script/Niagara")]
public NiagaraComponent Default__NiagaraComponent;

[Import("/Script/Niagara")]
public Object NiagaraFloat;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Engine")]
public Actor Default__Actor;

[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    public Object ReceiveBeginPlay;
    [UnknownSignature, VirtualFunction] public virtual void K2_DestroyActor();
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public static class KismetSystemLibrary {
    [UnknownSignature, MathFunction] public static sealed void Delay();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object LatentActionInfo;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object LinearColor;

[Import("/Script/CoreUObject")]
public Object Vector;

[Import("/Script/CoreUObject")]
public Object Vector2D;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}

[Import("/Script/CoreUObject")]
public class DelegateProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Script/AkAudio")]
public AkGameplayStatics Default__AkGameplayStatics;

[Import("/Script/AkAudio")]
public class AkGameplayStatics {
    [UnknownSignature, FinalFunction] public sealed void PostEvent();
}

[Import("/Script/AkAudio")]
public Object OnAkPostEventCallback__DelegateSignature;

[Import("/Script/AkAudio")]
public Object AkExternalSourceInfo;

[Import("/Script/AkAudio")]
public class AkAudioEvent {}


[Import("/Game/FX/Challenges/Niagara/NS_UnstableCavern_AmbientDust")]
public NiagaraSystem NS_UnstableCavern_AmbientDust;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/FX/Environment/Objects/Unstable_Caverns/fx_env_falling_debris_play")]
public AkAudioEvent fx_env_falling_debris_play;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_UnstableCavern_AmbientFallingDust_C : Actor {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> Niagara;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_UnstableCavern_AmbientFallingDust([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable;
        const Delegate Temp_delegate_Variable;
        int CallFunc_PostEvent_ReturnValue;

        while (true) {
            // Block 1
            goto EntryPoint;

            // Block 2
            this.K2_DestroyActor();
            break;

            // Block 3
            ExecuteUbergraph_BP_UnstableCavern_AmbientFallingDust_30: CallFunc_PostEvent_ReturnValue = Default__AkGameplayStatics.PostEvent(fx_env_falling_debris_play, this, 0, Temp_delegate_Variable, Temp_struct_Variable, false, "");
            KismetSystemLibrary.Delay(this, 7f, EX_StructConst(LatentActionInfo, 32, EX_SkipOffsetConst(15), -2050522616, EX_NameConst("ExecuteUbergraph_BP_UnstableCavern_AmbientFallingDust"), this));
            break;

            // Block 4
            ExecuteUbergraph_BP_UnstableCavern_AmbientFallingDust_171_ReceiveBeginPlay: goto ExecuteUbergraph_BP_UnstableCavern_AmbientFallingDust_30;

        }


        // Block 5
        ExecuteUbergraph_BP_UnstableCavern_AmbientFallingDust_176:

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_UnstableCavern_AmbientFallingDust(ExecuteUbergraph_BP_UnstableCavern_AmbientFallingDust_171_ReceiveBeginPlay);

    }

}
