
[Import("/Script/Niagara")]
public class NiagaraComponent {}

[Import("/Script/Niagara")]
public NiagaraComponent Default__NiagaraComponent;

[Import("/Script/Niagara")]
public Object NiagaraFloat;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Engine")]
public Actor Default__Actor;

[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    public Object ReceiveBeginPlay;
    [UnknownSignature, VirtualFunction] public virtual void K2_DestroyActor();
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public static class KismetSystemLibrary {
    [UnknownSignature, MathFunction] public static sealed void Delay();
}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object LatentActionInfo;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object LinearColor;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/FX/Challenges/Niagara/NS_UnstableCavern_RockfallTell")]
public NiagaraSystem NS_UnstableCavern_RockfallTell;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_UnstableCavern_RockfallTelegraph_C : Actor {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> Niagara;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_BP_UnstableCavern_RockfallTelegraph([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        while (true) {
            // Block 1
            goto EntryPoint;

            // Block 2
            ExecuteUbergraph_BP_UnstableCavern_RockfallTelegraph_15: this.K2_DestroyActor();
            break;

            // Block 3
            goto ExecuteUbergraph_BP_UnstableCavern_RockfallTelegraph_15;

            // Block 4
            ExecuteUbergraph_BP_UnstableCavern_RockfallTelegraph_35_ReceiveBeginPlay: KismetSystemLibrary.Delay(this, 7f, EX_StructConst(LatentActionInfo, 32, EX_SkipOffsetConst(30), 206785052, EX_NameConst("ExecuteUbergraph_BP_UnstableCavern_RockfallTelegraph"), this));
            break;

        }


        // Block 5
        ExecuteUbergraph_BP_UnstableCavern_RockfallTelegraph_90:

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_UnstableCavern_RockfallTelegraph(ExecuteUbergraph_BP_UnstableCavern_RockfallTelegraph_35_ReceiveBeginPlay);

    }

}
