
[Import("/Script/UMG")]
public Button Default__Button;

[Import("/Script/UMG")]
public CanvasPanel Default__CanvasPanel;

[Import("/Script/UMG")]
public CanvasPanelSlot Default__CanvasPanelSlot;

[Import("/Script/UMG")]
public class Button {}

[Import("/Script/UMG")]
public class CanvasPanel {}

[Import("/Script/UMG")]
public class CanvasPanelSlot {}

[Import("/Script/UMG")]
public class Image {
    [UnknownSignature, FinalFunction] public sealed void SetColorAndOpacity();
    [UnknownSignature, FinalFunction] public sealed void SetOpacity();
    public ObjectProperty ColorAndOpacity;
}

[Import("/Script/UMG")]
public class Overlay {}

[Import("/Script/UMG")]
public class OverlaySlot {}

[Import("/Script/UMG")]
public class UMGSequencePlayer {}

[Import("/Script/UMG")]
public class UserWidget {
    public Object Construct;
    public Object OnAddedToFocusPath;
    public Object OnRemovedFromFocusPath;
    [UnknownSignature, FinalFunction] public sealed void PlayAnimation();
}

[Import("/Script/UMG")]
public class WidgetAnimation {}

[Import("/Script/UMG")]
public class WidgetBlueprintGeneratedClass : UserWidget {}

[Import("/Script/UMG")]
public class WidgetTree {}

[Import("/Script/UMG")]
public Image Default__Image;

[Import("/Script/UMG")]
public Overlay Default__Overlay;

[Import("/Script/UMG")]
public OverlaySlot Default__OverlaySlot;

[Import("/Script/UMG")]
public WidgetAnimation Default__WidgetAnimation;

[Import("/Script/UMG")]
public WidgetBlueprintGeneratedClass Default__WidgetBlueprintGeneratedClass;

[Import("/Script/UMG")]
public WidgetTree Default__WidgetTree;


[Import("/Script/SlateCore")]
public Object FocusEvent;


[Import("/Script/MovieSceneTracks")]
public class MovieSceneFloatSection {}

[Import("/Script/MovieSceneTracks")]
public class MovieSceneFloatTrack {}

[Import("/Script/MovieSceneTracks")]
public class Default__MovieSceneFloatSection {
    public Object EaseInFunction;
    public Object EaseOutFunction;
}

[Import("/Script/MovieSceneTracks")]
public MovieSceneFloatTrack Default__MovieSceneFloatTrack;


[Import("/Script/MovieScene")]
public class MovieScene {}

[Import("/Script/MovieScene")]
public class MovieSceneBuiltInEasingFunction {}

[Import("/Script/MovieScene")]
public class MovieSceneCompiledData {}

[Import("/Script/MovieScene")]
public MovieScene Default__MovieScene;

[Import("/Script/MovieScene")]
public MovieSceneCompiledData Default__MovieSceneCompiledData;


[Import("/Script/Moria")]
public class MorColorSelectionRowButton {
    [UnknownSignature, VirtualFunction] public virtual void GetOwningPlayer();
}

[Import("/Script/Moria")]
public MorColorSelectionRowButton Default__MorColorSelectionRowButton;


[Import("/Script/Engine")]
public class ComponentDelegateBinding {}

[Import("/Script/Engine")]
public static class GameplayStatics {
    [UnknownSignature, MathFunction] public static sealed void GetPlatformName();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void BreakColor();
    [UnknownSignature, MathFunction] public static sealed void EqualEqual_ByteByte();
    [UnknownSignature, MathFunction] public static sealed void MakeColor();
}

[Import("/Script/Engine")]
public static class KismetStringLibrary {
    [UnknownSignature, MathFunction] public static sealed void EqualEqual_StrStr();
}

[Import("/Script/Engine")]
public class PlayerController {}

[Import("/Script/Engine")]
public static class SubsystemBlueprintLibrary {
    [UnknownSignature, MathFunction] public static sealed void GetLocalPlayerSubsystem();
}

[Import("/Script/Engine")]
public ComponentDelegateBinding Default__ComponentDelegateBinding;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object LinearColor;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class FloatProperty {}

[Import("/Script/CoreUObject")]
public class StrProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class EnumProperty {}

[Import("/Script/CoreUObject")]
public class DelegateProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}


[Import("/Script/CommonInput")]
public class CommonInputSubsystem {
    [UnknownSignature, FinalFunction] public sealed void GetCurrentInputType();
}

[Import("/Script/CommonInput")]
public Object ECommonInputType;


[Import("/Script/AkAudio")]
public AkGameplayStatics Default__AkGameplayStatics;

[Import("/Script/AkAudio")]
public class AkGameplayStatics {
    [UnknownSignature, FinalFunction] public sealed void PostEvent();
}

[Import("/Script/AkAudio")]
public Object OnAkPostEventCallback__DelegateSignature;

[Import("/Script/AkAudio")]
public Object AkExternalSourceInfo;

[Import("/Script/AkAudio")]
public class AkAudioEvent {}


[Import("/Game/UI/Textures/_Shared/T_UI_Pnl_HintBG_White")]
public Texture2D T_UI_Pnl_HintBG_White;


[Import("/Game/UI/Textures/_Shared/T_UI_Glow_Stroke")]
public Texture2D T_UI_Glow_Stroke;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/UI/General/fx_ui_gen_hover_play")]
public AkAudioEvent fx_ui_gen_hover_play;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/UI/General/fx_ui_gen_confirm_play")]
public AkAudioEvent fx_ui_gen_confirm_play;


[Parsed, ReplicationDataIsSetUp, EditInlineNew, CompiledFromBlueprint, DefaultToInstanced, HasInstancedReference]
class WBP_ColorSelectionRowButton_C : MorColorSelectionRowButton {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, BlueprintReadOnly, Transient, RepSkip] Object<WidgetAnimation> Focused;
    [ExportObject, InstancedReference, RepSkip, PersistentInstance] Object<Image> Image_33;
    [BlueprintVisible, ExportObject, InstancedReference, RepSkip, PersistentInstance] Object<Image> SelectedStroke;
    [BlueprintVisible, ExportObject, InstancedReference, RepSkip, PersistentInstance] Object<Image> Stroke;
    [Edit, BlueprintVisible, DisableEditOnInstance] bool bMouseHovered;
    [Edit, BlueprintVisible, DisableEditOnInstance] float ButtonStrokeOpacity;
    [Edit, BlueprintVisible, DisableEditOnInstance] string WindowsPlatformName;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_WBP_ColorSelectionRowButton([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        Object<PlayerController> CallFunc_GetOwningPlayer_ReturnValue;
        Struct<FocusEvent> K2Node_Event_InFocusEvent_1;
        Struct<FocusEvent> K2Node_Event_InFocusEvent;
        float CallFunc_BreakColor_R;
        float CallFunc_BreakColor_G;
        float CallFunc_BreakColor_B;
        float CallFunc_BreakColor_A;
        Struct<LinearColor> CallFunc_MakeColor_ReturnValue;
        Object<UMGSequencePlayer> CallFunc_PlayAnimation_ReturnValue;
        string CallFunc_GetPlatformName_ReturnValue;
        Object<CommonInputSubsystem> CallFunc_GetLocalPlayerSubsystem_ReturnValue;
        bool CallFunc_EqualEqual_StrStr_ReturnValue;
        Enum CallFunc_GetCurrentInputType_ReturnValue;
        bool CallFunc_EqualEqual_ByteByte_ReturnValue;
        Object<PlayerController> CallFunc_GetOwningPlayer_ReturnValue_1;
        const Delegate Temp_delegate_Variable;
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable;
        const Delegate Temp_delegate_Variable_1;
        int CallFunc_PostEvent_ReturnValue;
        const ref Array<Struct<AkExternalSourceInfo>> Temp_struct_Variable_1;
        int CallFunc_PostEvent_ReturnValue_1;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_WBP_ColorSelectionRowButton_10_Construct: return;

        // Block 3
        ExecuteUbergraph_WBP_ColorSelectionRowButton_15_OnAddedToFocusPath: EX_LetObj(CallFunc_GetLocalPlayerSubsystem_ReturnValue,SubsystemBlueprintLibrary.GetLocalPlayerSubsystem(this, CommonInputSubsystem));
        CallFunc_GetCurrentInputType_ReturnValue = CallFunc_GetLocalPlayerSubsystem_ReturnValue.GetCurrentInputType();
        CallFunc_EqualEqual_ByteByte_ReturnValue = (bool)(KismetMathLibrary.EqualEqual_ByteByte(CallFunc_GetCurrentInputType_ReturnValue, (byte)(1)));

        if (CallFunc_EqualEqual_ByteByte_ReturnValue) {
            // Block 4
            EX_LetObj(CallFunc_GetOwningPlayer_ReturnValue_1,this.GetOwningPlayer());
            CallFunc_PostEvent_ReturnValue = Default__AkGameplayStatics.PostEvent(fx_ui_gen_hover_play, CallFunc_GetOwningPlayer_ReturnValue_1, 0, Temp_delegate_Variable, Temp_struct_Variable, false, "");

        }


        // Block 5
        ExecuteUbergraph_WBP_ColorSelectionRowButton_258: CallFunc_GetPlatformName_ReturnValue = GameplayStatics.GetPlatformName();
        CallFunc_EqualEqual_StrStr_ReturnValue = (bool)(KismetStringLibrary.EqualEqual_StrStr(CallFunc_GetPlatformName_ReturnValue, this.WindowsPlatformName));

        if (CallFunc_EqualEqual_StrStr_ReturnValue) {
            // Block 6
            if (!this.bMouseHovered) return;

        }


        // Block 7
        ExecuteUbergraph_WBP_ColorSelectionRowButton_352: this.SelectedStroke.SetOpacity(1f);
        EX_LetObj(CallFunc_PlayAnimation_ReturnValue,this.PlayAnimation(this.Focused, 0f, 1, (byte)(0), 1f, false));
        return;

        // Block 8
        ExecuteUbergraph_WBP_ColorSelectionRowButton_441_OnRemovedFromFocusPath: CallFunc_GetPlatformName_ReturnValue = GameplayStatics.GetPlatformName();
        CallFunc_EqualEqual_StrStr_ReturnValue = (bool)(KismetStringLibrary.EqualEqual_StrStr(CallFunc_GetPlatformName_ReturnValue, this.WindowsPlatformName));

        if (CallFunc_EqualEqual_StrStr_ReturnValue) {
            // Block 9
            if (!(this.bMouseHovered)) goto ExecuteUbergraph_WBP_ColorSelectionRowButton_540;

            // Block 10
            return;

        }


        // Block 11
        ExecuteUbergraph_WBP_ColorSelectionRowButton_540: this.SelectedStroke.SetOpacity(0f);
        return;

        // Block 12
        ExecuteUbergraph_WBP_ColorSelectionRowButton_582_BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature: this.bMouseHovered = (bool)(true);
        this.ButtonStrokeOpacity = 0.75f;

        // Block 13
        ExecuteUbergraph_WBP_ColorSelectionRowButton_616: KismetMathLibrary.BreakColor(this.Stroke.ColorAndOpacity, CallFunc_BreakColor_R, CallFunc_BreakColor_G, CallFunc_BreakColor_B, CallFunc_BreakColor_A);
        CallFunc_MakeColor_ReturnValue = KismetMathLibrary.MakeColor(CallFunc_BreakColor_R, CallFunc_BreakColor_G, CallFunc_BreakColor_B, this.ButtonStrokeOpacity);
        this.Stroke.SetColorAndOpacity(CallFunc_MakeColor_ReturnValue);
        return;

        // Block 14
        ExecuteUbergraph_WBP_ColorSelectionRowButton_803_BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature: this.bMouseHovered = (bool)(false);
        this.ButtonStrokeOpacity = 0.5f;
        goto ExecuteUbergraph_WBP_ColorSelectionRowButton_616;

        // Block 15
        ExecuteUbergraph_WBP_ColorSelectionRowButton_842_BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature: EX_LetObj(CallFunc_GetOwningPlayer_ReturnValue,this.GetOwningPlayer());
        CallFunc_PostEvent_ReturnValue_1 = Default__AkGameplayStatics.PostEvent(fx_ui_gen_confirm_play, CallFunc_GetOwningPlayer_ReturnValue, 0, Temp_delegate_Variable_1, Temp_struct_Variable_1, false, "");

        // Block 16
        ExecuteUbergraph_WBP_ColorSelectionRowButton_960:

    }

    [BlueprintEvent]
    void BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature() {
        // Block 1
        this.ExecuteUbergraph_WBP_ColorSelectionRowButton(ExecuteUbergraph_WBP_ColorSelectionRowButton_842_BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_0_OnButtonPressedEvent__DelegateSignature);

    }

    [BlueprintEvent]
    void BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature() {
        // Block 1
        this.ExecuteUbergraph_WBP_ColorSelectionRowButton(ExecuteUbergraph_WBP_ColorSelectionRowButton_803_BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_2_OnButtonHoverEvent__DelegateSignature);

    }

    [BlueprintEvent]
    void BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature() {
        // Block 1
        this.ExecuteUbergraph_WBP_ColorSelectionRowButton(ExecuteUbergraph_WBP_ColorSelectionRowButton_582_BndEvt__WBP_ColorSelectionRowButton_SelectionButton_K2Node_ComponentBoundEvent_1_OnButtonHoverEvent__DelegateSignature);

    }

    [BlueprintCosmetic, Event, BlueprintEvent]
    public override void OnRemovedFromFocusPath([BlueprintVisible, BlueprintReadOnly] Struct<FocusEvent> InFocusEvent) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_InFocusEvent", InFocusEvent);
        this.ExecuteUbergraph_WBP_ColorSelectionRowButton(ExecuteUbergraph_WBP_ColorSelectionRowButton_441_OnRemovedFromFocusPath);

    }

    [BlueprintCosmetic, Event, BlueprintEvent]
    public override void OnAddedToFocusPath([BlueprintVisible, BlueprintReadOnly] Struct<FocusEvent> InFocusEvent) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_InFocusEvent_1", InFocusEvent);
        this.ExecuteUbergraph_WBP_ColorSelectionRowButton(ExecuteUbergraph_WBP_ColorSelectionRowButton_15_OnAddedToFocusPath);

    }

    [BlueprintCosmetic, Event, BlueprintEvent]
    public override void Construct() {
        // Block 1
        this.ExecuteUbergraph_WBP_ColorSelectionRowButton(ExecuteUbergraph_WBP_ColorSelectionRowButton_10_Construct);

    }

}
