
[Import("/Script/Moria")]
public class MorArchitectureBlock {}

[Import("/Script/Moria")]
public class Default__MorArchitectureBlock {
    public Object StaticMeshComponent0;
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/Environments/Models/Architecture/Meshes/SM_AR_Suburbs_Ceiling_300x300x050_Center_A")]
public StaticMesh SM_AR_Suburbs_Ceiling_300x300x050_Center_A;


[Import("/Game/Unshippable/WhiteboxMaterials/MI_WB_Grid_Green")]
public MaterialInstanceConstant MI_WB_Grid_Green;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_AB_Ceiling_3x1x3_Center_A_C : MorArchitectureBlock {
}
