{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Moria",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FGK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FGKAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FGKDebugMenu",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FGKLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FGKNavPowerPlaceholder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FGKStaticData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FGKUE5Stubs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FGKUIToolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "FullBodyIK",
			"Enabled": true
		},
		{
			"Name": "GeometryCache",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		}
	]
}