
[Import("/Script/Engine")]
public ActorComponent Default__ActorComponent;

[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, FinalFunction] public sealed void K2_AttachToComponent();
    [UnknownSignature, VirtualFunction] public virtual void SetActorHiddenInGame();
    [UnknownSignature, VirtualFunction] public virtual void K2_DestroyActor();
}

[Import("/Script/Engine")]
public class ActorComponent {
    [UnknownSignature, FinalFunction] public sealed void GetOwner();
    public Object ReceiveEndPlay;
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public static class GameplayStatics {
    [UnknownSignature, MathFunction] public static sealed void BeginDeferredActorSpawnFromClass();
    [UnknownSignature, MathFunction] public static sealed void FinishSpawningActor();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void BooleanOR();
    [UnknownSignature, MathFunction] public static sealed void Not_PreBool();
}

[Import("/Script/Engine")]
public static class KismetSystemLibrary {
    [UnknownSignature, MathFunction] public static sealed void IsValid();
}

[Import("/Script/Engine")]
public class SceneComponent {
    [UnknownSignature, FinalFunction] public sealed void K2_GetComponentToWorld();
}

[Import("/Script/Engine")]
public Object EEndPlayReason;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;


[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object Transform;

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ByteProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ClassProperty {}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, DefaultToInstanced, HasInstancedReference]
class BP_ItemVisibilityEffectComponent_C : ActorComponent {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [Edit, BlueprintVisible, BlueprintReadOnly, DisableEditOnInstance] Class EffectActorClass;
    [Edit, BlueprintVisible, DisableEditOnTemplate, Transient, DisableEditOnInstance] Object<Actor> EffectActorInstance;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_BP_ItemVisibilityEffectComponent([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        byte K2Node_Event_EndPlayReason;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_ItemVisibilityEffectComponent_10: this.DestroyEffect();
        return;

        // Block 3
        ExecuteUbergraph_BP_ItemVisibilityEffectComponent_29_ReceiveEndPlay: goto ExecuteUbergraph_BP_ItemVisibilityEffectComponent_10;

        // Block 4
        ExecuteUbergraph_BP_ItemVisibilityEffectComponent_34:

    }

    [Event, BlueprintEvent]
    public override void ReceiveEndPlay([BlueprintVisible, BlueprintReadOnly] byte EndPlayReason) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_EndPlayReason", EndPlayReason);
        this.ExecuteUbergraph_BP_ItemVisibilityEffectComponent(ExecuteUbergraph_BP_ItemVisibilityEffectComponent_29_ReceiveEndPlay);

    }

    [HasDefaults, BlueprintCallable, BlueprintEvent]
    public void SetVisibleEffect([BlueprintVisible, BlueprintReadOnly] bool IsVisible, [BlueprintVisible, BlueprintReadOnly, InstancedReference] Object<SceneComponent> AttachComponent) {
        // Locals
        Object<Actor> CallFunc_GetOwner_ReturnValue;
        bool CallFunc_Not_PreBool_ReturnValue;
        Struct<Transform> CallFunc_K2_GetComponentToWorld_ReturnValue;
        bool CallFunc_IsValid_ReturnValue;
        Object<Actor> CallFunc_BeginDeferredActorSpawnFromClass_ReturnValue;
        Object<Actor> CallFunc_FinishSpawningActor_ReturnValue;
        bool CallFunc_IsValid_ReturnValue_1;
        bool CallFunc_BooleanOR_ReturnValue;

        while (true) {
            // Block 1
            CallFunc_IsValid_ReturnValue_1 = (bool)(KismetSystemLibrary.IsValid(this.EffectActorInstance));
            CallFunc_BooleanOR_ReturnValue = (bool)(KismetMathLibrary.BooleanOR(IsVisible, CallFunc_IsValid_ReturnValue_1));
            EX_PopExecutionFlowIfNot(CallFunc_BooleanOR_ReturnValue);

            // Block 2
            EX_PushExecutionFlow(SetVisibleEffect_131);

            // Block 3
            CallFunc_IsValid_ReturnValue = (bool)(KismetSystemLibrary.IsValid(this.EffectActorInstance));

            if (CallFunc_IsValid_ReturnValue) {
                // Block 4
                break;

                // Block 5
                SetVisibleEffect_131: CallFunc_Not_PreBool_ReturnValue = (bool)(KismetMathLibrary.Not_PreBool(IsVisible));
                this.EffectActorInstance.SetActorHiddenInGame(CallFunc_Not_PreBool_ReturnValue);
                this.EffectActorInstance.K2_AttachToComponent(AttachComponent, EX_NameConst("None"), (byte)(2), (byte)(2), (byte)(2), true);
                break;

            }


            // Block 6
            SetVisibleEffect_267: EX_LetObj(CallFunc_GetOwner_ReturnValue,this.GetOwner());
            CallFunc_K2_GetComponentToWorld_ReturnValue = AttachComponent.K2_GetComponentToWorld();
            EX_LetObj(CallFunc_BeginDeferredActorSpawnFromClass_ReturnValue,GameplayStatics.BeginDeferredActorSpawnFromClass(this, this.EffectActorClass, CallFunc_K2_GetComponentToWorld_ReturnValue, (byte)(0), CallFunc_GetOwner_ReturnValue));
            CallFunc_K2_GetComponentToWorld_ReturnValue = AttachComponent.K2_GetComponentToWorld();
            EX_LetObj(CallFunc_FinishSpawningActor_ReturnValue,GameplayStatics.FinishSpawningActor(CallFunc_BeginDeferredActorSpawnFromClass_ReturnValue, CallFunc_K2_GetComponentToWorld_ReturnValue));
            EX_LetObj(this.EffectActorInstance,CallFunc_FinishSpawningActor_ReturnValue);
            EX_PopExecutionFlow();

        }


        // Block 7
        SetVisibleEffect_495:

    }

    [BlueprintCallable, BlueprintEvent]
    public void DestroyEffect() {
        // Locals
        bool CallFunc_IsValid_ReturnValue;

        // Block 1
        CallFunc_IsValid_ReturnValue = (bool)(KismetSystemLibrary.IsValid(this.EffectActorInstance));
        if (!CallFunc_IsValid_ReturnValue) return;

        // Block 2
        this.EffectActorInstance.K2_DestroyActor();
        EX_LetObj(this.EffectActorInstance,EX_NoObject());

        // Block 3
        DestroyEffect_90:

    }

}
