
[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorGameplayLightSamplerComponent {}

[Import("/Script/Moria")]
public class MorSitSpotTransformComponent {}

[Import("/Script/Moria")]
public class MorTrollHideBreakableComponent {}

[Import("/Script/Moria")]
public class MorTrollHideTurnToStone {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public BoxComponent Default__BoxComponent;

[Import("/Script/Engine")]
public ChildActorComponent Default__ChildActorComponent;

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class ChildActorComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Tech/Data/StringTables/Architecture")]
public StringTable Architecture;


[Import("/Game/DLC/OrcHunterPack/Constructions/Meshes/SM_OrcHunter_TrollHide_Ottoman")]
public StaticMesh SM_OrcHunter_TrollHide_Ottoman;


[Import("/Game/FX/TrollToStone/NS_Dust_Troll_Stone_Furniture")]
public NiagaraSystem NS_Dust_Troll_Stone_Furniture;


[Import("/Game/DLC/OrcHunterPack/Constructions/Material/MI_OrcHunter_TrollHide_Ottoman_Stone")]
public MaterialInstanceConstant MI_OrcHunter_TrollHide_Ottoman_Stone;


[Import("/Game/LevelDesign/Placeables/Interactables/Sitting/BP_SitSpot_TrollHide_Ottoman")]
public class BP_SitSpot_TrollHide_Ottoman_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/LevelDesign/Placeables/Interactables/Sitting/BP_SitSpot_TrollHide_Ottoman")]
public class Default__BP_SitSpot_TrollHide_Ottoman_C {
    public BoxComponent InteractCollider;
    public MorSitSpotTransformComponent SitSpotTransform;
    public SceneComponent ROOT;
}


[Import("/Game/DLC/OrcHunterPack/TrollHide/BP_TrollHide_Base")]
public class BP_TrollHide_Base_C {
    public MorBreakableFXComponent MorBreakableFX_GEN_VARIABLE;
    public MorGameplayLightSamplerComponent MorGameplayLightSampler_GEN_VARIABLE;
    public MorTrollHideBreakableComponent MorTrollHideBreakable_GEN_VARIABLE;
    public MorTrollHideTurnToStone MorTrollHideTurnToStone_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent StaticMesh_GEN_VARIABLE;
    public MorBreakableFXComponent MorBreakableFX;
    public MorGameplayLightSamplerComponent MorGameplayLightSampler;
    public MorTrollHideBreakableComponent MorTrollHideBreakable;
    public MorTrollHideTurnToStone MorTrollHideTurnToStone;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent StaticMesh;
}

[Import("/Game/DLC/OrcHunterPack/TrollHide/BP_TrollHide_Base")]
public class Default__BP_TrollHide_Base_C {
    public SceneComponent ROOT;
}


[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public class NavArea_InteractableArchitecture_C {}

[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public NavArea_InteractableArchitecture_C Default__NavArea_InteractableArchitecture_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_TrollHide_Ottoman_C : BP_TrollHide_Base_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<BoxComponent> NavArea_InteractableArchitecture;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<ChildActorComponent> SitSpot;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece;
}
