
[Import("/Script/NavigationSystem")]
public class NavArea_Obstacle {}


[Import("/Script/Moria")]
public class MorAIChallengeActor {}

[Import("/Script/Moria")]
public class MorAISpawnerComponent {}

[Import("/Script/Moria")]
public class MorNPCChallengeSpawnsComponent {}

[Import("/Script/Moria")]
public MorAIChallengeActor Default__MorAIChallengeActor;

[Import("/Script/Moria")]
public MorAISpawnerComponent Default__MorAISpawnerComponent;

[Import("/Script/Moria")]
public MorNPCChallengeSpawnsComponent Default__MorNPCChallengeSpawnsComponent;

[Import("/Script/Moria")]
public class MorEnvQueryTest_IsOnCellFloorNav {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public CapsuleComponent Default__CapsuleComponent;

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class TextRenderComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public TextRenderComponent Default__TextRenderComponent;

[Import("/Script/Engine")]
public class DataTable {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Character/NpcDwarf/EQS_NPC_FallbackSpawnPoints")]
public class EQS_NPC_FallbackSpawnPoints {
    public MorEnvQueryTest_IsOnCellFloorNav MorEnvQueryTest_IsOnCellFloorNav_0;
}


[Import("/Game/Character/Shared/CharacterCreator/DataTables/Dwarf/DT_CC_PresetCharacters")]
public DataTable DT_CC_PresetCharacters;


[Import("/Game/Character/NpcDwarf/DT_NPCInventoryPresets")]
public DataTable DT_NPCInventoryPresets;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_SurvivorSpawner4_C : MorAIChallengeActor {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<TextRenderComponent> TextRender;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<CapsuleComponent> Capsule;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorNPCChallengeSpawnsComponent> MorNPCChallengeSpawns;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAISpawnerComponent> MorAISpawner;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SceneComponent> DefaultSceneRoot;
}
