
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorPointLightComponent {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class Default__MorPointLightComponent {
    public Object `Point Light`;
    public Object `Secondary Light`;
}

[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorInteractionPoint {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class PointLightComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Tech/Data/StringTables/Architecture")]
public StringTable Architecture;


[Import("/Game/Art/Assets/Landmarks/CrystalDescent/Cavern_Crystal_B")]
public StaticMesh Cavern_Crystal_B;


[Import("/Game/Art/Assets/Kits/Deco/Defiled/Defiled_Statues_A2")]
public StaticMesh Defiled_Statues_A2;


[Import("/Game/FX/CrystalFX/MI_Moonstone_ClusterLarge")]
public MaterialInstanceConstant MI_Moonstone_ClusterLarge;


[Import("/Game/LevelDesign/Placeables/Interactables/BP_Memorial_Parent")]
public class BP_Memorial_Parent_C {
    public FGKAkComponent AKComponent_GEN_VARIABLE;
    public MorBreakableComponent MorBreakable_GEN_VARIABLE;
    public MorBreakableMeshPiece MorBreakableMeshPiece_GEN_VARIABLE;
    public MorInteractionPoint MorInteractionPoint_GEN_VARIABLE;
    public NiagaraComponent Niagara_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent FXLocator_GEN_VARIABLE;
    public FGKAkComponent AKComponent;
    public MorBreakableComponent MorBreakable;
    public MorBreakableMeshPiece MorBreakableMeshPiece;
    public MorInteractionPoint MorInteractionPoint;
    public NiagaraComponent Niagara;
    public SceneComponent DefaultSceneRoot;
    public SceneComponent FXLocator;
}

[Import("/Game/LevelDesign/Placeables/Interactables/BP_Memorial_Parent")]
public class Default__BP_Memorial_Parent_C {
    public BoxComponent InteractCollider;
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_DefiledStatue_Lantern_A_Player_C : BP_Memorial_Parent_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece1;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorPointLightComponent> MorPointLight;
}
