
[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class MorActionEffect_RequestDialogue {}

[Import("/Script/Moria")]
public class MorAICondition_IsSpeaking {}

[Import("/Script/Moria")]
public class MorBehaviorState_Despawn {}

[Import("/Script/Moria")]
public class MorCondition_ProgressRow {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Ping {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public class FGKAIAttackSettings {}

[Import("/Script/FGK")]
public class FGKAICondition_HasTargetByTeam {}

[Import("/Script/FGK")]
public class FGKCondition_ChildTimeElapsed {}

[Import("/Script/FGK")]
public class FGKCondition_IsChildDone {}

[Import("/Script/FGK")]
public class FGKConditionGroup {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Script/AIModule")]
public class AISenseConfig_Damage {}

[Import("/Script/AIModule")]
public class AISenseConfig_Hearing {}

[Import("/Script/AIModule")]
public class AISenseConfig_Sight {}

[Import("/Script/AIModule")]
public class PawnActionsComponent {}


[Import("/Game/Character/Creatures/Dragon/DA_Dragon_AIAttack")]
public FGKAIAttackSettings DA_Dragon_AIAttack;


[Import("/Game/Character/BigBosses/ShadowDragon/BSt_ShadowDragon_BoneHoard")]
public class BSt_ShadowDragon_BoneHoard_C {}

[Import("/Game/Character/BigBosses/ShadowDragon/BSt_ShadowDragon_BoneHoard")]
public class Default__BSt_ShadowDragon_BoneHoard_C {
    public BSt_AttackRanged_C BSt_AttackRanged_C_0;
    public BSt_Idle_C BSt_Idle_C_0;
    public BSt_Idle_C BSt_Idle_C_3;
    public BSt_Idle_C BSt_Idle_C_5;
    public BSt_Idle_C BSt_Idle_C_7;
    public BSt_Idle_C BSt_Idle_C_8;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public FGKConditionGroup FGKConditionGroup_2;
    public MorBehaviorState_Despawn MorBehaviorState_Despawn_0;
    public MorCondition_ProgressRow MorCondition_ProgressRow_0;
    public MorCondition_ProgressRow MorCondition_ProgressRow_1;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_AttackRanged")]
public class BSt_AttackRanged_C {}


[Import("/Game/Character/Creatures/BP_AIController_FaunaBase")]
public class BP_AIController_FaunaBase_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/Creatures/BP_AIController_FaunaBase")]
public class Default__BP_AIController_FaunaBase_C {
    public FGKActorFSMComponent BehaviorFSMComp;
    public FGKAIPatrolComponent PatrolComponent;
    public FGKAIPerceptionComponent PerceptionComponent;
    public FGKAITargetingComponent TargetingComponent;
    public MorPathFollowingComponent PathFollowingComponent;
    public MorRecipeCostComponent MorRecipeCostComponent;
    public PawnActionsComponent ActionsComp;
    public SceneComponent TransformComponent0;
}


[Config, Parsed, NotPlaceable, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_ShadowDragon_AIController_C : BP_AIController_FaunaBase_C {
}
