
[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/Tech/Data/StringTables/Challenges")]
public StringTable Challenges;


[Import("/Game/Environments/Models/ForgeComplex/Meshes/SM_MissingGear")]
public StaticMesh SM_MissingGear;


[Import("/Game/LevelDesign/Placeables/Interactables/Pickups/BP_PickupBase")]
public class BP_PickupBase_C {
    public MorAIBehaviorPointComponent GatherBehaviorPoint_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent Mesh_GEN_VARIABLE;
    public MorAIBehaviorPointComponent GatherBehaviorPoint;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent Mesh;
}

[Import("/Game/LevelDesign/Placeables/Interactables/Pickups/BP_PickupBase")]
public class Default__BP_PickupBase_C {
    public BoxComponent InteractCollider;
    public SceneComponent ROOT;
}


[Import("/Game/LevelDesign/Challenges/Forges/TestElven/BP_PickUp_ForgeHeavy_Base")]
public class BP_PickUp_ForgeHeavy_Base_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent Mesh_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent Mesh;
}

[Import("/Game/LevelDesign/Challenges/Forges/TestElven/BP_PickUp_ForgeHeavy_Base")]
public class Default__BP_PickUp_ForgeHeavy_Base_C {
    public BoxComponent InteractCollider;
    public SceneComponent Root;
}


[Import("/Game/Items/Holdables/BP_Heavy_Forge2")]
public class BP_Heavy_Forge2_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent GripPoint_GEN_VARIABLE;
    public StaticMeshComponent SM_MissingGear_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
    public SceneComponent GripPoint;
    public StaticMeshComponent SM_MissingGear;
}

[Import("/Game/Items/Holdables/BP_Heavy_Forge2")]
public class Default__BP_Heavy_Forge2_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Pickup_Drainworks_Gear_C : BP_PickUp_ForgeHeavy_Base_C {
}
