
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/UI/Textures/_Icons/ItemRenders/Items/T_UI_Icon_AntidoteShadow")]
public Texture2D T_UI_Icon_AntidoteShadow;


[Import("/Game/Art/Assets/GPI/SM_Trinket_Antidote")]
public StaticMesh SM_Trinket_Antidote;


[Import("/Game/Items/Weapons/Models/Dwarf_Weapons/Materials/D_Weapon_Khazad_BattleHammer1h/MI_Trinket_Antidote_Base_Shadow")]
public MaterialInstanceConstant MI_Trinket_Antidote_Base_Shadow;


[Import("/Game/Items/BP_Category_Food")]
public class BP_Category_Food_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/BP_Category_Food")]
public class Default__BP_Category_Food_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Import("/Game/Character/Dwarf/Abilities/GA_UseAbakh")]
public class GA_UseAbakh_C {}

[Import("/Game/Character/Dwarf/Abilities/GA_UseAbakh")]
public GA_UseAbakh_C Default__GA_UseAbakh_C;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/VX_Temp/Dwarf_1/Player_Callouts/vx_plr_calloutmushroom_01_play")]
public AkAudioEvent vx_plr_calloutmushroom_01_play;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_AntiShadowPoison_Consumable_C : BP_Category_Food_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> Trinket;
}
