
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}

[Import("/Script/Moria")]
public class MorGameplayEffectUIData {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public BoxComponent Default__BoxComponent;

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/UI/Textures/_Icons/ItemRenders/Items/T_UI_Icon_MilledOats")]
public Texture2D T_UI_Icon_MilledOats;


[Import("/Game/Art/Assets/Kits/Deco/Urban/Shop/Shop_Pottery_Medium_B")]
public StaticMesh Shop_Pottery_Medium_B;


[Import("/Game/Art/Assets/GPI/FoodStoreroom/Meshes/UnrealAdd_Jar1Cap_SM")]
public StaticMesh UnrealAdd_Jar1Cap_SM;


[Import("/Game/Art/Assets/Kits/Deco/Urban/Shop/Materials/Shop_Pottery/MI_Shop_Pottery")]
public MaterialInstanceConstant MI_Shop_Pottery;


[Import("/Game/Art/Assets/GPI/FoodStoreroom/Materials/Jugs_M")]
public MaterialInstanceConstant Jugs_M;


[Import("/Game/Items/GE_Mushroom")]
public class GE_Mushroom_C {}

[Import("/Game/Items/GE_Mushroom")]
public class Default__GE_Mushroom_C {
    public MorGameplayEffectUIData MoriaGameplayEffectUIData_0;
}


[Import("/Game/Items/BP_Category_Food")]
public class BP_Category_Food_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/BP_Category_Food")]
public class Default__BP_Category_Food_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public class NavArea_InteractableArchitecture_C {}

[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public NavArea_InteractableArchitecture_C Default__NavArea_InteractableArchitecture_C;


[Import("/Game/Character/Dwarf/Abilities/GA_UseFoodItem")]
public class GA_UseFoodItem_C {}

[Import("/Game/Character/Dwarf/Abilities/GA_UseFoodItem")]
public GA_UseFoodItem_C Default__GA_UseFoodItem_C;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/VX_Temp/Dwarf_1/Player_Callouts/vx_plr_calloutmushroom_01_play")]
public AkAudioEvent vx_plr_calloutmushroom_01_play;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_MilledOats_C : BP_Category_Food_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<BoxComponent> NavArea_InteractableArchitecture;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> Cap;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> Cone;
}
