
[Import("/Script/Moria")]
public class DecorationBlockingComponent {}

[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorConstructionSnapComponent {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public MorConstructionSnapComponent Default__MorConstructionSnapComponent;

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}

[Import("/Script/Moria")]
public class MorConstructionStabilityComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Mines/Mines_Scaffolding_Support_2M")]
public StaticMesh Mines_Scaffolding_Support_2M;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Mines/Mines_Scaffolding_Stairs_2M")]
public StaticMesh Mines_Scaffolding_Stairs_2M;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Mines/Mines_Scaffolding_Post_2M_A")]
public StaticMesh Mines_Scaffolding_Post_2M_A;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Mines/Mines_Scaffolding_Post_1M_A")]
public StaticMesh Mines_Scaffolding_Post_1M_A;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Mines/Materials/Mines_Scaffolding/MI_Mines_Scaffolding_D_Deco")]
public MaterialInstanceConstant MI_Mines_Scaffolding_D_Deco;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Mines/Materials/Mines_Scaffolding/MI_Mines_Scaffolding_B_Deco")]
public MaterialInstanceConstant MI_Mines_Scaffolding_B_Deco;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Mines/Materials/Mines_Scaffolding/MI_Mines_Scaffolding_A_Deco")]
public MaterialInstanceConstant MI_Mines_Scaffolding_A_Deco;


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseArchitectureBreakable")]
public class BP_BaseArchitectureBreakable_C {
    public MorConstructionStabilityComponent MorConstructionStability_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorConstructionStabilityComponent MorConstructionStability;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Breakables/BP_BaseArchitectureBreakable")]
public class Default__BP_BaseArchitectureBreakable_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Mines_Scaffolding_Stairs_2mx2m_C : BP_BaseArchitectureBreakable_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorConstructionSnapComponent> MorConstructionSnap;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<DecorationBlockingComponent> DecorationBlocking;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Mines_Scaffolding_Support_2M3;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Mines_Scaffolding_Support_2M2;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Mines_Scaffolding_Post_1M_A3;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Mines_Scaffolding_Post_1M_A2;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Mines_Scaffolding_Post_2M_A3;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Mines_Scaffolding_Post_2M_A2;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> StaticMeshComponent3;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> StaticMeshComponent2;
}
