
[Import("/Script/Engine")]
public AnimNotify Default__AnimNotify;

[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class Actor {}

[Import("/Script/Engine")]
public class ActorComponent {
    [UnknownSignature, FinalFunction] public sealed void GetOwner();
}

[Import("/Script/Engine")]
public class AnimNotify {
    public Object Received_Notify;
}

[Import("/Script/Engine")]
public class AnimSequenceBase {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SkeletalMeshComponent : ActorComponent {}

[Import("/Script/Engine")]
public class CapsuleComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}


[Import("/Game/Character/Creatures/Drake/BP_Drake_Base")]
public class BP_Drake_Base_C {
    public MorBreakBreakablesComponent MorBreakBreakables_GEN_VARIABLE;
    public MorViewTrigger MorViewTrigger_GEN_VARIABLE;
    public NiagaraComponent NS_IceBreath_Drake_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent `Head Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `L_Back_Leg_01 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `L_Back_Leg_02 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `L_Back_Leg_03 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `L_Back_Leg_05 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `L_Wing_01 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `L_Wing_02 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `L_Wing_03 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `L_Wing_04 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Neck_01 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Neck_03 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `R_Back_Leg_01 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `R_Back_Leg_02 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `R_Back_Leg_03 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `R_Back_Leg_05 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `R_Wing_01 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `R_Wing_02 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `R_Wing_03 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `R_Wing_04 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Snout Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine_01 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine_02 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Spine_04 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Tail_01 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Tail_02 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Tail_03 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Tail_04 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Tail_05 Capsule_GEN_VARIABLE`;
    public StaticMeshComponent `Tail_06 Capsule_GEN_VARIABLE`;
    public MorBreakBreakablesComponent MorBreakBreakables;
    public MorViewTrigger MorViewTrigger;
    public NiagaraComponent NS_IceBreath_Drake;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent `Head Capsule`;
    public StaticMeshComponent `L_Back_Leg_01 Capsule`;
    public StaticMeshComponent `L_Back_Leg_02 Capsule`;
    public StaticMeshComponent `L_Back_Leg_03 Capsule`;
    public StaticMeshComponent `L_Back_Leg_05 Capsule`;
    public StaticMeshComponent `L_Wing_01 Capsule`;
    public StaticMeshComponent `L_Wing_02 Capsule`;
    public StaticMeshComponent `L_Wing_03 Capsule`;
    public StaticMeshComponent `L_Wing_04 Capsule`;
    public StaticMeshComponent `Neck_01 Capsule`;
    public StaticMeshComponent `Neck_03 Capsule`;
    public StaticMeshComponent `R_Back_Leg_01 Capsule`;
    public StaticMeshComponent `R_Back_Leg_02 Capsule`;
    public StaticMeshComponent `R_Back_Leg_03 Capsule`;
    public StaticMeshComponent `R_Back_Leg_05 Capsule`;
    public StaticMeshComponent `R_Wing_01 Capsule`;
    public StaticMeshComponent `R_Wing_02 Capsule`;
    public StaticMeshComponent `R_Wing_03 Capsule`;
    public StaticMeshComponent `R_Wing_04 Capsule`;
    public StaticMeshComponent `Snout Capsule`;
    public StaticMeshComponent `Spine_01 Capsule`;
    public StaticMeshComponent `Spine_02 Capsule`;
    public StaticMeshComponent `Spine_04 Capsule`;
    public StaticMeshComponent `Tail_01 Capsule`;
    public StaticMeshComponent `Tail_02 Capsule`;
    public StaticMeshComponent `Tail_03 Capsule`;
    public StaticMeshComponent `Tail_04 Capsule`;
    public StaticMeshComponent `Tail_05 Capsule`;
    public StaticMeshComponent `Tail_06 Capsule`;
    [UnknownSignature, LocalVirtualFunction] public virtual void Drake_DeactivateFrost();
}

[Import("/Game/Character/Creatures/Drake/BP_Drake_Base")]
public class Default__BP_Drake_Base_C {
    public AkComponent AkComponent_Voice;
    public AkComponent SoundComp;
    public CapsuleComponent CollisionCylinder;
    public CharacterAttributeSet AttributeSet;
    public FGKActorFSMComponent BodyFSMComp;
    public FGKParkourComponent ParkourComp;
    public FGKTargetableComponent DefaultTargetableComp;
    public FGKTargetingComponent TargetingComp;
    public ModularCharacterComponent ModularCharacterComponent;
    public MorCharacterComponentReplicator ComponentReplicator;
    public MorCharacterDespawnFXComponent `Character Despawn FX`;
    public MorCharacterMovementComponent CharMoveComp;
    public MorEquipComponent EquipComp;
    public MorEquipOverrideComponent EquipOverrideComponent;
    public MoriaAbilitySystemComponent AbilitySystem;
    public MorInventoryComponent InventoryComp;
    public PersonalityComponent PersonalityComponent;
    public SkeletalMeshComponent CharacterMesh0;
    public VoiceComponent VoiceComponent;
}


[Parsed, ReplicationDataIsSetUp, CollapseCategories, Const, CompiledFromBlueprint]
class BP_DrakeAnimNotify_On_C : AnimNotify {
    [Event, HasOutParms, BlueprintCallable, BlueprintEvent, Const]
    public override void Received_Notify([BlueprintVisible, BlueprintReadOnly, InstancedReference] Object<SkeletalMeshComponent> MeshComp, [BlueprintVisible, BlueprintReadOnly] Object<AnimSequenceBase> Animation, [Return] out bool ReturnValue) {
        // Locals
        Object<Actor> CallFunc_GetOwner_ReturnValue;
        Object<BP_Drake_Base_C> K2Node_DynamicCast_AsBP_Drake_Base;
        bool K2Node_DynamicCast_bSuccess;

        // Block 1
        EX_LetObj(CallFunc_GetOwner_ReturnValue,MeshComp.GetOwner());
        K2Node_DynamicCast_AsBP_Drake_Base = EX_DynamicCast("BP_Drake_Base_C", CallFunc_GetOwner_ReturnValue);
        K2Node_DynamicCast_bSuccess = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsBP_Drake_Base);

        if (K2Node_DynamicCast_bSuccess) {
            // Block 2
            K2Node_DynamicCast_AsBP_Drake_Base.Drake_DeactivateFrost();
            ReturnValue = (bool)(false);

        }


        // Block 3
        Received_Notify_168: return ReturnValue;

    }

}
