
[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}

[Import("/Script/Moria")]
public class MorFuelBurningComponent {}

[Import("/Script/Moria")]
public class MorGameplayLightProducerComponent {}

[Import("/Script/Moria")]
public class MorPointLightComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public ChildActorComponent Default__ChildActorComponent;

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class ChildActorComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class PointLightComponent {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Art/Assets/Kits/Architecture/Suburbs/Suburb_Stairs_Trim_Pillar_C")]
public StaticMesh Suburb_Stairs_Trim_Pillar_C;


[Import("/Game/Art/Assets/Kits/Architecture/City/Materials/City_Stairs_Trim_Pillar_C/MI_City_Stairs_Trim_Pillar_C")]
public MaterialInstanceConstant MI_City_Stairs_Trim_Pillar_C;


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/LevelDesign/Placeables/Interactables/BP_Brazier_Short_noLegs")]
public class BP_Brazier_Short_noLegs_C {
    public AkComponent Ak_GEN_VARIABLE;
    public FGKActorFSMComponent FGKActorFSM_GEN_VARIABLE;
    public MorFuelBurningComponent MorFuelBurning_GEN_VARIABLE;
    public MorGameplayLightProducerComponent MorGameplayLightProducer_GEN_VARIABLE;
    public MorPointLightComponent MorPointLight_GEN_VARIABLE;
    public NiagaraComponent NS_CamsSmoke_Poof1_GEN_VARIABLE;
    public NiagaraComponent NS_NewFireSystem_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent Cone_GEN_VARIABLE;
    public StaticMeshComponent SM_Coal_01a_GEN_VARIABLE;
    public StaticMeshComponent SM_Torch_01c_GEN_VARIABLE;
    public AkComponent Ak;
    public FGKActorFSMComponent FGKActorFSM;
    public MorFuelBurningComponent MorFuelBurning;
    public MorGameplayLightProducerComponent MorGameplayLightProducer;
    public MorPointLightComponent MorPointLight;
    public NiagaraComponent NS_CamsSmoke_Poof1;
    public NiagaraComponent NS_NewFireSystem;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent Cone;
    public StaticMeshComponent SM_Coal_01a;
    public StaticMeshComponent SM_Torch_01c;
}

[Import("/Game/LevelDesign/Placeables/Interactables/BP_Brazier_Short_noLegs")]
public class Default__BP_Brazier_Short_noLegs_C {
    public BoxComponent InteractCollider;
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_City_Stairs_Trim_Pillar_D_Breakable_C : BP_BaseBreakable_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<ChildActorComponent> BP_Brazier_Short_noLegs;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> `Basic Mesh1`;
}
