
[Import("/Script/Moria")]
public class MorPathFollowingComponent {}

[Import("/Script/Moria")]
public class MorRecipeCostComponent {}

[Import("/Script/Moria")]
public class MorActionEffect_RequestDialogue {}

[Import("/Script/Moria")]
public class MorAICondition_IsInteracting {}

[Import("/Script/Moria")]
public class MorAICondition_NpcScheduleTime {}

[Import("/Script/Moria")]
public class MorBehaviorState_Dead {}

[Import("/Script/Moria")]
public class MorBehaviorState_Emote {}

[Import("/Script/Moria")]
public class MorCondition_IsCustomizationApplied {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/FGK")]
public class FGKActorFSMComponent {}

[Import("/Script/FGK")]
public class FGKAIPatrolComponent {}

[Import("/Script/FGK")]
public class FGKAIPerceptionComponent {}

[Import("/Script/FGK")]
public class FGKAISenseConfig_Ping {}

[Import("/Script/FGK")]
public class FGKAITargetingComponent {}

[Import("/Script/FGK")]
public class FGKActionEffect_CopyBlackboardKey {}

[Import("/Script/FGK")]
public class FGKActionEffect_ForgetActor {}

[Import("/Script/FGK")]
public class FGKAICondition_DistanceToKey {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardObjectValue {}

[Import("/Script/FGK")]
public class FGKAICondition_HasBlackboardVectorValue {}

[Import("/Script/FGK")]
public class FGKAICondition_HasTargetByTeam {}

[Import("/Script/FGK")]
public class FGKAICondition_TargetAwarenessLevel {}

[Import("/Script/FGK")]
public class FGKBehaviorState_DynamicBehavior {}

[Import("/Script/FGK")]
public class FGKBehaviorState_MoveToBlackboardKey {}

[Import("/Script/FGK")]
public class FGKBehaviorState_RunEQS {}

[Import("/Script/FGK")]
public class FGKBehaviorState_UseBehaviorPoint {}

[Import("/Script/FGK")]
public class FGKCondition_ChildTimeElapsed {}

[Import("/Script/FGK")]
public class FGKCondition_HasTags {}

[Import("/Script/FGK")]
public class FGKCondition_IsChildDone {}

[Import("/Script/FGK")]
public class FGKCondition_IsDead {}

[Import("/Script/FGK")]
public class FGKConditionGroup {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Script/AIModule")]
public class AISenseConfig_Damage {}

[Import("/Script/AIModule")]
public class AISenseConfig_Hearing {}

[Import("/Script/AIModule")]
public class AISenseConfig_Sight {}

[Import("/Script/AIModule")]
public class PawnActionsComponent {}


[Import("/Game/Character/NpcGoat/BSt_NPCGoatRoot")]
public class BSt_NPCGoatRoot_C {}

[Import("/Game/Character/NpcGoat/BSt_NPCGoatRoot")]
public class Default__BSt_NPCGoatRoot_C {
    public BSt_Idle_C BSt_Idle_C_0;
    public BSt_Idle_C BSt_Idle_C_5;
    public Bst_NPCEscapeHazard_C Bst_NPCEscapeShadow_C_0;
    public Bst_NPCWorkTime_C Bst_NPCWorkTime_C_0;
    public FGKAICondition_TargetAwarenessLevel FGKAICondition_TargetAwarenessLevel_0;
    public FGKBehaviorState_DynamicBehavior FGKBehaviorState_DynamicBehavior_1;
    public FGKCondition_HasTags FGKCondition_HasTags_0;
    public FGKCondition_IsDead FGKCondition_IsDead_0;
    public MorAICondition_IsInteracting MorAICondition_IsInteracting_0;
    public MorAICondition_NpcScheduleTime MorAICondition_NpcScheduleTime_0;
    public MorBehaviorState_Dead MorBehaviorState_Dead_0;
    public MorCondition_IsCustomizationApplied MorCondition_IsCustomizationApplied_0;
}


[Import("/Game/Character/NpcDwarf/Bst_NPCWorkTime")]
public class Bst_NPCWorkTime_C {}


[Import("/Game/Character/NpcDwarf/Bst_NPCEscapeHazard")]
public class Bst_NPCEscapeHazard_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/BSt_Idle")]
public class BSt_Idle_C {}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/PassiveSubStates/BSt_Wander_Prey_Large")]
public class BSt_Wander_Prey_Large_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/PassiveSubStates/BSt_Wander_Prey_Large")]
public class Default__BSt_Wander_Prey_Large_C {
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_4;
    public FGKBehaviorState_UseBehaviorPoint MorBehaviorState_UseBehaviorPoint_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_4;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_5;
    public FGKConditionGroup FGKConditionGroup_0;
    public FGKConditionGroup FGKConditionGroup_1;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
}


[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Prey_Run")]
public class BSt_Prey_Run_C {}

[Import("/Game/Character/AI/Behaviors/BehaviorStates/AwarenessBasedBehavior/AggroSubStates/BSt_Prey_Run")]
public class Default__BSt_Prey_Run_C {
    public BSt_Idle_C BSt_Idle_C_0;
    public FGKAICondition_HasBlackboardVectorValue FGKAICondition_HasBlackboardVectorValue_0;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_0;
    public FGKBehaviorState_RunEQS FGKBehaviorState_RunEQS_4;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_0;
    public FGKCondition_ChildTimeElapsed FGKCondition_ChildTimeElapsed_2;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_1;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_2;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_3;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_4;
    public FGKConditionGroup FGKConditionGroup_0;
}


[Import("/Game/Character/Creatures/BP_AIController_FaunaBase")]
public class BP_AIController_FaunaBase_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Character/Creatures/BP_AIController_FaunaBase")]
public class Default__BP_AIController_FaunaBase_C {
    public FGKActorFSMComponent BehaviorFSMComp;
    public FGKAIPatrolComponent PatrolComponent;
    public FGKAIPerceptionComponent PerceptionComponent;
    public FGKAITargetingComponent TargetingComponent;
    public MorPathFollowingComponent PathFollowingComponent;
    public MorRecipeCostComponent MorRecipeCostComponent;
    public PawnActionsComponent ActionsComp;
    public SceneComponent TransformComponent0;
}


[Config, Parsed, NotPlaceable, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_NpcGoat_AIController_C : BP_AIController_FaunaBase_C {
}
