
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/UI/Textures/_Icons/ItemRenders/T_UI_Icon_Equip_Pickaxe_Stone")]
public Texture2D T_UI_Icon_Equip_Pickaxe_Stone;


[Import("/Game/Unshippable/ThirdParty/MedievalVOL6/Meshes/SM_Tankard_01a")]
public StaticMesh SM_Tankard_01a;


[Import("/Game/Items/BP_Category_Tool")]
public class BP_Category_Tool_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/BP_Category_Tool")]
public class Default__BP_Category_Tool_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Import("/Game/Character/Dwarf/Abilities/GA_Throw_Right")]
public class GA_Throw_Right_C {}

[Import("/Game/Character/Dwarf/Abilities/GA_Throw_Right")]
public GA_Throw_Right_C Default__GA_Throw_Right_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_AleMug_Empty_LEGACY_C : BP_Category_Tool_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> Mug;
}
