
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}

[Import("/Script/Moria")]
public class MorThrowLight {}

[Import("/Script/Moria")]
public class Default__MorThrowLight {
    public Object `Callout Data`;
    public Object RibbonTrails;
    public Object Root;
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/Character/Dwarf/Abilities/GA_Throw_Right_ThrowLight")]
public class GA_Throw_Right_ThrowLight_C {}

[Import("/Game/Character/Dwarf/Abilities/GA_Throw_Right_ThrowLight")]
public GA_Throw_Right_ThrowLight_C Default__GA_Throw_Right_ThrowLight_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference] abstract
class BP_Category_ThrowLight_C : MorThrowLight {
}
