
[Import("/Script/Moria")]
public CalloutDataComponent Default__CalloutDataComponent;

[Import("/Script/Moria")]
public class CalloutDataComponent {}

[Import("/Script/Moria")]
public class MorCombatSongInteractable {}

[Import("/Script/Moria")]
public class Default__MorCombatSongInteractable {
    public Object InteractCollider;
    public Object Root;
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class DecalComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public DecalComponent Default__DecalComponent;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public StaticMeshComponent Default__StaticMeshComponent;

[Import("/Script/Engine")]
public class Material {}

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StringTable {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/UI/Textures/Tools/Horn_Icon")]
public Texture2D Horn_Icon;


[Import("/Game/Tech/Data/StringTables/UI")]
public StringTable UI;


[Import("/Game/Tech/Data/StringTables/Interactables")]
public StringTable Interactables;


[Import("/Engine/BasicShapes/Sphere")]
public StaticMesh Sphere;


[Import("/Game/FX/Materials/M_Decal_CombatSong")]
public Material M_Decal_CombatSong;


[Import("/Engine/BasicShapes/BasicShapeMaterial")]
public Material BasicShapeMaterial;


[Import("/Game/Character/Dwarf/Abilities/GA_WarHorn_Follower")]
public class GA_WarHorn_Follower_C {}

[Import("/Game/Character/Dwarf/Abilities/GA_WarHorn_Follower")]
public GA_WarHorn_Follower_C Default__GA_WarHorn_Follower_C;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_CombatSongInteractable_C : MorCombatSongInteractable {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<DecalComponent> Decal;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<CalloutDataComponent> CalloutData;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<StaticMeshComponent> Sphere;
}
