
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}

[Import("/Script/Moria")]
public class MorHeavyCarryWrapperItem {}

[Import("/Script/Moria")]
public class Default__MorHeavyCarryWrapperItem {
    public Object `Callout Data`;
    public Object RibbonTrails;
    public Object Root;
}

[Import("/Script/Moria")]
public class MorGameplayEffectUIData {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StringTable {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/UI/Textures/CategoryIcons/Heavy_Icon")]
public Texture2D Heavy_Icon;


[Import("/Game/Tech/Data/StringTables/UI")]
public StringTable UI;


[Import("/Game/Character/Shared/Effects/GE_CarryingHeavy")]
public class GE_CarryingHeavy_C {}

[Import("/Game/Character/Shared/Effects/GE_CarryingHeavy")]
public class Default__GE_CarryingHeavy_C {
    public MorGameplayEffectUIData MoriaGameplayEffectUIData_0;
}


[Import("/Game/Character/Dwarf/Abilities/GA_Throw_Heavy")]
public class GA_Throw_Heavy_C {}

[Import("/Game/Character/Dwarf/Abilities/GA_Throw_Heavy")]
public GA_Throw_Heavy_C Default__GA_Throw_Heavy_C;


[Import("/Game/WwiseAudio/Events/Default_Work_Unit/VX_Temp/Dwarf_1/Player_Callouts/vx_plr_calloutforgepart_01_play")]
public AkAudioEvent vx_plr_calloutforgepart_01_play;


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_HeavyCarryWrapper_C : MorHeavyCarryWrapperItem {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<SceneComponent> GripPoint;
}
