
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMesh {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/Art/Assets/Kits/Deco/Urban/Library/Library_Scatter_Parchment_B")]
public StaticMesh Library_Scatter_Parchment_B;


[Import("/Game/Items/BP_RecipeFragment")]
public class BP_RecipeFragment_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent Mesh_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent Mesh;
}

[Import("/Game/Items/BP_RecipeFragment")]
public class Default__BP_RecipeFragment_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_RecipeFragment_Mining_HelmetArmor_C : BP_RecipeFragment_C {
}
