
[Import("/Script/Moria")]
public class MorCharacter {
    [UnknownSignature, VirtualFunction] public virtual void HasMatchingGameplayTag();
}


[Import("/Script/GameplayTags")]
public class GameplayTagAssetInterface {}

[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public AnimBlueprintGeneratedClass Default__AnimBlueprintGeneratedClass;

[Import("/Script/Engine")]
public AnimInstance Default__AnimInstance;

[Import("/Script/Engine")]
public class Actor {
    [UnknownSignature, FinalFunction] public sealed void GetOwner();
}

[Import("/Script/Engine")]
public class AnimBlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class AnimInstance {
    public Object BlueprintUpdateAnimation;
    [UnknownSignature, FinalFunction] public sealed void GetOwningActor();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void BooleanOR();
}

[Import("/Script/Engine")]
public class SkeletalMeshComponent {}

[Import("/Script/Engine")]
public Object AnimNode_Root;

[Import("/Script/Engine")]
public Object AnimNode_StateMachine;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public Object PoseLink;

[Import("/Script/Engine")]
public class AnimSequence {}

[Import("/Script/Engine")]
public class Skeleton {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class FloatProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class InterfaceProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}


[Import("/Script/AnimGraphRuntime")]
public Object AnimNode_SequenceEvaluator;

[Import("/Script/AnimGraphRuntime")]
public Object AnimNode_Slot;

[Import("/Script/AnimGraphRuntime")]
public Object AnimNode_StateResult;


[Import("/Game/Items/Weapons/Models/Dwarf_Weapons/SM_Crossbow_2H/SM_Crossbow_2H_Skeleton")]
public Skeleton SM_Crossbow_2H_Skeleton;


[Import("/Game/Animations/Dwarf/Dwa_Xbow_Combat_Atk_Fire_BOW")]
public AnimSequence Dwa_Xbow_Combat_Atk_Fire_BOW;


[Transient, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class ABP_Crossbow_2H_C : AnimInstance {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    Struct<AnimNode_Root> AnimGraphNode_Root;
    Struct<AnimNode_SequenceEvaluator> AnimGraphNode_SequenceEvaluator;
    Struct<AnimNode_StateResult> AnimGraphNode_StateResult;
    Struct<AnimNode_StateMachine> AnimGraphNode_StateMachine;
    Struct<AnimNode_Slot> AnimGraphNode_Slot;
    [Edit, BlueprintVisible, DisableEditOnInstance] bool Reload;
    [Edit, BlueprintVisible, DisableEditOnInstance] bool Fire;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_ABP_Crossbow_2H([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        Object<Actor> CallFunc_GetOwningActor_ReturnValue;
        Object<Actor> CallFunc_GetOwner_ReturnValue;
        float K2Node_Event_DeltaTimeX;
        Object<MorCharacter> K2Node_DynamicCast_AsMor_Character;
        bool K2Node_DynamicCast_bSuccess;
        Interface<GameplayTagAssetInterface> CallFunc_HasMatchingGameplayTag_self_CastInput;
        bool CallFunc_HasMatchingGameplayTag_ReturnValue;
        Interface<GameplayTagAssetInterface> CallFunc_HasMatchingGameplayTag_self_CastInput_1;
        bool CallFunc_HasMatchingGameplayTag_ReturnValue_1;
        Interface<GameplayTagAssetInterface> CallFunc_HasMatchingGameplayTag_self_CastInput_2;
        bool CallFunc_HasMatchingGameplayTag_ReturnValue_2;
        Interface<GameplayTagAssetInterface> CallFunc_HasMatchingGameplayTag_self_CastInput_3;
        bool CallFunc_HasMatchingGameplayTag_ReturnValue_3;
        bool CallFunc_BooleanOR_ReturnValue;
        bool CallFunc_BooleanOR_ReturnValue_1;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_ABP_Crossbow_2H_10_BlueprintUpdateAnimation: EX_LetObj(CallFunc_GetOwningActor_ReturnValue,this.GetOwningActor());
        EX_LetObj(CallFunc_GetOwner_ReturnValue,CallFunc_GetOwningActor_ReturnValue.GetOwner());
        K2Node_DynamicCast_AsMor_Character = EX_DynamicCast("MorCharacter", CallFunc_GetOwner_ReturnValue);
        K2Node_DynamicCast_bSuccess = EX_PrimitiveCast("ObjectToBool", K2Node_DynamicCast_AsMor_Character);
        if (!K2Node_DynamicCast_bSuccess) return;

        // Block 3
        CallFunc_HasMatchingGameplayTag_ReturnValue = (bool)(K2Node_DynamicCast_AsMor_Character.HasMatchingGameplayTag(EX_StructConst(GameplayTag, 12, EX_NameConst("Character.Condition.QuickDraw"))));
        CallFunc_HasMatchingGameplayTag_ReturnValue_2 = (bool)(K2Node_DynamicCast_AsMor_Character.HasMatchingGameplayTag(EX_StructConst(GameplayTag, 12, EX_NameConst("Character.Condition.AimedDraw"))));
        CallFunc_BooleanOR_ReturnValue = (bool)(KismetMathLibrary.BooleanOR(CallFunc_HasMatchingGameplayTag_ReturnValue_2, CallFunc_HasMatchingGameplayTag_ReturnValue));
        this.Reload = (bool)(CallFunc_BooleanOR_ReturnValue);
        CallFunc_HasMatchingGameplayTag_ReturnValue_1 = (bool)(K2Node_DynamicCast_AsMor_Character.HasMatchingGameplayTag(EX_StructConst(GameplayTag, 12, EX_NameConst("Character.Condition.AimedShoot"))));
        CallFunc_HasMatchingGameplayTag_ReturnValue_3 = (bool)(K2Node_DynamicCast_AsMor_Character.HasMatchingGameplayTag(EX_StructConst(GameplayTag, 12, EX_NameConst("Character.Condition.QuickShoot"))));
        CallFunc_BooleanOR_ReturnValue_1 = (bool)(KismetMathLibrary.BooleanOR(CallFunc_HasMatchingGameplayTag_ReturnValue_3, CallFunc_HasMatchingGameplayTag_ReturnValue_1));
        this.Fire = (bool)(CallFunc_BooleanOR_ReturnValue_1);

        // Block 4
        ExecuteUbergraph_ABP_Crossbow_2H_561:

    }

    [Event, BlueprintEvent]
    public override void BlueprintUpdateAnimation([BlueprintVisible, BlueprintReadOnly] float DeltaTimeX) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_Event_DeltaTimeX", DeltaTimeX);
        this.ExecuteUbergraph_ABP_Crossbow_2H(ExecuteUbergraph_ABP_Crossbow_2H_10_BlueprintUpdateAnimation);

    }

    [HasOutParms, BlueprintCallable, BlueprintEvent]
    void AnimGraph(out Struct<PoseLink> AnimGraph) {
        // Block 1
        AnimGraph = EX_StructConst(PoseLink, 24, -1);

    }

}
