
[Import("/Script/Niagara")]
public class NiagaraComponent : ActorComponent {}

[Import("/Script/Niagara")]
public NiagaraComponent Default__NiagaraComponent;

[Import("/Script/Niagara")]
public Object NiagaraBool;

[Import("/Script/Niagara")]
public Object NiagaraFloat;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorPointLightComponent {
    public ActorComponent PointLight;
}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class Default__MorPointLightComponent {
    public Object `Point Light`;
    public Object `Secondary Light`;
}

[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class ActorComponent {
    [UnknownSignature, FinalFunction] public sealed void K2_DestroyComponent();
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class ComponentDelegateBinding {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class MaterialInterface {}

[Import("/Script/Engine")]
public class PointLightComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public ComponentDelegateBinding Default__ComponentDelegateBinding;

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object LinearColor;

[Import("/Script/CoreUObject")]
public Object Vector;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class FloatProperty {}


[Import("/Game/DLC/OrcHunterPack/Constructions/Meshes/SM_OrcHunter_HangingCage")]
public StaticMesh SM_OrcHunter_HangingCage;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Suburbs/Building_Ceiling_Post_Arch")]
public StaticMesh Building_Ceiling_Post_Arch;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Suburbs/Building_Beam_Thick_Deco_A_B")]
public StaticMesh Building_Beam_Thick_Deco_A_B;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Suburbs/Building_Beam_Thick_Base_A_A")]
public StaticMesh Building_Beam_Thick_Base_A_A;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Suburbs/Building_Beam_Thick_3m_A")]
public StaticMesh Building_Beam_Thick_3m_A;


[Import("/Game/Art/Assets/Kits/Deco_Architecture/Suburbs/Building_Beam_Horizontal_2M_A")]
public StaticMesh Building_Beam_Horizontal_2M_A;


[Import("/Game/FX/fire/particles/NS_CamsFireSystem")]
public NiagaraSystem NS_CamsFireSystem;


[Import("/Game/LevelDesign/Deco/Breakable_parents/BP_DM_Scrap_Medium_Parent_Breakable")]
public class BP_DM_Scrap_Medium_Parent_Breakable_C {
    public StaticMeshComponent `Basic Mesh_GEN_VARIABLE`;
    public StaticMeshComponent `Basic Mesh`;
}

[Import("/Game/LevelDesign/Deco/Breakable_parents/BP_DM_Scrap_Medium_Parent_Breakable")]
public class Default__BP_DM_Scrap_Medium_Parent_Breakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableFXComponent `Breakable Effects`;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/DLC/OrcHunterPack/Constructions/BP_OrcHunter_OrcTrophy_A")]
public class BP_OrcHunter_OrcTrophy_A_C {
    [UnknownSignature] public  void BndEvt__BP_DM_Warren_Lighting_Torch_Breakable_Breakable_K2Node_ComponentBoundEvent_0_OnBreak__DelegateSignature();
    [UnknownSignature, LocalFinalFunction] public sealed void ReceiveBeginPlay();
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableMeshPiece MorBreakableMeshPiece1_GEN_VARIABLE;
    public MorBreakableMeshPiece MorBreakableMeshPiece_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableMeshPiece MorBreakableMeshPiece1;
    public MorBreakableMeshPiece MorBreakableMeshPiece;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/DLC/OrcHunterPack/Constructions/BP_OrcHunter_OrcTrophy_A")]
public class Default__BP_OrcHunter_OrcTrophy_A_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_OrcHunter_OrcTrophy_D_C : BP_OrcHunter_OrcTrophy_A_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorPointLightComponent> MorPointLight;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> VFX_Flame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece5;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece4;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece3;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> MorBreakableMeshPiece2;
    [Edit, BlueprintVisible] bool CentralFlames_0;
    [Edit, BlueprintVisible] float Temperature_0;
    [Edit, BlueprintVisible] Struct<Vector> NonUniformArea_All_0;
    [Edit, BlueprintVisible] float InnerCircleSize_0;
    [Edit, BlueprintVisible] float FlameCenterlineAttraction_0;
    [Edit, BlueprintVisible] float OuterTorusHandleRadius_0;
    [Edit, BlueprintVisible] float OuterTorusLargeRadius_0;
    [Edit, BlueprintVisible] float OuterTorusOffset_0;
    [Edit, BlueprintVisible] float FlameSpriteSize_0;
    [Edit, BlueprintVisible] float FlameSpawnRate_0;
    [Edit, BlueprintVisible] float FlameDepthFade_0;
    [Edit, BlueprintVisible] float FlameVelocity_0;
    [Edit, BlueprintVisible] float OuterSpawnRate_0;
    [Edit, BlueprintVisible] bool Smoke_0;
    [Edit, BlueprintVisible] float SmokeCircleSize_0;
    [Edit, BlueprintVisible] float SmokeSpawnRate_0;
    [Edit, BlueprintVisible] float SmokeVerticalOffset_0;
    [Edit, BlueprintVisible] float SmokeVelocity_0;
    [Edit, BlueprintVisible] float SmokeLifetime_0;
    [Edit, BlueprintVisible] float SmokeColorChangeDistance_0;
    [Edit, BlueprintVisible] float SmokeSize_0;
    [Edit, BlueprintVisible] float SmokeWindSpeed_0;
    [Edit, BlueprintVisible] float SparkConeAngle_0;
    [Edit, BlueprintVisible] float SparkLocationSize_0;
    [Edit, BlueprintVisible] float SparkVortex_0;
    [Edit, BlueprintVisible] float SpawnCountFountain_0;
    [Edit, BlueprintVisible] float SparkVelocity_0;
    [Edit, BlueprintVisible] float SparkSize_0;
    [Edit, BlueprintVisible] float SparkCurlNoiseStrength_0;
    [Edit, BlueprintVisible] float SparkCurlNoiseFrequency_0;
    [Edit, BlueprintVisible] float RefractionIntensity_0;
    [Edit, BlueprintVisible] float SparkLifetime_0;
    [Edit, BlueprintVisible] float SparkVerticalOffset_0;
    [Edit, BlueprintVisible] Struct<Vector> SparkConeAxis_0;
    [Edit, BlueprintVisible] float WindSpeed_0;
    [Edit, BlueprintVisible] Struct<Vector> WindDirection_0;
    [UbergraphFunction]
    sealed void ExecuteUbergraph_BP_OrcHunter_OrcTrophy_D([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        bool K2Node_ComponentBoundEvent_bPreRuined;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_OrcHunter_OrcTrophy_D_10_ReceiveBeginPlay: base.ReceiveBeginPlay();
        return;

        // Block 3
        ExecuteUbergraph_BP_OrcHunter_OrcTrophy_D_25_BndEvt__BP_DM_Warren_Lighting_Torch_Breakable_Breakable_K2Node_ComponentBoundEvent_0_OnBreak__DelegateSignature: this.MorPointLight.PointLight.K2_DestroyComponent(this);
        this.VFX_Flame.K2_DestroyComponent(this);

        // Block 4
        ExecuteUbergraph_BP_OrcHunter_OrcTrophy_D_113:

    }

    [BlueprintEvent]
    override void BndEvt__BP_DM_Warren_Lighting_Torch_Breakable_Breakable_K2Node_ComponentBoundEvent_0_OnBreak__DelegateSignature([BlueprintVisible, BlueprintReadOnly] bool bPreRuined) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_ComponentBoundEvent_bPreRuined", bPreRuined);
        this.ExecuteUbergraph_BP_OrcHunter_OrcTrophy_D(ExecuteUbergraph_BP_OrcHunter_OrcTrophy_D_25_BndEvt__BP_DM_Warren_Lighting_Torch_Breakable_Breakable_K2Node_ComponentBoundEvent_0_OnBreak__DelegateSignature);

    }

    [Event, BlueprintEvent]
    protected override void ReceiveBeginPlay() {
        // Block 1
        this.ExecuteUbergraph_BP_OrcHunter_OrcTrophy_D(ExecuteUbergraph_BP_OrcHunter_OrcTrophy_D_10_ReceiveBeginPlay);

    }

}
