
[Import("/Script/Niagara")]
public class NiagaraComponent : ActorComponent {}

[Import("/Script/Niagara")]
public NiagaraComponent Default__NiagaraComponent;

[Import("/Script/Niagara")]
public Object NiagaraBool;

[Import("/Script/Niagara")]
public Object NiagaraFloat;

[Import("/Script/Niagara")]
public Object NiagaraInt32;

[Import("/Script/Niagara")]
public class NiagaraSystem {}


[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorGameplayLightProducerComponent {}

[Import("/Script/Moria")]
public class MorPointLightComponent : SceneComponent {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public MorGameplayLightProducerComponent Default__MorGameplayLightProducerComponent;

[Import("/Script/Moria")]
public class Default__MorPointLightComponent {
    public Object `Point Light`;
    public Object `Secondary Light`;
}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class ActorComponent {
    [UnknownSignature, FinalFunction] public sealed void K2_DestroyComponent();
}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class ComponentDelegateBinding {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class KismetArrayLibrary {
    [UnknownSignature, FinalFunction] public sealed void Array_Get();
    [UnknownSignature, FinalFunction] public sealed void Array_Length();
}

[Import("/Script/Engine")]
public static class KismetMathLibrary {
    [UnknownSignature, MathFunction] public static sealed void Add_IntInt();
    [UnknownSignature, MathFunction] public static sealed void Less_IntInt();
}

[Import("/Script/Engine")]
public class MaterialInterface {}

[Import("/Script/Engine")]
public class PointLightComponent {}

[Import("/Script/Engine")]
public class SceneComponent : ActorComponent {
    [UnknownSignature, FinalFunction] public sealed void GetChildrenComponents();
}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public ComponentDelegateBinding Default__ComponentDelegateBinding;

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public KismetArrayLibrary Default__KismetArrayLibrary;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public Object PointerToUberGraphFrame;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class CurveFloat {}

[Import("/Script/Engine")]
public class MaterialInstanceConstant {}

[Import("/Script/Engine")]
public class StaticMesh {}


[Import("/Script/CoreUObject")]
public class Function {}

[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
Function Default__Function;

[Import("/Script/CoreUObject")]
public Object LinearColor;

[Import("/Script/CoreUObject")]
public Object Vector;

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class IntProperty {}

[Import("/Script/CoreUObject")]
public class BoolProperty {}

[Import("/Script/CoreUObject")]
public class ArrayProperty {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}

[Import("/Script/CoreUObject")]
public class StructProperty {}


[Import("/Game/Unshippable/ThirdParty/AncientTreasures/Meshes/SM_Torch_01b")]
public StaticMesh SM_Torch_01b;


[Import("/Game/Unshippable/ThirdParty/AncientTreasures/Meshes/SM_Coal_01a")]
public StaticMesh SM_Coal_01a;


[Import("/Game/Art/Assets/Kits/Architecture/Suburbs/Suburb_Stairs_Trim_Pillar_C")]
public StaticMesh Suburb_Stairs_Trim_Pillar_C;


[Import("/Game/Unshippable/WhiteboxMaterials/PhysMat_Stone")]
public PhysicalMaterial PhysMat_Stone;


[Import("/Game/FX/fire/particles/NS_CamsSmoke_Poof1")]
public NiagaraSystem NS_CamsSmoke_Poof1;


[Import("/Game/FX/fire/particles/NS_CamsFireSystem")]
public NiagaraSystem NS_CamsFireSystem;


[Import("/Game/Art/Assets/Kits/Deco/Orc/Materials/Orc_Lighting/MI_Orc_Lighting_CoalsBurning")]
public MaterialInstanceConstant MI_Orc_Lighting_CoalsBurning;


[Import("/Game/Art/Assets/Kits/Architecture/Suburbs/Materials/Suburb_Stairs_Trim/MI_Suburb_Stairs_Trim_Pillar_C_Dest")]
public MaterialInstanceConstant MI_Suburb_Stairs_Trim_Pillar_C_Dest;


[Import("/Game/Character/Shared/Effects/Survival/Curve_GameplayLight_Producer_MostlyLinear")]
public CurveFloat Curve_GameplayLight_Producer_MostlyLinear;


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableFXComponent `Breakable Effects`;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Brazier_Breakable_Player_C : BP_BaseBreakable_C {
    [Transient, DuplicateTransient] Struct<PointerToUberGraphFrame> UberGraphFrame;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorGameplayLightProducerComponent> MorGameplayLightProducer;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> NS_NewFireSystem1;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> SM_Coal_01a1_Breakable;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<NiagaraComponent> NS_CamsSmoke_Poof2;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> SM_Torch_01c_Breakable;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorPointLightComponent> MorPointLight;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> `Basic Mesh1`;
    [UbergraphFunction, HasDefaults]
    sealed void ExecuteUbergraph_BP_Brazier_Breakable_Player([BlueprintVisible, BlueprintReadOnly] int EntryPoint) {
        // Locals
        int Temp_int_Variable;
        int CallFunc_Add_IntInt_ReturnValue;
        bool K2Node_ComponentBoundEvent_bPreRuined;
        [ContainsInstancedReference] ref Array<Object<SceneComponent>> CallFunc_GetChildrenComponents_Children;
        int CallFunc_Array_Length_ReturnValue;
        [InstancedReference] Object<SceneComponent> CallFunc_Array_Get_Item;
        bool CallFunc_Less_IntInt_ReturnValue;

        // Block 1
        goto EntryPoint;

        // Block 2
        ExecuteUbergraph_BP_Brazier_Breakable_Player_10: this.NS_NewFireSystem1.K2_DestroyComponent(this);
        Temp_int_Variable = 0;

        // Block 3
        ExecuteUbergraph_BP_Brazier_Breakable_Player_66: CallFunc_GetChildrenComponents_Children = new[] {};
        this.MorPointLight.GetChildrenComponents(true, CallFunc_GetChildrenComponents_Children);
        CallFunc_Array_Length_ReturnValue = Default__KismetArrayLibrary.Array_Length(CallFunc_GetChildrenComponents_Children);
        CallFunc_Less_IntInt_ReturnValue = (bool)(KismetMathLibrary.Less_IntInt(Temp_int_Variable, CallFunc_Array_Length_ReturnValue));
        if (!CallFunc_Less_IntInt_ReturnValue) return;

        // Block 4
        CallFunc_GetChildrenComponents_Children = new[] {};
        this.MorPointLight.GetChildrenComponents(true, CallFunc_GetChildrenComponents_Children);
        Default__KismetArrayLibrary.Array_Get(CallFunc_GetChildrenComponents_Children, Temp_int_Variable, CallFunc_Array_Get_Item);
        CallFunc_Array_Get_Item.K2_DestroyComponent(this);
        CallFunc_Add_IntInt_ReturnValue = KismetMathLibrary.Add_IntInt(Temp_int_Variable, 1);
        Temp_int_Variable = CallFunc_Add_IntInt_ReturnValue;
        goto ExecuteUbergraph_BP_Brazier_Breakable_Player_66;

        // Block 5
        ExecuteUbergraph_BP_Brazier_Breakable_Player_449_BndEvt__BP_Brazier_Breakable_Player_Breakable_K2Node_ComponentBoundEvent_1_OnBreak__DelegateSignature: goto ExecuteUbergraph_BP_Brazier_Breakable_Player_10;

        // Block 6
        ExecuteUbergraph_BP_Brazier_Breakable_Player_454:

    }

    [BlueprintEvent]
    void BndEvt__BP_Brazier_Breakable_Player_Breakable_K2Node_ComponentBoundEvent_1_OnBreak__DelegateSignature([BlueprintVisible, BlueprintReadOnly] bool bPreRuined) {
        // Block 1
        EX_LetValueOnPersistentFrame("K2Node_ComponentBoundEvent_bPreRuined", bPreRuined);
        this.ExecuteUbergraph_BP_Brazier_Breakable_Player(ExecuteUbergraph_BP_Brazier_Breakable_Player_449_BndEvt__BP_Brazier_Breakable_Player_Breakable_K2Node_ComponentBoundEvent_1_OnBreak__DelegateSignature);

    }

}
