
[Import("/Script/Moria")]
public class MorAIBehaviorPointComponent {}

[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorConstructionSnapComponent {}

[Import("/Script/Moria")]
public MorAIBehaviorPointComponent Default__MorAIBehaviorPointComponent;

[Import("/Script/Moria")]
public class MorActionEffect_NpcDoInteract {}

[Import("/Script/Moria")]
public class MorBehaviorState_Emote {}

[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}

[Import("/Script/Moria")]
public class MorConstructionStabilityComponent {}

[Import("/Script/Moria")]
public class MorAnimNotifyState_EquipOverride {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public BoxComponent Default__BoxComponent;

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class AnimMontage {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/LevelDesign/Architecture/Suburbs/BP_Suburbs_Balustrade_3m_A")]
public class BP_Suburbs_Balustrade_3m_A_C {
    public BoxComponent NavArea_InteractableArchitecture_GEN_VARIABLE;
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableMeshPiece Balustrade1_GEN_VARIABLE;
    public MorBreakableMeshPiece Balustrade2_GEN_VARIABLE;
    public MorBreakableMeshPiece Balustrade3_GEN_VARIABLE;
    public MorConstructionSnapComponent MorConstructionSnap_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public BoxComponent NavArea_InteractableArchitecture;
    public MorBreakableComponent Breakable;
    public MorBreakableMeshPiece Balustrade1;
    public MorBreakableMeshPiece Balustrade2;
    public MorBreakableMeshPiece Balustrade3;
    public MorConstructionSnapComponent MorConstructionSnap;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/LevelDesign/Architecture/Suburbs/BP_Suburbs_Balustrade_3m_A")]
public class Default__BP_Suburbs_Balustrade_3m_A_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableFXComponent `Breakable Effects`;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseArchitectureBreakable")]
public class BP_BaseArchitectureBreakable_C {
    public MorConstructionStabilityComponent MorConstructionStability_GEN_VARIABLE;
    public MorConstructionStabilityComponent MorConstructionStability;
}

[Import("/Game/Items/Breakables/BP_BaseArchitectureBreakable")]
public class Default__BP_BaseArchitectureBreakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public class NavArea_InteractableArchitecture_C {}

[Import("/Game/Character/Shared/Navigation/NavArea_InteractableArchitecture")]
public NavArea_InteractableArchitecture_C Default__NavArea_InteractableArchitecture_C;


[Import("/Game/Character/NpcDwarf/Bst_NPC_LoiterRail")]
public class Bst_NPC_LoiterRail_C {}

[Import("/Game/Character/NpcDwarf/Bst_NPC_LoiterRail")]
public class Default__Bst_NPC_LoiterRail_C {
    public FGKAICondition_HasBlackboardObjectValue FGKAICondition_HasBlackboardObjectValue_1;
    public FGKBehaviorState FGKBehaviorState_0;
    public FGKBehaviorState FGKBehaviorState_1;
    public FGKBehaviorState_MoveToBlackboardKey FGKBehaviorState_MoveToBlackboardKey_0;
    public FGKCondition_HasTags FGKCondition_HasTags_0;
    public FGKCondition_IsChildDone FGKCondition_IsChildDone_0;
    public FGKConditionGroup FGKConditionGroup_0;
    public MorActionEffect_NpcDoInteract MorActionEffect_NpcDoInteract_0;
    public MorBehaviorState_Emote MorBehaviorState_Emote_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_Suburbs_Balustrade_var2_Interact_Montage")]
public class Dwa_NPC_Suburbs_Balustrade_var2_Interact_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Import("/Game/Animations/Dwarf/NPC/Dwa_NPC_Suburbs_Balustrade_var1_Interact_Montage")]
public class Dwa_NPC_Suburbs_Balustrade_var1_Interact_Montage {
    public MorAnimNotifyState_EquipOverride MorAnimNotifyState_EquipOverride_0;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Suburbs_Balustrade_3m_A_Player_C : BP_Suburbs_Balustrade_3m_A_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<BoxComponent> Box_NavAreaFurniture;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAIBehaviorPointComponent> MorAIBehaviorPoint_Loiter_2;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorAIBehaviorPointComponent> MorAIBehaviorPoint_Loiter_1;
}
