
[Import("/Script/Moria")]
public class DecorationBlockingComponent {}

[Import("/Script/Moria")]
public class MorBreakableMeshPiece {}

[Import("/Script/Moria")]
public class MorConstructionSnapComponent {}

[Import("/Script/Moria")]
public MorBreakableMeshPiece Default__MorBreakableMeshPiece;

[Import("/Script/Moria")]
public class MorBreakableComponent {}

[Import("/Script/Moria")]
public class MorBreakableFXComponent {}

[Import("/Script/Moria")]
public class MorConstructionStabilityComponent {}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMesh {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}

[Import("/Script/CoreUObject")]
public class ObjectProperty {}


[Import("/Game/Art/Assets/Kits/Architecture/Suburbs/Suburbs_Ornament_Pillar_C")]
public StaticMesh Suburbs_Ornament_Pillar_C;


[Import("/Game/Art/Assets/Kits/Architecture/Suburbs/Suburbs_Mural_Backing")]
public StaticMesh Suburbs_Mural_Backing;


[Import("/Game/Art/Assets/Kits/Architecture/Suburbs/Dwarf_Hall_Column_Mural")]
public StaticMesh Dwarf_Hall_Column_Mural;


[Import("/Game/LevelDesign/Architecture/Suburbs/BP_Suburbs_Wall_Thin_3x1m_3x4m_A")]
public class BP_Suburbs_Wall_Thin_3x1m_3x4m_A_C {
    public MorBreakableComponent Breakable_GEN_VARIABLE;
    public MorBreakableMeshPiece `Basic Mesh1_GEN_VARIABLE`;
    public MorBreakableMeshPiece Suburbs_Wall_Thin_1x1m_A1_GEN_VARIABLE;
    public MorConstructionSnapComponent MorConstructionSnap_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public MorBreakableComponent Breakable;
    public MorBreakableMeshPiece `Basic Mesh1`;
    public MorBreakableMeshPiece Suburbs_Wall_Thin_1x1m_A1;
    public MorConstructionSnapComponent MorConstructionSnap;
    public SceneComponent DefaultSceneRoot;
}

[Import("/Game/LevelDesign/Architecture/Suburbs/BP_Suburbs_Wall_Thin_3x1m_3x4m_A")]
public class Default__BP_Suburbs_Wall_Thin_3x1m_3x4m_A_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class BP_BaseBreakable_C {
    public MorBreakableFXComponent `Breakable Effects_GEN_VARIABLE`;
    public MorBreakableFXComponent `Breakable Effects`;
}

[Import("/Game/Items/Breakables/BP_BaseBreakable")]
public class Default__BP_BaseBreakable_C {
    public SceneComponent ROOT;
}


[Import("/Game/Items/Breakables/BP_BaseArchitectureBreakable")]
public class BP_BaseArchitectureBreakable_C {
    public MorConstructionStabilityComponent MorConstructionStability_GEN_VARIABLE;
    public MorConstructionStabilityComponent MorConstructionStability;
}

[Import("/Game/Items/Breakables/BP_BaseArchitectureBreakable")]
public class Default__BP_BaseArchitectureBreakable_C {
    public SceneComponent ROOT;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Suburbs_Wall_Thin_3x1m_3x4m_GoldB_Player_C : BP_Suburbs_Wall_Thin_3x1m_3x4m_A_C {
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Suburbs_Ornament_Pillar_C3;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Suburbs_Ornament_Pillar_C2;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Suburbs_Mural_Backing1;
    [BlueprintVisible, InstancedReference, NonTransactional] Object<MorBreakableMeshPiece> Dwarf_Hall_Column_Mural_Large1;
}
