
[Import("/Script/Niagara")]
public class NiagaraComponent {}


[Import("/Script/Moria")]
public class CalloutDataComponent {}


[Import("/Script/GameplayTags")]
public Object GameplayTag;


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class InheritableComponentHandler {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public InheritableComponentHandler Default__InheritableComponentHandler;

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMesh {}

[Import("/Script/Engine")]
public class Texture2D {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/UI/Textures/_Icons/ItemRenders/Items/T_UI_Icon_BalinJournalA")]
public Texture2D T_UI_Icon_BalinJournalA;


[Import("/Game/Art/Assets/Kits/Deco/Urban/Library/Library_Scatter_Book_B_A")]
public StaticMesh Library_Scatter_Book_B_A;


[Import("/Game/LevelDesign/Challenges/BalinLockedBox/BalinJournals/BP_Category_Quest_BalinCamp_Journal_BASE")]
public class BP_Category_Quest_BalinCamp_Journal_BASE_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent SM_Map_01a_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent SM_Map_01a;
}

[Import("/Game/LevelDesign/Challenges/BalinLockedBox/BalinJournals/BP_Category_Quest_BalinCamp_Journal_BASE")]
public class Default__BP_Category_Quest_BalinCamp_Journal_BASE_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Category_Quest_BalinCamp_Journal_A_C : BP_Category_Quest_BalinCamp_Journal_BASE_C {
}
