
[Import("/Script/Moria")]
public class CalloutDataComponent {}

[Import("/Script/Moria")]
public class MorCompletablePickup {}

[Import("/Script/Moria")]
public class MorHeavyCarryTargetComponent {}

[Import("/Script/Moria")]
public class MorInventoryComponent {}

[Import("/Script/Moria")]
public class MorStaticMeshComponentWithOffset {}

[Import("/Script/Moria")]
public class Default__MorCompletablePickup {
    public Object InteractCollider;
    public Object `Callout Data`;
    public Object `Heavy Carry`;
    public Object InventoryComponent;
    public Object DroppedItemMesh;
    public Object Root;
}


[Import("/Script/Engine")]
public class Default__BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BlueprintGeneratedClass {}

[Import("/Script/Engine")]
public class BoxComponent {}

[Import("/Script/Engine")]
public class SceneComponent {}

[Import("/Script/Engine")]
public class SCS_Node {}

[Import("/Script/Engine")]
public class SimpleConstructionScript {}

[Import("/Script/Engine")]
public SceneComponent Default__SceneComponent;

[Import("/Script/Engine")]
public SCS_Node Default__SCS_Node;

[Import("/Script/Engine")]
public SimpleConstructionScript Default__SimpleConstructionScript;

[Import("/Script/Engine")]
public class StaticMeshComponent {}

[Import("/Script/Engine")]
public class StringTable {}


[Import("/Script/CoreUObject")]
public class Object {}

[Import("/Script/CoreUObject")]
public class Class {}

[Import("/Script/CoreUObject")]
public class Package {}


[Import("/Game/Tech/Data/StringTables/Interactables")]
public StringTable Interactables;


[Import("/Game/Items/BP_RecipeFragment_Towershield_EpicItem")]
public class BP_RecipeFragment_Towershield_EpicItem_C {
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent Mesh_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent Mesh;
}

[Import("/Game/Items/BP_RecipeFragment_Towershield_EpicItem")]
public class Default__BP_RecipeFragment_Towershield_EpicItem_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Import("/Game/Items/BP_Coin")]
public class BP_Coin_C {
    public BoxComponent Box_GEN_VARIABLE;
    public SceneComponent DefaultSceneRoot_GEN_VARIABLE;
    public StaticMeshComponent SM_Coin_01a_GEN_VARIABLE;
    public BoxComponent Box;
    public SceneComponent DefaultSceneRoot;
    public StaticMeshComponent SM_Coin_01a;
}

[Import("/Game/Items/BP_Coin")]
public class Default__BP_Coin_C {
    public CalloutDataComponent `Callout Data`;
    public NiagaraComponent RibbonTrails;
    public SceneComponent Root;
}


[Config, Parsed, ReplicationDataIsSetUp, CompiledFromBlueprint, HasInstancedReference]
class BP_Pickup_RecipeFragment_Towershield_EpicItem_C : MorCompletablePickup {
}
